{
    "userManagement": {
        "home": {
            "title": "Usuaris",
            "createLabel": "Crear un nou usuari",
            "createOrEditLabel": "Crear o editar un usuari"
        },
        "created": "Un nou usuari ha estat creat amb l'identificador {{ param }}",
        "updated": "Un usuari ha estat actualitzat amb l'identificador {{ param }}",
        "deleted": "Un usuari ha estat borrat amb l'identificador {{ param }}",
        "delete": {
            "question": "Està segur que vol borrar l'usuari {{ login }}?"
        },
        "detail": {
            "title": "Usuari"
        },
        "login": "Login",
        "firstName": "Nom",
        "lastName": "Cognom",
        "email": "Email",
        "activated": "Activat",
        "deactivated": "Desactivat",
        "profiles": "Perfils",
        "langKey": "Llenguatge",
        "createdBy": "Creat per",
        "createdDate": "Data de creació",
        "lastModifiedBy": "Modificat per",
        "lastModifiedDate": "Data de modificació"
    }
}
