{
    "home": {
        "title": "Chào mừng bạn đến với Java Duke!",
        "subtitle": "Đây là trang chủ của bạn",
        "logged": {
            "message": "Bạn đang đăng nhập bằng tài khoản \"{{username}}\"."
        },
        "question": "Nếu bạn có bất kỳ câu hỏi nào về Jeddict vui lòng truy cập:",
        "link": {
            "homepage": "Trang chủ Jeddict",
            "stackoverflow": "Jeddict trên Stack Overflow",
            "bugtracker": "Theo dõi các lỗi Jeddict",
            "chat": "Phòng chat công cộng Jeddict",
            "follow": "Theo dõi @ImJeddict trên Twitter"
        },
        "like": "Nếu bạn thích Jeddict, đừng quên cho chúng tôi thêm một ngôi sao trên",
        "github": "GitHub"
    }
}
