{
    "home": {
        "title": "आपले स्वागत आहे, Java Hipster!",
        "subtitle": "हे आपले मुख्यपृष्ठ आहे",
        "logged": {
            "message": "आपण वापरकर्ता \"{{username}}\" म्हणून लॉग इन केले."
        },
        "question": "आपण JHipster वर कोणताही प्रश्न असल्यास:",
        "link": {
            "homepage": "JHipster मुख्यपृष्ठ",
            "stackoverflow": "स्टॅक ओव्हरफ्लो वर JHipster",
            "bugtracker": "JHipster बग ट्रॅकर",
            "chat": "JHipster सार्वजनिक चॅट रूम",
            "follow": "Twitter वर @java_hipster अनुसरण करा"
        },
        "like": "JHipster आवडत असल्यास, आम्हाला एक तारा देण्यास विसरू नका ",
        "github": "GitHub"
    }
}
