<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Restablecer o seu contrasinal",
            "form": {
                "button": "Restablecer o contrasinal"
            },
            "messages": {
                "info": "Introduza a dirección de correo electrónico que utilizou para rexistrarse",
                "success": "Revise o seu correo electrónico para obter máis información sobre como restablecer o seu contrasinal.",
                "notfound": "<strong>Dirección de correo non rexistrada!</strong>Por favor comprobe e ténteo de novo"
            }
        },
        "finish" : {
            "title": "Restablecer o contrasinal",
            "form": {
                "button": "Validar o novo contrasinal"
            },
            "messages": {
                "info": "Elixa un contrasinal novo",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>O seu contrasinal foi restablecida.</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">inicie sesión</a>.",
                <%_ } else { _%>
                "success": "<strong>O seu contrasinal foi restablecida.</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Falta a clave de reinicio.",
                "error": "O seu contrasinal non pode ser restablecida. Lembre que unha solicitude de reinicio de contrasinal só é válida durante 24 horas."
            }
        }
    }
}
