{
    "home": {
        "title": "Benvido, Java Duke!",
        "subtitle": "Esta é a súa páxina de inicio",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "question": "Se tes preguntas sobre Jeddict:",
        "link": {
            "homepage": "Páxina de inicio de Jeddict",
            "stackoverflow": "Jeddict en Stack Overflow",
            "bugtracker": "Jeddict seguimento de erros",
            "chat": "sala de chat pública de Jeddict",
            "follow": "contacto @ImJeddict en Twitter"
        },
        "like": "Se gústache Jeddict, dános unha estrela en",
        "github": "GitHub"
    }
}
