{
    "home": {
        "title": "ようこそ, Java Duke!",
        "subtitle": "ここはトップページです。",
        "logged": {
            "message": "\"{{username}}\"としてログインしています。"
        },
        "question": "Jeddictに関して質問があれば:",
        "link": {
            "homepage": "Jeddictのサイト",
            "stackoverflow": "Stack Overflow のJeddict",
            "bugtracker": "Jeddictのバグトラッカー",
            "chat": "Jeddict public chat room",
            "follow": "Twitterの @ImJeddict"
        },
        "like": "Jeddictを気に入ったら、是非スターをつけてください。",
        "github": "GitHub"
    }
}
