{
    "home": {
        "title": "Bun venit, Java Duke!",
        "subtitle": "Aceasta este pagina ta de start",
        "logged": {
            "message": "Ești autentificat cu numele de utilizator \"{{username}}\"."
        },
        "question": "Dacă ai orice întrebări în legatură cu Jeddict:",
        "link": {
            "homepage": "Pagina Jeddict",
            "stackoverflow": "Jeddict pe Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Camera de chat publică pentru Jeddict",
            "follow": "Contactează @ImJeddict pe Twitter"
        },
        "like": "Dacă iți place Jeddict nu uita să ne dai o stea pe",
        "github": "GitHub"
    }
}
