{
    "home": {
        "title": "Vitajte, Java Hipster!",
        "subtitle": "Toto je vaša domovská stránka",
        "logged": {
            "message": "Ste prihlásený ako \"{{username}}\"."
        },
        "question": "Ak máte nejaké otázky o JHipster:",
        "link": {
            "homepage": "Domovská stránka JHipster",
            "stackoverflow": "JHipster v službe Stack Overflow",
            "bugtracker": "Nahlasovanie chýb JHipster",
            "chat": "Verejná chatovacia miestnosť JHipster",
            "follow": "Sledovať @java_hipster v službe Twitter"
        },
        "like": "Ak sa vám JHipster páči, nezabudnite nám dať hviezdičku v službe",
        "github": "GitHub"
    }
}
