<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2018 Gaurav Gupta
-%>
<div>
    <h2>
        <span jhiTranslate="metrics.title">Application Metrics</span>
        <button class="btn btn-primary float-right" (click)="refresh()">
            <span class="fa fa-refresh"></span> <span jhiTranslate="metrics.refresh.button">Refresh</span>
        </button>
    </h2>

    <h3 jhiTranslate="metrics.jvm.title">JVM Metrics</h3>
    <div class="row" *ngIf="!updatingMetrics">
        <div class="col-md-4">
            <b jhiTranslate="metrics.jvm.memory.title">Memory</b>
            <p><span jhiTranslate="metrics.jvm.memory.heap">Heap Memory</span> ({{metrics.base['memory.usedHeap'] / 1000000 | number:'1.0-0'}}M / {{metrics.base['memory.maxHeap'] / 1000000 | number:'1.0-0'}}M)</p>
            <ngb-progressbar [max]="metrics.base['memory.maxHeap']" [value]="metrics.base['memory.usedHeap']" [striped]="true" [animated]="false" type="success">
                <span>{{metrics.base['memory.usedHeap'] * 100 / metrics.base['memory.maxHeap']  | number:'1.0-0'}}%</span>
            </ngb-progressbar>
            <p><span jhiTranslate="metrics.jvm.memory.nonheap">Non-Heap Memory</span> ({{metrics.base['memory.usedNonHeap'] / 1000000 | number:'1.0-0'}}M / {{metrics.base['memory.committedNonHeap'] / 1000000 | number:'1.0-0'}}M)</p>
            <ngb-progressbar [max]="metrics.base['memory.committedNonHeap']" [value]="metrics.base['memory.usedNonHeap']" [striped]="true" [animated]="false" type="success">
                <span>{{metrics.base['memory.usedNonHeap'] * 100 / metrics.base['memory.committedNonHeap']  | number:'1.0-0'}}%</span>
            </ngb-progressbar>
        </div>
        <div class="col-md-4">
            <b jhiTranslate="metrics.jvm.threads.title">Threads</b> (Total: {{metrics.base['thread.count']}} / {{metrics.base['thread.max.count']}}) 
            <p><span>Live:</span> {{metrics.base['thread.count']}}</p>
            <ngb-progressbar [value]="metrics.base['thread.count']" [max]="metrics.base['thread.max.count']" [striped]="true" [animated]="false" type="success">
                <span>{{metrics.base['thread.count'] * 100 / metrics.base['thread.max.count']  | number:'1.0-0'}}%</span>
            </ngb-progressbar>
        </div>
        <div class="col-md-4">
            <b jhiTranslate="metrics.jvm.gc.title">Garbage collections</b>
            <div class="row" *ngIf="metrics.base['gc.MarkSweepCompact.count']">
                <div class="col-md-9" jhiTranslate="metrics.jvm.gc.marksweepcount">Mark Sweep count</div>
                <div class="col-md-3 text-right">{{metrics.base['gc.MarkSweepCompact.count']}}</div>
            </div>
            <div class="row" *ngIf="metrics.base['gc.MarkSweepCompact.time']">
                <div class="col-md-9" jhiTranslate="metrics.jvm.gc.marksweeptime">Mark Sweep time</div>
                <div class="col-md-3 text-right">{{metrics.base['gc.MarkSweepCompact.time']}}ms</div>
            </div>
            <div class="row" *ngIf="metrics.base['gc.Copy.count']">
                <div class="col-md-9" jhiTranslate="metrics.jvm.gc.scavengecount">Scavenge count</div>
                <div class="col-md-3 text-right">{{metrics.base['gc.Copy.count']}}</div>
            </div>
            <div class="row" *ngIf="metrics.base['gc.Copy.time']">
                <div class="col-md-9" jhiTranslate="metrics.jvm.gc.scavengetime">Scavenge time</div>
                <div class="col-md-3 text-right">{{metrics.base['gc.Copy.time']}}ms</div>
            </div>
        </div>
    </div>
    <div class="well well-lg" *ngIf="updatingMetrics" jhiTranslate="metrics.updating">Updating...</div>

    <h3 jhiTranslate="metrics.jvm.http.title">HTTP requests (events per second)</h3>
    <p *ngIf="metrics.application">
        <span jhiTranslate="metrics.jvm.http.active">Active requests</span> <b>{{metrics.application['InstrumentedFilter.activeRequests'].count | number:'1.0-0'}}</b> - <span jhiTranslate="metrics.jvm.http.total">Total requests</span> <b>{{metrics.application['InstrumentedFilter.requests'].count | number:'1.0-0'}}</b>
    </p>
    <div class="table-responsive" *ngIf="!updatingMetrics">
        <table class="table table-striped">
            <thead>
            <tr>
                <th jhiTranslate="metrics.jvm.http.table.code">Code</th>
                <th jhiTranslate="metrics.jvm.http.table.count">Count</th>
                <th class="text-right" jhiTranslate="metrics.jvm.http.table.mean">Mean</th>
                <th class="text-right"><span jhiTranslate="metrics.jvm.http.table.average">Average</span> (1 min)</th>
                <th class="text-right"><span jhiTranslate="metrics.jvm.http.table.average">Average</span> (5 min)</th>
                <th class="text-right"><span jhiTranslate="metrics.jvm.http.table.average">Average</span> (15 min)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td jhiTranslate="metrics.jvm.http.code.ok">OK</td>
                <td>
                    <ngb-progressbar [max]="metrics.application['InstrumentedFilter.requests'].count" [value]="metrics.application['InstrumentedFilter.responseCodes.ok'].count" [striped]="true" [animated]="false" type="success">
                        <span>{{metrics.application['InstrumentedFilter.responseCodes.ok'].count}}</span>
                    </ngb-progressbar>
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.ok'].meanRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.ok'].oneMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.ok'].fiveMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.ok'].fifteenMinRate) | number:'1.0-2'}}
                </td>
            </tr>
            <tr>
                <td jhiTranslate="metrics.jvm.http.code.notfound">Not Found</td>
                <td>
                    <ngb-progressbar [max]="metrics.application['InstrumentedFilter.requests'].count" [value]="metrics.application['InstrumentedFilter.responseCodes.notFound'].count" [striped]="true" [animated]="false" type="success">
                        <span>{{metrics.application['InstrumentedFilter.responseCodes.notFound'].count}}</span>
                    </ngb-progressbar>
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.notFound'].meanRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.notFound'].oneMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.notFound'].fiveMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.notFound'].fifteenMinRate) | number:'1.0-2'}}
                </td>
            </tr>
            <tr>
                <td jhiTranslate="metrics.jvm.http.code.servererror">Server error</td>
                <td>
                    <ngb-progressbar [max]="metrics.application['InstrumentedFilter.requests'].count" [value]="metrics.application['InstrumentedFilter.responseCodes.serverError'].count" [striped]="true" [animated]="false" type="success">
                        <span>{{metrics.application['InstrumentedFilter.responseCodes.serverError'].count}}</span>
                    </ngb-progressbar>
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.serverError'].meanRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.serverError'].oneMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.serverError'].fiveMinRate) | number:'1.0-2'}}
                </td>
                <td class="text-right">
                    {{filterNaN(metrics.application['InstrumentedFilter.responseCodes.serverError'].fifteenMinRate) | number:'1.0-2'}}
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h3 jhiTranslate="metrics.servicesstats.title">Services statistics (time in millisecond)</h3>
    <div class="table-responsive" *ngIf="!updatingMetrics">
        <table class="table table-striped">
            <thead>
            <tr>
                <th jhiTranslate="metrics.servicesstats.table.name">Service name</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.count">Count</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.mean">Mean</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.min">Min</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.p50">p50</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.p75">p75</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.p95">p95</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.p99">p99</th>
                <th class="text-right" jhiTranslate="metrics.servicesstats.table.max">Max</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let entry of servicesStats | keys">
                <td>{{entry.key}}</td>
                <td class="text-right">{{entry.value.count}}</td>
                <td class="text-right">{{entry.value.mean | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.min | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.p50 | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.p75 | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.p95 | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.p99 | number:'1.0-0'}}</td>
                <td class="text-right">{{entry.value.max | number:'1.0-0'}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
