{
    "home": {
        "title": "Java 文青，歡迎!",
        "subtitle": "這裡是您的首頁",
        "logged": {
            "message": "您目前是用 “{{username}}” 帳號登入。"
        },
        "question": "要是您對 Jeddict 有任何疑問，可以到:",
        "link": {
            "homepage": "Jeddict 首頁",
            "stackoverflow": "Stack Overflow 上標有 Jeddict 的問題",
            "bugtracker": "Jeddict 議題管理",
            "chat": "Jeddict 公開聊天室",
            "follow": "在 Twitter 上關注 @ImJeddict"
        },
        "like": "如果您喜歡 Jeddict，別忘了給我們一顆星星，馬上連到",
        "github": "GitHub"
    }
}
