{
    "metrics": {
        "title": "應用程式資源監控",
        "refresh.button": "重新整理",
        "updating": "更新中...",
        "jvm": {
            "title": "JVM 資源監控",
            "memory": {
                "title": "記憶體",
                "total": "記憶體總計",
                "heap": "堆積記憶體",
                "nonheap": "非堆積記憶體"
            },
            "threads": {
                "title": "執行緒",
                "all": "全部",
                "runnable": "Runnable",
                "timedwaiting": "Timed waiting",
                "waiting": "Waiting",
                "blocked": "Blocked",
                "dump": {
                    "title": "Thread 傾印",
                    "id": "ID: ",
                    "blockedtime": "Blocked 時間",
                    "blockedcount": "Blocked 計數",
                    "waitedtime": "Waited 時間",
                    "waitedcount": "Waited 計數",
                    "lockname": "Lock 名稱",
                    "stacktrace": "堆疊追蹤",
                    "show": "顯示",
                    "hide": "隱藏"
                }
            },
            "gc": {
                "title": "GC 記憶體回收",
                "marksweepcount": "Mark Sweep 計數",
                "marksweeptime": "Mark Sweep 時間",
                "scavengecount": "Scavenge 計數",
                "scavengetime": "Scavenge 時間"
            },
            "http": {
                "title": "HTTP 要求 (事件 / 秒)",
                "active": "使用中要求:",
                "total": "要求總數:",
                "table": {
                    "code": "狀態碼",
                    "count": "計數",
                    "mean": "平均數",
                    "average": "平均值"
                },
                "code": {
                    "ok": "2xx (成功)",
                    "notfound": "4xx (要求錯誤)",
                    "servererror": "5xx (伺服器錯誤)"
                }
            }
        },
        "servicesstats": {
            "title": "服務統計資料 (時間單位為毫秒)",
            "table": {
                "name": "服務名稱",
                "count": "計數",
                "mean": "平均值",
                "min": "最小值",
                "max": "最大值",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Ehcache 統計資料",
            "cachename": "快取名稱",
            "hits": "快取命中計數",
            "misses": "快取遺漏計數",
            "evictions": "收回計數"
        },
        "datasource": {
            "usage": "用量",
            "title": "DataSource 統計資料 (時間單位為毫秒)",
            "name": "Pool 用量",
            "count": "計數",
            "mean": "平均值",
            "min": "最小值",
            "max": "最大值",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
