{
    "metrics": {
        "title": "Metryki aplikacji",
        "refresh.button": "Odśwież",
        "updating": "Aktualizacja...",
        "jvm": {
            "title": "Metryki JVM",
            "memory": {
                "title": "Pamięć",
                "total": "Całkowita Pamięć",
                "heap": "Pamięć Stogu",
                "nonheap": "Pozostała Pamięć"
            },
            "threads": {
                "title": "Wątki",
                "all": "Wszystkie",
                "runnable": "Uruchamialne",
                "timedwaiting": "Czasowo oczekujące",
                "waiting": "Oczekujące",
                "blocked": "Zablokowane",
                "dump": {
                    "title": "Zrzut wątków",
                    "id": "Id: ",
                    "blockedtime": "Czas zablokowanych",
                    "blockedcount": "Liczba zablokowanych",
                    "waitedtime": "Oczekiwany czas",
                    "waitedcount": "Liczba oczekiwanych",
                    "lockname": "Nazwa blokady",
                    "stacktrace": "Stos wywołań",
                    "show": "Pokaż",
                    "hide": "Ukryj"
                }
            },
            "gc": {
                "title": "Odśmiecanie pamięci",
                "marksweepcount": "Licznik Mark Sweep",
                "marksweeptime": "Czas Mark Sweep",
                "scavengecount": "Licznik Scavenge",
                "scavengetime": "Czas Scavenge"
            },
            "http": {
                "title": "Zapytania HTTP (zdarzenia na sekundę)",
                "active": "Aktywne zapytania:",
                "total": "Całkowita libcza zapytań:",
                "table": {
                    "code": "Kod",
                    "count": "Liczba",
                    "mean": "Średnia",
                    "average": "Średnia"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Nie znaleziono",
                    "servererror": "Błąd serwera"
                }
            }
        },
        "servicesstats": {
            "title": "Statystyki usług (czas w milisekundach)",
            "table": {
                "name": "Nazwa usługi",
                "count": "Licznik",
                "mean": "Średnia",
                "min": "Min",
                "max": "Max",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Statystyki Cache",
            "cachename": "Nazwa cache",
            "hits": "Trafienia",
            "misses": "Nietrafionych",
            "gets": "Odczyty",
            "puts": "Zapisy",
            "removals": "Usunięcia",
            "evictions": "Eksmisje",
            "hitPercent": "Trafienia %",
            "missPercent": "Nietrafionych %",
            "averageGetTime": "Średni czas odczytu (µs)",
            "averagePutTime": "Średni czas zapisu (µs)",
            "averageRemoveTime": "Średni czas usunięcia (µs)"
        },
        "datasource": {
            "usage": "Użycie",
            "title": "Statystyki bazy danych (czas w milisekundach)",
            "name": "Użycie puli połączeń",
            "count": "Licznik",
            "mean": "Średnia",
            "min": "Min",
            "max": "Max",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
