<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "activate": {
        "title": "Ակտիվացում",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>Ձեր օգվողը ակտիվացված է:</strong> Խնդրում ենք <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">մուտք գործել</a>.",
            <%_ } else { _%>
            "success": "<strong>Ձեր օգվողը ակտիվացված է.</strong> Խնդրում ենք ",
            <%_ } _%>
            "error": "<strong>Ձեր օգվողը չի կարող ակտիվանալ:</strong> Խնդրում ենք, օգտվել գրանցման ձևից մուտք գործելու համար."
        }
    }
}
