<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Գաղտնաբառի ապաակտիվացում",
            "form": {
                "button": "Ապաակտիվացնել գաղտնաբառը"
            },
            "messages": {
                "info": "Ներմուծել գրանցվելուց Ձեր նշած email հասցեն:",
                "success": "Ստուգեք Ձեր emails գաղտնաբառը ապաակտիվացնելու մասին  մանրամասն տեղեկությունների ստանալու համար:",
                "notfound": "<strong>Email հասցեն գրանցված չէ!</strong> Խնդրում ենք ստուգել և փորձել կրկին:"
            }
        },
        "finish" : {
            "title": "Գաղտնաբառի ապաակտիվացում",
            "form": {
                "button": "Հաստատեք նոր գաղտնաբառը"
            },
            "messages": {
                "info": "Ընտրեք նոր գաղտնաբառ",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Ձեր  գաղտնաբառը ապաակտիվացվել է:</strong> Խնդրում ենք <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">մուտք գործել</a>.",
                <%_ } else { _%>
                "success": "<strong>Ձեր  գաղտնաբառը ապաակտիվացվել է.</strong> Խնդրում ենք ",
                <%_ } _%>
                "keymissing": "Ապաակտիվացման բանալին բաղակայում է.",
                "error": "Ձեր  գաղտնաբառը չի կարող ապաակտիվացվել: Հիշեք, գաղտնաբառի հարցումը ուժի մեջ է միայն 24 ժամվա ընթացքում:"
            }
        }
    }
}
