{
    "error": {
        "title": "Սխալի էջ!",
        "http": {
            "400": "Bad request.",
            "403": "Դուք չունեք իրավասություն այս էջի համար:.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
