{
    "home": {
        "title": "Բարի գալուստ, Java Duke!",
        "subtitle": "Սա Ձեր գլխավոր էջն է",
        "logged": {
            "message": "Դուք մուտք եք գործել որպես օգտվող \"{{username}}\"."
        },
        "question": "Եթե Ձեզ մոտ առաջացել են հարցեր Jeddict:",
        "link": {
            "homepage": "Jeddict գլխավոր էջ",
            "stackoverflow": "Jeddict on Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict public chat room",
            "follow": "follow @ImJeddict on Twitter"
        },
        "like": "Եթե Ձեզ դուր է գալիս Jeddict, մի մոռացեք տալ Մեզ աստղ",
        "github": "GitHub"
    }
}
