{
    "social": {
        "btnLabel": "Մուտք գործել {{ label }} միջոցով",
        "register": {
            "title": "Գրանցում {{ label }} միջոցով",
            "errorTitle": "Գրանցում արտաքին հաշվի միջոցով",
            "messages": {
                "success": "<strong>Գրանցում պահպանված է!</strong> Խնդրում ենք ստուգել Email հաստատման համար:",
                "error": {
                    "fail": "<strong>Գրանցումը չհաջողվեց!</strong> Խնդիր առաջացավ արտաքին հաշվառման գրառումը ստուգելիս, խորհուրդ ենք տալիս փորձել մի փոքր ուշ:"
                }
            }
        }
    }
}
