{
    "userManagement": {
        "home": {
            "title": "Օգտվողներ",
            "createLabel": "Ստեղծել նոր օգտվող",
            "createOrEditLabel": "Ստեղծել կամ խմբագրել օգտվողին"
        },
        "created": "Նոր օգտվողը ստեղծվել է նույնացուցիչով {{ param }}",
        "updated": "{{ param }} նույնացուցիչով օգտվողը թարմացվել է",
        "deleted": "{{ param }} նույնացուցիչով օգտվողը հեռացվել է",
        "delete": {
            "question": "Համոզված եք, որ ցանկանում եք հեռացնել օգտվողին {{ login }}?"
        },
        "detail": {
            "title": "Օգտվող"
        },
        "login": "Գրանցման անուն",
        "firstName": "Անուն",
        "lastName": "Ազգանուն",
        "email": "Email",
        "activated": "Ակտիվ է",
        "deactivated": "Ակտիվ չէ",
        "profiles": "Profiles",
        "langKey": "Լեզու",
        "createdBy": "Ստեղծված է",
        "createdDate": "Ստեղծման ամսաթիվ",
        "lastModifiedBy": "Փոխվել է",
        "lastModifiedDate": "Փոխման ամսաթիվ"
    }
}
