# hipee

./: .gitignore  LICENSE  NOTICE  README.md  build.xml  pom.xml
.github/: dependabot.yml
Angular/: manifest.mf
Angular JS/: build.xml  manifest.mf
Angular JS/nbproject/: build-impl.xml  genfiles.properties  project.xml
Angular JS/src/org/netbeans/jcode/angular1/: Angular1Generator.java  Angular1Panel.java  Bundle.properties  NG1SourceFilter.java
Angular JS/src/org/netbeans/jcode/angular1/domain/: NG1ApplicationConfig.java  NG1Entity.java  NG1Field.java  NG1Relationship.java
Angular JS/src/org/netbeans/jcode/angular1/template/: lang.json  ng1_refactor_info.txt
Angular JS/src/org/netbeans/jcode/angular2/: Angular2Generator.java  Angular2Panel.form  Angular2Panel.java  Bundle.properties  NG2SourceFilter.java  generateEntityQueries.js
Angular JS/src/org/netbeans/jcode/angular2/domain/: NG2ApplicationConfig.java  NG2Entity.java  NG2Field.java  NG2Relationship.java
Angular JS/src/org/netbeans/jcode/angular2/template/: ng2_refactor_info.txt
Angular JS/src/org/netbeans/jcode/ng/: Bundle.properties
Angular JS/src/org/netbeans/jcode/ng/main/: AngularData.java  AngularGenerator.java  AngularUtil.java  PaginationType.java
Angular JS/src/org/netbeans/jcode/parser/ejs/: EJSParser.java  FileTypeStream.java
Angular/nbproject/: genfiles.properties  project.properties  project.xml
Angular/src/org/netbeans/jcode/angular1/: Angular1Generator.java  Angular1Panel.form  Angular1Panel.java  Bundle.properties  NG1SourceFilter.java
Angular/src/org/netbeans/jcode/angular1/domain/: NG1ApplicationConfig.java  NG1Entity.java  NG1Field.java  NG1Relationship.java
Angular/src/org/netbeans/jcode/angular1/template/: _index.html
Angular/src/org/netbeans/jcode/angular2/: Angular2Generator.java  Angular2Panel.form  Angular2Panel.java  Bundle.properties  NG2SourceFilter.java  custom-entity.js
Angular/src/org/netbeans/jcode/angular2/domain/: NG2ApplicationConfig.java  NG2Entity.java  NG2Field.java  NG2Relationship.java
Angular/src/org/netbeans/jcode/angular2/template/: custom-web.js  ng2_refactor_info.txt  webpack_nbactions.xml
Angular/src/org/netbeans/jcode/i18n/: Bundle.properties  I18NConfigData.java  I18NConfigPanel.form  I18NConfigPanel.java  I18NGenerator.java  Language.java  LanguageUtil.java  WorkSpaceTrashDialog.form  WorkSpaceTrashDialog.java
Angular/src/org/netbeans/jcode/ng/: Bundle.properties
Angular/src/org/netbeans/jcode/ng/main/: AngularData.java  AngularGenerator.java  AngularUtil.java  Bundle.properties
Angular/src/org/netbeans/jcode/parser/ejs/: EJSParser.java
Cloud/: build.xml  manifest.mf
Cloud/nbproject/: build-impl.xml  genfiles.properties  project.xml
Cloud/src/org/jcode/cloud/generator/: Bundle.properties  CloudConfigData.java  CloudConfigPanel.form  CloudConfigPanel.java  CloudGenerator.java  KubernetesConfigData.java  KubernetesPanel.form  KubernetesPanel.java  OpenshiftConfigData.java  OpenshiftPanel.form  OpenshiftPanel.java
Cloud/src/org/jcode/cloud/template/kubernetes/: _deployment.yml.ftl  _ingress.yml.ftl  _namespace.yml.ftl  _service.yml.ftl
Cloud/src/org/jcode/cloud/template/openshift/: _apply.sh  _deployment.yml
Cloud/src/org/netbeans/jcode/cloud/: Bundle.properties
client/: build.xml  manifest.mf
client/nbproject/: build-impl.xml  project.properties  project.xml
client/src/io/github/jeddict/client/: Bundle.properties
client/src/io/github/jeddict/client/angular/: AngularGenerator.java  AngularPanel.form  AngularPanel.java  Bundle.properties  NGSourceFilter.java
client/src/io/github/jeddict/client/angular1/: Angular1Generator.java  Angular1Panel.form  Angular1Panel.java  Bundle.properties  NG1SourceFilter.java
client/src/io/github/jeddict/client/i18n/: I18NConfigData.java  I18NConfigPanel.java  I18NGenerator.java  Language.java
client/src/io/github/jeddict/client/react/: Bundle.properties  ReactGenerator.java  ReactPanel.form  ReactPanel.java  ReactSourceFilter.java
cloud/: build.xml  manifest.mf
cloud-provider/: pom.xml
cloud-provider/src/main/nbm/: manifest.mf
cloud/nbproject/: build-impl.xml  genfiles.properties  project.xml
cloud/src/io/github/jeddict/cloud/: Bundle.properties
cloud/src/io/github/jeddict/cloud/generator/: CloudConfigData.java  CloudConfigPanel.java  CloudGenerator.java  KubernetesPanel.java  OpenshiftConfigData.java  OpenshiftPanel.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
web-client/: nbactions.xml  pom.xml
web-client/src/main/java/io/github/jeddict/client/angular/: AngularGenerator.java  AngularPanel.form  AngularPanel.java  Bundle.properties  NGSourceFilter.java
web-client/src/main/java/io/github/jeddict/client/angular/domain/: NGApplicationConfig.java  NGEntity.java  NGField.java  NGRelationship.java
web-client/src/main/java/io/github/jeddict/client/i18n/: Bundle.properties  I18NConfigData.java  I18NConfigPanel.java  I18NGenerator.java  Language.java  LanguageUtil.java
web-client/src/main/java/io/github/jeddict/client/react/: Bundle.properties  ReactGenerator.java  ReactPanel.java  ReactSourceFilter.java
web-client/src/main/java/io/github/jeddict/client/react/domain/: ReactApplicationConfig.java  ReactEntity.java  ReactField.java  ReactRelationship.java
web-client/src/main/java/io/github/jeddict/client/web/main/: BaseWebGenerator.java  Bundle.properties  WebData.java  WebGenerator.java
web-client/src/main/java/io/github/jeddict/client/web/main/domain/: AnswerType.java  ApplicationSourceFilter.java  BaseApplicationConfig.java  BaseEntity.java  BaseField.java  BaseRelationship.java  ClientPackager.java  Constant.java  EntityConfig.java  Module.java  Needle.java  NeedleFile.java
web-client/src/main/nbm/: manifest.mf
web-client/src/main/resources/io/github/jeddict/client/angular/template/: custom-entity.js  custom-web.js
web-client/src/main/resources/io/github/jeddict/client/angular/template/pom/: pom.xml.ejs
(+88 files in other folders)
