<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Muuda oma salasõna",
            "form": {
                "button": "Muuda salasõna"
            },
            "messages": {
                "info": "Sisestage registreerimisel kasutatud e-posti aadress",
                "success": "Kontrollige oma e-posti, et saada infot, kuidas salasõna ära muuta.",
                "notfound": "<strong>E-posti aadress pole registreeritud!</strong> Palun kontrollige üle ja proovige uuesti"
            }
        },
        "finish" : {
            "title": "Muuda salasõna",
            "form": {
                "button": "Kinnita uus salasõna"
            },
            "messages": {
                "info": "Valige uus salasõna",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Teie salasõna on muudetud.</strong> Palun <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">logige sisse</a>.",
                <%_ } else { _%>
                "success": "<strong>Teie salasõna on muudetud.</strong> Palun ",
                <%_ } _%>
                "keymissing": "Muutmise võti puudub.",
                "error": "Teie salasõna ei saanud ära muuta. Pidage meeles, et salasõna muutmise tellimus kehtib ainult 24 tundi."
            }
        }
    }

}
