<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reimposta Password",
            "form": {
                "button": "Reimposta Password"
            },
            "messages": {
                "info": "Inserisci l'indirizzo email utilizzato per la registrazione",
                "success": "Controlla la tua email per i dettagli su come reimpostare la password.",
                "notfound": "<strong>Email non registrata!</strong> Si prega di verificarla e riprovare!"
            }
        },
        "finish" : {
            "title": "Cambia Password",
            "form": {
                "button": "Convalida la nuova password"
            },
            "messages": {
                "info": "Scegliere una nuova password",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>La tua password è stata reimpostata .</strong> Per favore <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autenticati</a>.",
                <%_ } else { _%>
                "success": "<strong>La tua password è stata reimpostata .</strong> Per favore ",
                <%_ } _%>
                "keymissing": "La chiave di reimpostazione non è presente.",
                "error": "La tua password potrebbe non essere ripristinata. Ricorda che la richiesta della password è valida solo per 24 ore."
            }
        }
    }
}
