<%#
Copyright 2013-2018 the original author or authors from the JHipster project.

This file is part of the JHipster project, see http://www.jhipster.tech/
for more information.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-%>

@import '~bootstrap/dist/css/bootstrap.min.css';

/* ==============================================================
Bootstrap tweaks
===============================================================*/

body, h1, h2, h3, h4 {
   font-weight: 300;
}

body {
   background: #e4e5e6;
}

a {
   color: #533f03;
   font-weight: bold;
}

a:hover {
   color: #533f03;
   font-weight: bold;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
   margin: 0.2em 0;
   background: #ccc;
   color: #000;
   padding: 0.2em 0;
}

/* ==========================================================================
Generic styles
========================================================================== */


/* Temperory workaround for availity-reactstrap-validation */
.invalid-feedback {
    display: inline;
}

/* other generic styles */

.jh-card {
   padding: 1.5%;
   margin-top: 20px;
   border: none;
}

.error {
   color: white;
   background-color: red;
}

.pad {
   padding: 10px;
}

.w-40 {
   width: 40% !important;
}

.w-60 {
   width: 60% !important;
}

.break {
   white-space: normal;
   word-break:break-all;
}

.readonly {
   background-color: #eee;
   opacity: 1;
}

.footer {
   border-top: 1px solid rgba(0,0,0,.125);
}

/* ==========================================================================
make sure browsers use the pointer cursor for anchors, even with no href
========================================================================== */
a:hover {
 cursor: pointer;
}

.hand, [jhisortby] {
   cursor: pointer;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts .alert{
   text-overflow: ellipsis;
}
.alert pre{
   background: none;
   border: none;
   font: inherit;
   color: inherit;
   padding: 0;
   margin: 0;
}

.alert .popover pre {
   font-size: 10px;
}

.alerts .toast {
   position: fixed;
   width: 100%;
}

.alerts .toast.left {
   left: 5px;
}

.alerts .toast.right {
   right: 5px;
}

.alerts .toast.top {
   top: 55px;
}

.alerts .toast.bottom {
   bottom: 55px;
}

@media screen and (min-width: 480px) {
   .alerts .toast {
       width: 50%;
   }
}

/* ==========================================================================
entity tables helpers
========================================================================== */
/* Remove Bootstrap padding from the element
  http://stackoverflow.com/questions/19562903/remove-padding-from-columns-in-bootstrap-3 */
.no-padding-left { padding-left: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding { padding: 0 !important; }

/* bootstrap 3 input-group 100% width
  http://stackoverflow.com/questions/23436430/bootstrap-3-input-group-100-width */
.width-min { width: 1% !important; }

/* Makes toolbar not wrap on smaller screens
http://www.sketchingwithcss.com/samplechapter/cheatsheet.html#right */
.flex-btn-group-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row.jh-entity-details > dd {
   margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
   .row.jh-entity-details > dt {
       margin-bottom: 15px;
   }

   .row.jh-entity-details > dd {
       border-bottom: 1px solid #eee;
       padding-left: 180px;
       margin-left: 0;
   }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav, .pagination, .carousel, .card-title a {
   cursor: pointer;
}

.datetime-picker-dropdown > li.date-picker-menu div > table .btn-secondary,
.uib-datepicker-popup  > li > div.uib-datepicker > table .btn-secondary {
   border: 0;
}

.datetime-picker-dropdown > li.date-picker-menu div > table:focus,
.uib-datepicker-popup  > li > div.uib-datepicker > table:focus {
   outline: none;
}

<%_ if (enableSocialSignIn) { _%>
/* ==========================================================================
Social Buttons
========================================================================== */

.jh-btn-social {
   margin-bottom: 5px;
}

.jh-btn-google {
   background-color: #dd4b39;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}

.jh-btn-google:hover, .jh-btn-google:focus, .jh-btn-google:active, .jh-btn-google.active, .open > .dropdown-toggle.jh-btn-google {
   background-color: #c23321;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}

.jh-btn-facebook {
   background-color: #3b5998;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}

.jh-btn-facebook:hover, .jh-btn-facebook:focus, .jh-btn-facebook:active, .jh-btn-facebook.active, .open > .dropdown-toggle.jh-btn-facebook {
   background-color: #2d4373;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}

.jh-btn-twitter {
   background-color: #55acee;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}

.jh-btn-twitter:hover, .jh-btn-twitter:focus, .jh-btn-twitter:active, .jh-btn-twitter.active, .open > .dropdown-toggle.jh-btn-twitter {
   background-color: #2795e9;
   border-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}
<%_ } _%>
/* jhipster-needle-css-add-main JHipster will add new css style */
