<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reset your password",
            "form": {
                "button": "Reset password"
            },
            "messages": {
                "info": "Enter the email address you used to register",
                "success": "Check your emails for details on how to reset your password.",
                "notfound": "<strong>Email address isn't registered!</strong> Please check and try again"
            }
        },
        "finish" : {
            "title": "Reset password",
            "form": {
                "button": "Validate new password"
            },
            "messages": {
                "info": "Choose a new password",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Your password has been reset.</strong> Please <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">sign in</a>.",
                <%_ } else { _%>
                "success": "<strong>Your password has been reset.</strong> Please ",
                <%_ } _%>
                "keymissing": "The reset key is missing.",
                "error": "Your password couldn't be reset. Remember a password request is only valid for 24 hours."
            }
        }
    }
}
