<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reinicialitzar la seva contrasenya",
            "form": {
                "button": "Reinicialitza la contrasenya"
            },
            "messages": {
                "info": "Introdueixi l'adreca de correu que va fer servir per registrar-se",
                "success": "Comprovi el seu correu, li hem enviat instruccions per reinicialitzar la seva contrasenya.",
                "notfound": "<strong>L'adreca de correu no existeix!</strong> Si us plau, corregeixi i torni-ho a intentar"
            }
        },
        "finish" : {
            "title": "Reinicialitzar la seva contrasenya",
            "form": {
                "button": "Validi la seva contrasenya"
            },
            "messages": {
                "info": "Trii la seva nova contrasenya",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>La contrasenya ha estat canviada.</strong> Si us plau, <a href=\"#/login\">inicii sessió</a>.",
                <%_ } else { _%>
                "success": "<strong>La contrasenya ha estat canviada.</strong> Si us plau, ",
                <%_ } _%>
                "keymissing": "Falta especificar la clau de reinicialització.",
                "error": "La seva contrasenya no ha pogut ser reinicialitzada. Recordi que les peticions de canvi de contrasenya només son valides durant 24 hores."
            }
        }
    }
}
