<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Passwort zurücksetzen",
            "form": {
                "button": "Passwort zurücksetzen"
            },
            "messages": {
                "info": "Geben Sie die Email Adresse ein, welche Sie bei der Registrierung verwendet haben.",
                "success": "Eine Email mit weiteren Instruktionen für das Zurücksetzen des Passworts wurde gesendet.",
                "notfound": "<strong>Diese Email Adresse existiert nicht!</strong> Überprüfen Sie Ihre Email Adresse und versuchen Sie es nochmal."
            }
        },
        "finish" : {
            "title": "Passwort zurücksetzen",
            "form": {
                "button": "Neues Passwort setzen"
            },
            "messages": {
                "info": "Wählen Sie ein neues Passwort",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Ihr Passwort wurde zurückgesetzt.</strong> Bitte <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">melden</a> Sie sich erneut an.",
                <%_ } else { _%>
                "success": "<strong>Ihr Passwort wurde zurückgesetzt.</strong> Bitte ",
                <%_ } _%>
                "keymissing": "Der Reset Schlüssel fehlt.",
                "error": "Ihr Passwort konnte nicht zurückgesetzt werden. Zur Erinnerung Ihre Anfrage ist nur 24 Stunden gültig."
            }
        }
    }
}
