{
    "home": {
        "title": "Καλός όρισες, Java Duke!",
        "subtitle": "Αυτή είναι η αρχική σου σελίδα",
        "logged": {
            "message": "Είστε συνδεμένος με τον χρηστη \"{{username}}\"."
        },
        "question": "Αν έχετε ερωτήσεις σχετικά με το Jeddict:",
        "link": {
            "homepage": "Αρχική σελίδα του Jeddict",
            "stackoverflow": "Το Jeddict στο Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict chat room για το κοινό",
            "follow": "Ακολουθείστε @ImJeddict στο Twitter"
        },
        "like": "Άμα σας αρέσει το Jeddict, μην ξεχάσετε να μας δώσετε ένα αστέρι",
        "github": "GitHub"
    }
}
