{
    "userManagement": {
        "home": {
            "title": "Χρηστες",
            "createLabel": "Δημιουργήστε έναν κανούργιο χρηστη",
            "createOrEditLabel": "Δημιουργήστε η επεξεργαστειτε έναν χρηστη"
        },
        "created": "Ένας κανούργιος χρηστης δημιουγήθηκε με αναγνωριστικό {{ param }}",
        "updated": "Ένας χρηστης ανανεώθηκε με αναγνωριστικό {{ param }}",
        "deleted": "Ένας χρηστης διαγράφτηκε με αναγνωριστικό {{ param }}",
        "delete": {
            "question": "Είστε σίγουροι όταν θέλετε να διαγράψτε τον χρηστη {{ login }}?"
        },
        "detail": {
            "title": "Χρηστης"
        },
        "login": "Όνομα σύνδεσης",
        "firstName": "Μικρό Όνομα",
        "lastName": "Επίθετο",
        "email": "Email",
        "activated": "Ένεργοποιημένo",
        "deactivated": "Άπενεργοποιημένo",
        "profiles": "Προφίλ",
        "langKey": "Γλώσσα",
        "createdBy": "Δημιουργός",
        "createdDate": "Ημερομηνία δημιουργίας",
        "lastModifiedBy": "Μετατροπέας",
        "lastModifiedDate": "Ημερομηνία μετατροπής"
    }
}
