{
    "audits": {
        "title": "การตรวจสอบ",
        "filter": {
            "title": "กรองข้อมูลจากวันที่",
            "from": "จาก",
            "to": "ถึง",
            "button": {
                "weeks": "สัปดาห์",
                "today": "วันนี้",
                "clear": "ล้าง",
                "close": "ปิด"
            }
        },
        "table": {
            "header": {
                "principal": "ผู้ใช้งาน",
                "date": "วันที่",
                "status": "สถานะ",
                "data": "ข้อมูลเพิ่มเติม"
            },
            "data": {
                "remoteAddress": "ที่อยู่ปลายทาง:"
            }
        }
    }
}
