{
    "gateway": {
        "title": "เกตเวย์",
        "routes": {
            "title": "เส้นทางปัจจุบัน",
            "url": "URL",
            "service": "บริการ",
            "servers": "เซิฟเวอร์ที่พร้อมให้บริการ",
            "error": "คำเตือน: ไม่มีเซิฟเวอร์ที่ให้บริการ!"
        },
        "refresh": {
            "button": "รีเฟรช"
        }
    }
}
