{
    "home": {
        "title": "ยินดีต้อนรับ, Java Duke!",
        "subtitle": "นี่คือหน้าเวปเพจของคุณ",
        "logged": {
            "message": "คุณได้เข้าระบบโดยใช้ชื่อ \"{{username}}\"."
        },
        "question": "หากคุณมีคำถามเกี่ยวกับ Jeddict:",
        "link": {
            "homepage": "Jeddict โฮมเพจ",
            "stackoverflow": "Jeddict ที่ Stack Overflow",
            "bugtracker": "ติดตามการแก้ไขบัคของ Jeddict",
            "chat": "ห้องสนทนา Jeddict",
            "follow": "ติดตาม @ImJeddict ทางทวิตเตอร์"
        },
        "like": "ถ้าคุณชอบ Jeddict, อย่าลืมให้ดาวกับเรา",
        "github": "GitHub"
    }
}
