{
    "password": {
        "title": "รหัสผ่านสำหรับ [<b>{{username}}</b>]",
        "form": {
            "button": "บันทึก"
        },
        "messages": {
            "error":  "<strong>มีความผิดพลาดเกิดขึ้น!</strong> ไม่สามารถเปลี่ียนรหัสผ่านได้.",
            "success": "<strong>รหัสผ่านถูกเปลี่ยนแล้ว!</strong>"
        }
    }
}
