{
    "register": {
        "title": "ลงทะเบียน",
        "form": {
            "button": "ลงทะเบียน"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "ต้องใส่ชื่อของคุณ.",
                    "minlength": "ชื่อของคุณต้องมีอย่างน้อย 1 ตัวอักษร.",
                    "maxlength": "ชื่อของคุณต้องมีความยาวไม่เกิน 50 ตัวอักษร.",
                    "pattern": "ชื่อของ username ต้องเป็นตัวพิมพ์เล็ก และ ตัวเลข."
                }
            },
            "success": "<strong>การลงทะเบียนสำเร็จ!</strong> กรุณาตรวจสอบอีเมลเพื่อทำการยืนยัน.",
            "error": {
                "fail": "<strong>การลงทะเบียนเกิดความผิดพลาด!</strong> กรุณาลองทำรายการอีกครั้ง.",
                "userexists": "<strong>ชื่อ Login name เคยถูกลงทะเบียนแล้ว!</strong> กรุณาใช้ชื่ออื่น.",
                "emailexists": "<strong>อีเมลนี้ถูกใช้แล้ว!</strong> กรุณาใช้อีเมลอื่น."
            }
        }
    }
}
