{
    "settings": {
        "title": "การตั้งค่าสำหรับ [<b>{{username}}</b>]",
        "form": {
            "firstname": "ชื่อ",
            "firstname.placeholder": "ใส่ชื่อของคุณ",
            "lastname": "นามสกุล",
            "lastname.placeholder": "ใส่นามสกุลของคุณ",
            "language": "ภาษา",
            "button": "บันทึก"
        },
        "messages": {
            "error": {
                "fail": "<strong>เกิดความผิดพลาด!</strong> ไม่สามารถบันทึกการตั้งค่าได้.",
                "emailexists": "<strong>อีเมลถูกใช้งานแล้ว!</strong> กรุณาใช้อีเมล์อื่น."
            },
            "success": "<strong>การตั้งค่าถูกบันทึกแล้ว!</strong>",
            "validate": {
                "firstname": {
                    "required": "ต้องใส่ชื่อของคุณ.",
                    "minlength": "ชื่อของคุณต้องมีอย่างน้อย 1 ตัวอักษร",
                    "maxlength": "ชื่อของคุณต้องมีความยาวไม่เกิน 50 ตัวอักษร"
                },
                "lastname": {
                    "required": "ต้องใส่นามสกุลของคุณ",
                    "minlength": "นามสกุลของคุณต้องมีอย่างน้อย 1 ตัวอักษร",
                    "maxlength": "นามสกุลของคุณต้องมีความยาวไม่เกิน 50 ตัวอักษร"
                }
            }
        }
    }
}
