{
    "userManagement": {
        "home": {
            "title": "ผู้ใช้",
            "createLabel": "สร้างผู้ใช้ใหม่",
            "createOrEditLabel": "สร้างหรือแก้ไขผู้ใช้"
        },
        "created": "ผู้ใช้ใหม่ถูกสร้างด้วย {{ param }}",
        "updated": "ผู้ใช้ถูกแก้ไขด้วย  {{ param }}",
        "deleted": "ผู้ใช้ถูกลบด้วย {{ param }}",
        "delete": {
            "question": "คุณต้องการที่จะลบ {{ login }}?"
        },
        "detail": {
            "title": "ผู้ใช้"
        },
        "login": "เข้าระบบ",
        "firstName": "ชื่อ",
        "lastName": "นามสกุล",
        "email": "อีเมล",
        "activated": "Activated",
        "deactivated": "Deactivated",
        "profiles": "ข้อมูลส่วนตัว",
        "langKey": "ภาษา",
        "createdBy": "สร้างโดย",
        "createdDate": "สร้างเมื่อ",
        "lastModifiedBy": "แก้ไขโดย",
        "lastModifiedDate": "แก้ไขเมื่อ"
    }
}
