<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "activate": {
        "title": "계정 활성화",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>당신의 계정이 활성화되었습니다.</strong> <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">인증</a>하기.",
            <%_ } else { _%>
            "success": "<strong>당신의 계정이 활성화되었습니다.</strong> ",
            <%_ } _%>
            "error": "<strong>당신의 계정이 활성화될 수 없습니다.</strong> 회원가입을 위해 등록 폼을 이용해 주세요."
        }
    }
}
