{
    "audits": {
        "title": "Audits",
        "filter": {
            "title": "날짜별 필터",
            "from": "시작",
            "to": "종료",
            "button": {
                "weeks": "주별",
                "today": "오늘",
                "clear": "지우기",
                "close": "닫기"
            }
        },
        "table": {
            "header": {
                "principal": "사용자",
                "date": "날짜",
                "status": "상태",
                "data": "특별한 데이터"
            },
            "data": {
                "remoteAddress": "원격 주소:"
            }
        }
    }
}
