<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "आपल्या संकेतशब्द रीसेट करा",
            "form": {
                "button": "संकेतशब्द रीसेट करा"
            },
            "messages": {
                "info": "ई-मेल पत्ता नोंदणी करण्यासाठी वापरले प्रविष्ट करा",
                "success": "आपला संकेतशब्द कसा रीसेट करायचा तपशीलासाठी कृपया आपल्या ई-मेल तपासा.",
                "notfound": "<strong>ई-मेल पत्ता नोंदणी नाही !</strong> कृपया तपासा आणि पुन्हा प्रयत्न करा"
            }
        },
        "finish" : {
            "title": "संकेतशब्द रीसेट करा",
            "form": {
                "button": "नवीन पासवर्ड तपासा"
            },
            "messages": {
                "info": "एक नवीन संकेतशब्द निवडा",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>आपला संकेतशब्द रीसेट केला गेला आहे.</strong> कृपया <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">साइन इन करा</a>.",
                <%_ } else { _%>
                "success": "<strong>आपला संकेतशब्द रीसेट केला गेला आहे.</strong> कृपया ",
                <%_ } _%>
                "keymissing": "रीसेट की गहाळ आहे.",
                "error": "तुमचा पासवर्ड रीसेट असू शकत नाही एक पासवर्ड विनंती फक्त 24 तास वैध आहे लक्षात ठेवा."
            }
        }
    }
}
