{
    "home": {
        "title": "आपले स्वागत आहे, Java Duke!",
        "subtitle": "हे आपले मुख्यपृष्ठ आहे",
        "logged": {
            "message": "आपण वापरकर्ता \"{{username}}\" म्हणून लॉग इन केले."
        },
        "question": "आपण Jeddict वर कोणताही प्रश्न असल्यास:",
        "link": {
            "homepage": "Jeddict मुख्यपृष्ठ",
            "stackoverflow": "स्टॅक ओव्हरफ्लो वर Jeddict",
            "bugtracker": "Jeddict बग ट्रॅकर",
            "chat": "Jeddict सार्वजनिक चॅट रूम",
            "follow": "Twitter वर @ImJeddict अनुसरण करा"
        },
        "like": "Jeddict आवडत असल्यास, आम्हाला एक तारा देण्यास विसरू नका ",
        "github": "GitHub"
    }
}
