<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "تنظیم مجدد رمزعبور",
            "form": {
                "button": "تنظیم مجدد رمزعبور"
            },
            "messages": {
                "info": "آدرس ایمیلی که در هنگام ثبت نام استفاده کردید را وارد کنید",
                "success": "برای دیدن دستورعمل تنظیم مجدد رمزعبور خود، ایمیلتان را چک کنید",
                "notfound": "<strong>آدرس ایمیل ثبت نشده!</strong> لطفا بررسی کنید و دوباره تلاش کنید"
            }
        },
        "finish" : {
            "title": "تنظیم مجدد رمرعبور",
            "form": {
                "button": "تصدیق رمزعبور جدید"
            },
            "messages": {
                "info": "رمزعبور جدید را انتخاب کنید",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>رمزعبور شما تنظیم مجدد شد.</strong> لطفا <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">وارد شید</a>.",
                <%_ } else { _%>
                "success": "<strong>رمزعبور شما تنظیم مجدد شد.</strong> لطفا ",
                <%_ } _%>
                "keymissing": "کلید تنظیم مجدد پیدا نشد.",
                "error": "رمزعبور شما نمی‌تواند تنظیم مجدد شود. به خاطر داشته باشید درخواست شما برای ۲۴ ساعت اعتبار دارد."
            }
        }
    }
}
