{
    "login": {
        "title": "ورود",
        "form": {
            "password": "رمزعبور",
            "password.placeholder": "رمزعبور شما",
            "rememberme": "مرا بخاطر بسپار",
            "button": "ورود"
        },
        "messages": {
            "error": {
                "authentication": "<strong>خطا در هنگام ورد!</strong> لطفا نام‌کاربری و رمزعبور خود را چک کنید و دوباره تلاش  کنید"
            }
        },
        "password" : {
            "forgot": "آیا رمزعبور خود را فراموش کردید؟"
        }
    }
}
