{
    "register": {
        "title": "ثبت نام",
        "form": {
            "button": "ثبت نام"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "نام کاربری مورد نیاز است.",
                    "minlength": "نام کاربری شما باید حداقل ۱ کرکتر باشد.",
                    "maxlength": "نام کاربری شما باید حداقل ۵۰ کرکتر باشد.",
                    "pattern": "نام کاربری شما فقط می‌تواند شامل حروف انگلیسی کوچک و اعداد باشد."
                }
            },
            "success": "<strong>ثبت نام انجام شد!</strong> لطفاایمیل خود را برای تصدیق چک کنید.",
            "error": {
                "fail": "<strong>ثبت نام شکست خورد!</strong> لطفا دوباره تلاش کنید.",
                "userexists": "<strong>نام کاربری درحال حاضر ثبت شده است!</strong> لطفا نام دیگری انتخاب کنید.",
                "emailexists": "<strong>این ایمیل در حال حاضر ثبت شده است!</strong> لطفا ایمیل دیگری انتخاب کنید."
            }
        }
    }
}
