<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Obnoviť heslo",
            "form": {
                "button": "Obnoviť heslo"
            },
            "messages": {
                "info": "Zadajte emailovú adresu, ktorú ste použili pri registrácii",
                "success": "Na Váš email sme Vám poslali informácie o tom ako si môžete obnoviť Vaše heslo.",
                "notfound": "<strong>Emailová adresa nebola registrovaná!</strong> Prosím skontrolujte alebo skúste zadať znovu."
            }
        },
        "finish" : {
            "title": "Obnoviť heslo",
            "form": {
                "button": "Overiť nové heslo"
            },
            "messages": {
                "info": "Vyberte si nové heslo",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Vaše heslo bolo obnovené.</strong> Môžete sa <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">prihlásiť</a>.",
                <%_ } else { _%>
                "success": "<strong>Vaše heslo bolo obnovené.</strong> Môžete sa ",
                <%_ } _%>
                "keymissing": "Chýba kľúč na obnovenie hesla.",
                "error": "Vaše heslo nemohlo byť obnovené. Požiadavka na obnovenie hesla je platná len 24 hodín."
            }
        }
    }
}
