{
    "userManagement": {
        "home": {
            "title": "Používatelia",
            "createLabel": "Vytvoriť nového používateľa",
            "createOrEditLabel": "Vytvoriť alebo upraviť používateľa"
        },
        "created": "Bol vytvorený nový používateľ s identifikátorom {{ param }}",
        "updated": "Bol aktualizovaný používateľ s identifikátorom {{ param }}",
        "deleted": "Bol vymazaný používateľ s identifikátorom {{ param }}",
        "delete": {
            "question": "Ste si istí, že chcete zmazať používateľa {{ login }}?"
        },
        "detail": {
            "title": "Používateľ"
        },
        "login": "Používateľské meno",
        "firstName": "Krstné meno",
        "lastName": "Priezvisko",
        "email": "Email",
        "activated": "Aktívny",
        "deactivated": "Neaktívny",
        "profiles": "Profily",
        "langKey": "Jazyk",
        "createdBy": "Vytvoril/a",
        "createdDate": "Vytvorené",
        "lastModifiedBy": "Upravil/a",
        "lastModifiedDate": "Upravené"
    }
}
