{
    "sessions": {
        "title": "Ενεργές συνεδρίες για τον χρηστη [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "Διεύθυνση IP",
            "useragent": "User Agent",
            "date": "Ημερομηνία",
            "button": "Ακύρωση συνεδρίας"
        },
        "messages": {
            "success": "<strong>Η Συνεδρία ακυρώθηκε!</strong>",
            "error": "<strong>Κάποιο σφάλμα παρουσιάστηκε!</strong> Η συνεδρια δεν μπορούσε να ακυρωθεί."
        }
    }
}
