{
    "settings": {
        "title": "Ρυθμίσεις για τον χρηστη [<b>{{username}}</b>]",
        "form": {
            "firstname": "First Name",
            "firstname.placeholder": "Το μικρό σας όνομα",
            "lastname": "Last Name",
            "lastname.placeholder": "Το επίθετο σας",
            "language": "Language",
            "button": "Save"
        },
        "messages": {
            "error": {
                "fail": "<strong>Κάποιο σφάλμα παρουσιάστηκε!</strong> Οι ρυθμίσεις δεν μπορούσαν να αποθηκευτούν.",
                "emailexists": "<strong>Αυτό το email είναι ήδη εγγεγραμμένο!</strong> Παρακαλούμε επιλέξτε κάποιο διαφορετικό."
            },
            "success": "<strong>Οι ρυθμίσεις αποθηκεύτηκαν!</strong>",
            "validate": {
                "firstname": {
                    "required": "Το μικρό σας όνομα είναι υποχρεωτικό.",
                    "minlength": "Το μικρό σας όνομα πρέπει να περιέχει τουλάχιστον 1 χαρακτήρες",
                    "maxlength": "Το μικρό σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες"
                },
                "lastname": {
                    "required": "Το επίθετο σας είναι υποχρεωτικό.",
                    "minlength": "Το επίθετο σας πρέπει να περιέχει τουλάχιστον 1 χαρακτήρες",
                    "maxlength": "Το επίθετο σας δεν μπορεί να περιέχει πάνω από 50 χαρακτήρες"
                }
            }
        }
    }
}
