<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Сброс пароля",
            "form": {
                "button": "Сбросить пароль"
            },
            "messages": {
                "info": "Введите email, указанный при регистрации",
                "success": "Проверьте ваш email для подробной информации о том, как сбросить пароль.",
                "notfound": "<strong>Email адрес не зарегистрирован!</strong> Пожалуйста проверьте и попробуйте снова"
            }
        },
        "finish" : {
            "title": "Сброс пароля",
            "form": {
                "button": "Подтвердить новый пароль"
            },
            "messages": {
                "info": "Выберите новый пароль",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Ваш пароль был сброшен.</strong> Пожалуйста <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">войдите</a>.",
                <%_ } else { _%>
                "success": "<strong>Ваш пароль был сброшен.</strong> Пожалуйста ",
                <%_ } _%>
                "keymissing": "Ключ сброса отсутствует.",
                "error": "Ваш пароль не может быть сброшен. Запомнить, запрос пароля действителен только в течение 24 часов."
            }
        }
    }
}
