<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Zresetuj swoje hasło",
            "form": {
                "button": "Reset hasła"
            },
            "messages": {
                "info": "Wpisz email użyty podczas rejestracji.",
                "success": "Sprawdź email w celu uzyskania szczegołów jak zresetować hasło.",
                "notfound": "<strong>Email nie był zarejestrowany!</strong> Proszę sprawdź i spróbuj ponownie."
            }
        },
        "finish" : {
            "title": "Reset hasła",
            "form": {
                "button": "Sprawdź nowe hasło"
            },
            "messages": {
                "info": "Wybierz nowe hasło",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Twoje hasło zostało zresetowane.</strong> Proszę <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">zaloguj się</a>.",
                <%_ } else { _%>
                "success": "<strong>Twoje hasło zostało zresetowane.</strong> Proszę ",
                <%_ } _%>
                "keymissing": "Brakuje klucza resetującego hasło.",
                "error": "Twoje hasło nie mogło zostać zresetowane. Pamiętaj, że prośba o zresetowanie hasła jest ważna tylko przez 24 godziny."
            }
        }
    }
}
