{
    "login": {
        "title": "Prihlásenie",
        "form": {
            "password": "Heslo",
            "password.placeholder": "Vaše heslo",
            "rememberme": "Zapamätať",
            "button": "Prihlásiť sa"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Prihlásenie zlyhalo!</strong> Prosím skontrolujte vaše prihlasovacie údaje a skúste to znovu."
            }
        },
        "password" : {
            "forgot": "Zabudli ste heslo?"
        }
    }
}
