{
    "register": {
        "title": "Registration",
        "form": {
            "button": "Register"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Dit login er påkrævet.",
                    "minlength": "Dit login skal være på mindst 1 karakter",
                    "maxlength": "Dit login kan ikke være længere end 50 karakterer",
                    "pattern": "Dit login kan kun indeholde små bogstaver og tal"
                }
            },
            "success": "<strong>Registreringen er gemt!</strong> Check venligst din mail for bekræftelse.",
            "error": {
                "fail": "<strong>Registreringen fejlede!</strong> Prøv igen senere.",
                "userexists": "<strong>Loginnavn er allerede i brug!</strong> Prøv med et andet.",
                "emailexists": "<strong>Email er allerede i brug!</strong> Vælg venligst en anden."
            }
        }
    }
}
