{
    "sessions": {
        "title": "தற்போதைய வேளைகள் [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "ஐ.பி முகவரி",
            "useragent": "பிரெளஸர்",
            "date": "தேதி",
            "button": "செயலற்ற செய்க"
        },
        "messages": {
            "success": "<strong>வேளை செயலற்றப்பட்டது!</strong>",
            "error": "<strong>ஒரு தவறு ஏற்பட்டுவிட்டது!</strong> வேளைகள் செயலற்ற செய்ய முடியவில்லை"
        }
    }
}
