{
    "userManagement": {
        "home": {
            "title": "பயனர்கள்",
            "createLabel": "புதிய பயனரை உருவாக்கு",
            "createOrEditLabel": "உருவாக்கு (அ) மாற்று பயனர்"
        },
        "created": "புதிய பயனர் பெயரயுடன் {{ param }} உருவாக்கப்பட்டது",
        "updated": "பயனர் பெயரயுடன் {{ param }} மாற்றப்பட்டது",
        "deleted": "பயனர் பெயரயுடன் {{ param }} நீக்கப்பட்டது",
        "delete": {
            "question": "பயனரை நீக்க உறுதி செய் ? - {{ login }}?"
        },
        "detail": {
            "title": "பயனர்"
        },
        "login": "உள் நுழை",
        "firstName": "முதற்பெயர்",
        "lastName": "குடும்பப்பெயர்",
        "email": "மின்னஞ்சல்",
        "activated": "செயல்ப்படுத்து",
        "deactivated": "செயலிழக்க",
        "profiles": "சுயவிவரம்",
        "langKey": "மொழி",
        "createdBy": "உருவாக்கியர்",
        "createdDate": "உருவாக்கிய தேதி",
        "lastModifiedBy": "மாற்றியவர்",
        "lastModifiedDate": "மாற்றிய தேதி"
    }
}
