<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Restablecer su contraseña",
            "form": {
                "button": "Restablecer la contraseña"
            },
            "messages": {
                "info": "Introduzca la dirección de correo electrónico que utilizó para registrarse",
                "success": "Revise su correo electrónico para obtener más información sobre cómo restablecer su contraseña.",
                "notfound": "<strong>¡Dirección de correo no registrada!</strong> Por favor, compruebe e inténtelo de nuevo"
            }
        },
        "finish" : {
            "title": "Restablecer la contraseña",
            "form": {
                "button": "Validar la nueva contraseña"
            },
            "messages": {
                "info": "Elija una contraseña nueva",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Su contraseña ha sido restablecida.</strong> Por favor, <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">inicie sesión</a>.",
                <%_ } else { _%>
                "success": "<strong>Su contraseña ha sido restablecida.</strong> Por favor, ",
                <%_ } _%>
                "keymissing": "Falta la clave de reinicio.",
                "error": "Su contraseña no puede ser restablecida. Recuerde que una solicitud de reinicio de contraseña sólo es válida durante 24 horas."
            }
        }
    }
}
