{
    "settings": {
        "title": "Användarinställningar för [<b>{{username}}</b>]",
        "form": {
            "firstname": "Förnamn",
            "firstname.placeholder": "Ditt förnamn",
            "lastname": "Efternamn",
            "lastname.placeholder": "Ditt efternamn",
            "language": "Språk",
            "button": "Save"
        },
        "messages": {
            "error": {
                "fail": "<strong>Det blev fel!</strong> Inställningar kunde inte sparas.",
                "emailexists": "<strong>Mailadressen används redan!</strong> Vänligen använd en annan."
            },
            "success": "<strong>Inställningar sparade!</strong>",
            "validate": {
                "firstname": {
                    "required": "Ditt förnamn krävs.",
                    "minlength": "Ditt förnamn måste vara minst 1 tecken",
                    "maxlength": "Ditt förnamn kan inte vara längre än 50 tecken"
                },
                "lastname": {
                    "required": "Ditt efternamn krävs.",
                    "minlength": "Ditt efternamn måste vara längre än 1 tecken",
                    "maxlength": "Ditt efternamn kan inte vara längre än 50 tecken"
                }
            }
        }
    }
}
