{
    "home": {
        "title": "Vítejte, Java Duke!",
        "subtitle": "Toto je vaše domovská stránka",
        "logged": {
            "message": "Jste přihlášen jako \"{{username}}\"."
        },
        "question": "Pokud máte nějaké dotazy týkající se Jeddict:",
        "link": {
            "homepage": "Domovská stránka Jeddict",
            "stackoverflow": "Jeddict ve službě Stack Overflow",
            "bugtracker": "Nahlašování chyb Jeddict",
            "chat": "Veřejná chatovací místnost Jeddict",
            "follow": "Sledovat @ImJeddict ve službě Twitter"
        },
        "like": "Pokud se vám Jeddict líbí, nezapomeňte nám dát hvězdičku ve službě",
        "github": "GitHub"
    }
}
