<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Nova senha",
            "form": {
                "button": "Criar nova senha"
            },
            "messages": {
                "info": "Informe endereço de email utilizado no cadastro.",
                "success": "Verifique seu email para detalhes sobre a criação de uma nova senha.",
                "notfound": "<strong>Endereço de email não cadastrado!</strong> Por favor verifique e tente novamente"

            }

        },
        "finish" : {
            "title": "Criar nova senha",
            "form": {
                "button": "Validar nova senha"
            },
            "messages": {
                "info": "Escolha uma nova senha",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">Entre novamente</a>.",
                <%_ } else { _%>
                "success": "<strong>Sua senha foi alterada com sucesso!</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Chave de reestabelecimento não encontrada.",
                "error": "Sua senha não pôde ser trocada. Lembre-se, requisição de troca de senha é válida apenas por 24h."
            }
        }
    }

}
