<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Folosiți un browser <strong>vechi</strong>. Va rugăm <a href=\"http://browsehappy.com/?locale=en\"> să îl actualizați</a> pentru o experiență îmbunătațită.",
        "menu": {
            "home": "Acasă",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entități",
                "bankAccount": "ContBancar",
                "label": "Etichetă",
                "operation": "Operație",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Cont",
                "settings": "Setări",
                "password": "Parolă",
                "sessions": "Sesiuni",
                "login": "Autentificare",
                "logout": "Ieșire",
                "register": "Înregistrare"
            },
            "admin": {
                "main": "Administrare",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Gestiune utilizatori",
                "tracker": "Informații utilizatori",
                "metrics": "Metrici",
                "health": "Stare",
                "configuration": "Configurare",
                "logs": "Jurnal",
                <%_ if (databaseType !== 'no' && databaseType !== 'cassandra') { _%>
                "audits": "Audit",
                <%_ } _%>
                "apidocs": "API",
                "database": "Bază de date",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "services":{
                "main": "Servicii"
            },
            "articles":{
                "main": "Articole"
            },
            "language": "Limbă"
        },
        "form": {
            "username": "Utilizator",
            "username.placeholder": "Numele de utilizator",
            "newpassword": "Parolă nouă",
            "newpassword.placeholder": "Parolă nouă",
            "confirmpassword": "Confirma parolă",
            "confirmpassword.placeholder": "Confirmați noua parolă",
            "email": "Email",
            "email.placeholder": "Emailul dumneavoastră"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Dacă doriți să vă <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentificați</a>, puteți încerca conturile implicite:<br/>- Administrator (login=\"admin\" și parola=\"admin\") <br/>- Utilizator (login=\"user\" și parola=\"user\").",
                "register": "Încă nu aveți un cont? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Înregistrați un cont nou</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Dacă doriți să vă ",
                    "link": "autentificați",
                    "suffix": ", puteți încerca conturile implicite:<br/>- Administrator (login=\"admin\" și parola=\"admin\") <br/>- Utilizator (login=\"user\" și parola=\"user\")."
                },
                "register": {
                    "noaccount": "Încă nu aveți un cont?",
                    "link": "Înregistrați un cont nou"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "Parola și confirmarea ei nu corespund!"
            },
            "validate": {
                "newpassword": {
                    "required": "Parola dumneavoastră este necesară.",
                    "minlength": "Parola dumneavoastră trebuie să aibă cel puțin 5 caractere.",
                    "maxlength": "Parola dumneavoastră poate avea maxim 50 de caractere.",
                    "strength": "Complexitatea parolei:"
                },
                "confirmpassword": {
                    "required": "Confirmarea parolei este necesară.",
                    "minlength": "Confirmarea parolei trebuie să aibă cel puțin 5 caractere.",
                    "maxlength": "Confirmarea parolei poate avea maxim 50 de caractere."
                },
                "email": {
                    "required": "Emailul dumneavoastră este necesar.",
                    "invalid": "Email invalid.",
                    "minlength": "Emailul dumneavoastră trebuie să aibă cel puțin 5 caractere",
                    "maxlength": "Emailul dumneavoastră nu poate avea mai mult de 50 de caractere."
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Se afișează {{first}} - {{second}} din {{total}} elemente."
    },
    "entity": {
        "action": {
            "addblob": "Adăugare blob",
            "addimage": "Adăugare imagine",
            "back": "Înapoi",
            "cancel": "Anulare",
            "delete": "Ștergere",
            "edit": "Editare",
            "open": "Deschidere",
            "save": "Salvare",
            "view": "Vizualizare"
        },
        "detail": {
            "field": "Câmp",
            "value": "Valoare"
        },
        "delete": {
            "title": "Confirmați operația de ștergere"
        },
        "validation": {
            "required": "Acest câmp este necesar.",
            "minlength": "Acest câmp nu poate fi mai scurt de {{min}} caractere.",
            "maxlength": "Acest câmp nu poate fi mai lung de {{max}} caractere.",
            "min": "Acest câmp trebuie să aibă o valoare mai mare decât {{min}}.",
            "max": "Acest câmp trebuie să aibă o valoare mai mică decât {{max}}.",
            "minbytes": "Acest câmp nu poate să fie mai mic de {{min}} bytes.",
            "maxbytes": "Acest câmp nu poate să fie mai mare de {{max}} bytes.",
            "pattern": "Acest câmp trebuie să corespundă șablonului {{pattern}}.",
            "number": "Acest câmp trebuie să fie numeric.",
            "datetimelocal": "Acest câmp trebuie să conțină data și ora."
        }
    },
    "error": {
        "internalServerError": "Eroare internă a serverului",
        "server.not.reachable": "Serverul este indisponibil",
        "url.not.found": "Nu a fost găsit",
        "NotNull": "Câmpul {{fieldName}} nu poate fi gol!",
        "Size": "Câmpul {{fieldName}} nu corespunde cerințelor de dimensiune minimă/maximă!",
        "userexists": "Numele de utilizator există deja!",
        "emailexists": "Emailul este deja folosit!",
        "idexists": "O nouă entitate {{entityName}} nu poate avea un ID existent"
    },
    "footer": "Acesta este subsolul paginii dumneavoastră"
}
