<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Resetați parola dumneavoastră",
            "form": {
                "button": "Resetare parolă"
            },
            "messages": {
                "info": "Introduceți adresa de email folosită la înregistrare",
                "success": "Verificați-vă emailul pentru instrucțiunile de schimbare a parolei.",
                "notfound": "<strong>Adresa de email nu a fost găsită</strong>. Vă rugăm verificați și să încercați din nou."
            }
        },
        "finish" : {
            "title": "Resetare parolă",
            "form": {
                "button": "Validate parolă nouă"
            },
            "messages": {
                "info": "Alegeți o nouă parolă",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Parola dumneavoastră a fost resetată</strong>. Vă rugăm să vă <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentificați</a>.",
                <%_ } else { _%>
                "success": "<strong>Parola dumneavoastra a fost resetată</strong>. Vă rugăm să vă autentificați.",
                <%_ } _%>
                "keymissing": "Cheia de resetare lipsește.",
                "error": "Parola dumneavoastră nu a fost resetată. Vă reamintim că o cerere de resetare este valabilă doar 24 de ore."
            }
        }
    }
}
