{
    "home": {
        "title": "Bun venit, Java Hipster!",
        "subtitle": "Aceasta este pagina ta de start",
        "logged": {
            "message": "Ești autentificat cu numele de utilizator \"{{username}}\"."
        },
        "question": "Dacă ai orice întrebări în legatură cu JHipster:",
        "link": {
            "homepage": "Pagina JHipster",
            "stackoverflow": "JHipster pe Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "Camera de chat publică pentru JHipster",
            "follow": "Contactează @java_hipster pe Twitter"
        },
        "like": "Dacă iți place JHipster nu uita să ne dai o stea pe",
        "github": "GitHub"
    }
}
