{
    "error": {
        "title": "Pagina di errore!",
        "http": {
            "400": "Bad request.",
            "403": "Non si dispongono i privilegi sufficienti per accedere a qusta pagina.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
