{
    "password": {
        "title": "[<b>{{username}}</b>] के लिए पासवर्ड",
        "form": {
            "button": "सहेजें"
        },
        "messages": {
            "error":  "<strong>कोई त्रुटि उत्पन्न हुई!</strong> पासवर्ड परिवर्तित नहीं किया जा सका.",
            "success": "<strong>पासवर्ड बदल गया है!</strong>"
        }
    }
}
