{
    "audits": {
        "title": "Auditorias",
        "filter": {
            "title": "Filtro por data",
            "from": "de",
            "to": "até",
            "button": {
                "weeks": "Semanas",
                "today": "hoje",
                "clear": "limpar",
                "close": "fechar"
            }
        },
        "table": {
            "header": {
                "principal": "Utilizador",
                "date": "Data",
                "status": "Estado",
                "data": "Informação complementar"
            },
            "data": {
                "remoteAddress": "Endereço remoto:"
            }
        }
    }
}
