{
    "userManagement": {
        "home": {
            "title": "Utilizadores",
            "createLabel": "Adicionar",
            "createOrEditLabel": "Criar ou editar utilizador"
        },
        "created": "A new user is created with identifier {{ param }}",
        "updated": "An user is updated with identifier {{ param }}",
        "deleted": "An user is deleted with identifier {{ param }}",
        "delete": {
            "question": "Tem a certeza que deseja eliminar o utilizador {{ login }}?"
        },
        "detail": {
            "title": "Utilizador"
        },
        "login": "Login",
        "firstName": "Primeiro nome",
        "lastName": "Último nome",
        "email": "Email",
        "activated": "Ativo",
        "deactivated": "Inativo",
        "profiles": "Perfis",
        "langKey": "Linguagem",
        "createdBy": "Criado por",
        "createdDate": "Criado em",
        "lastModifiedBy": "Alterado por",
        "lastModifiedDate": "Alterado em"
    }
}
