<div>
    <h2 translate="metrics.title">Application Metrics</h2>
    <p>
        <button type="button" class="btn btn-primary" ng-click="vm.refresh()"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span translate="metrics.refresh.button">Refresh</span></button>
    </p>

    <h3 translate="metrics.jvm.title">JVM Metrics</h3>
    <div class="row" ng-hide="vm.updatingMetrics">
        <div class="col-md-4">
            <b translate="metrics.jvm.memory.title">Memory</b>
            <p><span translate="metrics.jvm.memory.heap">Heap Memory</span> ({{vm.metrics.base['memory.usedHeap'] / 1000000 | number:0}}M / {{vm.metrics.base['memory.maxHeap'] / 1000000 | number:0}}M)</p>
            <uib-progressbar min="0" max="vm.metrics.base['memory.maxHeap']" value="vm.metrics.base['memory.usedHeap']" class="progress-striped active" type="success">
                <span>{{vm.metrics.base['memory.usedHeap'] * 100 / vm.metrics.base['memory.maxHeap']  | number:0}}%</span>
            </uib-progressbar>
            <p><span translate="metrics.jvm.memory.nonheap">Non-Heap Memory</span> ({{vm.metrics.base['memory.usedNonHeap'] / 1000000 | number:0}}M / {{vm.metrics.base['memory.committedNonHeap'] / 1000000 | number:0}}M)</p>
            <uib-progressbar min="0" max="vm.metrics.base['memory.committedNonHeap']" value="vm.metrics.base['memory.usedNonHeap']" class="progress-striped active" type="success">
                <span>{{vm.metrics.base['memory.usedNonHeap'] * 100 / vm.metrics.base['memory.committedNonHeap']  | number:0}}%</span>
            </uib-progressbar>
        </div>
        <div class="col-md-4">
            <b translate="metrics.jvm.threads.title">Threads</b> 
            <p><span>Total</span> ({{vm.metrics.base['thread.count']}} / {{vm.metrics.base['thread.max.count']}})</p>
            <uib-progressbar min="0" value="vm.metrics.base['thread.count']" max="vm.metrics.base['thread.max.count']" class="progress-striped active" type="success">
                <span>{{vm.metrics.base['thread.count'] * 100 / vm.metrics.base['thread.max.count']  | number:0}}%</span>
            </uib-progressbar>

        </div>
        <div class="col-md-4">
            <b translate="metrics.jvm.gc.title">Garbage collections</b>
            <div class="row">
                <div class="col-md-9" translate="metrics.jvm.gc.marksweepcount">Mark Sweep count</div>
                <div class="col-md-3 text-right">{{vm.metrics.base['gc.MarkSweepCompact.count']}}</div>
            </div>
            <div class="row">
                <div class="col-md-9" translate="metrics.jvm.gc.marksweeptime">Mark Sweep time</div>
                <div class="col-md-3 text-right">{{vm.metrics.base['gc.MarkSweepCompact.time']}} ms</div>
            </div>
            <div class="row">
                <div class="col-md-9" translate="metrics.jvm.gc.scavengecount">Scavenge count</div>
                <div class="col-md-3 text-right">{{vm.metrics.base['gc.Copy.count']}}</div>
            </div>
            <div class="row">
                <div class="col-md-9" translate="metrics.jvm.gc.scavengetime">Scavenge time</div>
                <div class="col-md-3 text-right">{{vm.metrics.base['gc.Copy.time']}} ms</div>
            </div>
        </div>
    </div>
    <div class="well well-lg" ng-show="vm.updatingMetrics" translate="metrics.updating">Updating...</div>

    <h3 translate="metrics.jvm.http.title">HTTP requests (events per second)</h3>
        <p><span translate="metrics.jvm.http.active">Active requests</span> <b>{{vm.metrics.application['InstrumentedFilter.activeRequests'].count | number:0}}</b> - <span translate="metrics.jvm.http.total">Total requests</span> <b>{{vm.metrics.application['InstrumentedFilter.requests'].count | number:0}}</b></p>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="metrics.jvm.http.table.code">Code</th>
                <th translate="metrics.jvm.http.table.count">Count</th>
                <th class="text-right" translate="metrics.jvm.http.table.mean">Mean</th>
                <th class="text-right"><span translate="metrics.jvm.http.table.average">Average</span> (1 min)</th>
                <th class="text-right"><span translate="metrics.jvm.http.table.average">Average</span> (5 min)</th>
                <th class="text-right"><span translate="metrics.jvm.http.table.average">Average</span> (15 min)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td translate="metrics.jvm.http.code.ok">OK</td>
                <td>
                    <uib-progressbar min="0" max="vm.metrics.application['InstrumentedFilter.requests'].count" value="vm.metrics.application['InstrumentedFilter.responseCodes.ok'].count" class="progress-striped active" type="success">
                        <span>{{vm.metrics.application['InstrumentedFilter.responseCodes.ok'].count}}</span>
                    </uib-progressbar>
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.ok'].meanRate | number:2}}
                </td>
                <td class="text-right">{{vm.metrics.application['InstrumentedFilter.responseCodes.ok'].oneMinRate | number:2}}
                </td>
                <td class="text-right">{{vm.metrics.application['InstrumentedFilter.responseCodes.ok'].fiveMinRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.ok'].fifteenMinRate | number:2}}
                </td>
            </tr>
            <tr>
                <td translate="metrics.jvm.http.code.notfound">Not Found</td>
                <td>
                    <uib-progressbar min="0" max="vm.metrics.application['InstrumentedFilter.requests'].count" value="vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].count" class="progress-striped active" type="success">
                        <span>{{vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].count}}</span>
                    </uib-progressbar>
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].meanRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].oneMinRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].fiveMinRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.notFound'].fifteenMinRate | number:2}}
                </td>
            </tr>
            <tr>
                <td translate="metrics.jvm.http.code.servererror">Server error</td>
                <td>
                    <uib-progressbar min="0" max="vm.metrics.application['InstrumentedFilter.requests'].count" value="vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].count" class="progress-striped active" type="success">
                        <span>{{vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].count}}</span>
                    </uib-progressbar>
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].meanRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].oneMinRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].fiveMinRate | number:2}}
                </td>
                <td class="text-right">
                    {{vm.metrics.application['InstrumentedFilter.responseCodes.serverError'].fifteenMinRate | number:2}}
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h3 translate="metrics.servicesstats.title">Services statistics (time in millisecond)</h3>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="metrics.servicesstats.table.name">Service name</th>
                <th class="text-right" translate="metrics.servicesstats.table.count">Count</th>
                <th class="text-right" translate="metrics.servicesstats.table.mean">Mean</th>
                <th class="text-right" translate="metrics.servicesstats.table.min">Min</th>
                <th class="text-right" translate="metrics.servicesstats.table.p50">p50</th>
                <th class="text-right" translate="metrics.servicesstats.table.p75">p75</th>
                <th class="text-right" translate="metrics.servicesstats.table.p95">p95</th>
                <th class="text-right" translate="metrics.servicesstats.table.p99">p99</th>
                <th class="text-right" translate="metrics.servicesstats.table.max">Max</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="(k, v) in vm.servicesStats">
                <td>{{k}}</td>
                <td class="text-right">{{v.count}}</td>
                <td class="text-right">{{v.mean * 1000 | number:0}}</td>
                <td class="text-right">{{v.min * 1000 | number:0}}</td>
                <td class="text-right">{{v.p50 * 1000 | number:0}}</td>
                <td class="text-right">{{v.p75 * 1000 | number:0}}</td>
                <td class="text-right">{{v.p95 * 1000 | number:0}}</td>
                <td class="text-right">{{v.p99 * 1000 | number:0}}</td>
                <td class="text-right">{{v.max * 1000 | number:0}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    
</div>
