<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%><%
let helpBlocks = 0; %>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized %>",
                "createLabel": "Kreiraj novi <%= entityClassHumanized %>",
                "createOrEditLabel": "Kreirajte ili izmenite <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "Potražite <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "Kreiran je novi <%= entityClassHumanized %> pod nazivom {{ param }}",
            "updated": "<%= entityClassHumanized %> pod nazivom {{ param }} je ažuriran",
            "deleted": "<%= entityClassHumanized %> pod nazivom {{ param }} je obrisan",<% } %>
            "delete": {
                "question": "Da li ste sigurni da želite da obrišete <%= entityClassHumanized %> pod nazivom {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) {
            if (typeof fields[idx].javadoc !== 'undefined') ++helpBlocks; %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } if(helpBlocks > 0){%>,
            "help": {<% for (idx in fields) {
                if (fields[idx].javadoc) {
                    --helpBlocks; %>
                "<%=fields[idx].fieldName%>": "<%= fields[idx].javadoc %>"<% if (helpBlocks > 0) { %>,<%}
                }
            } %>
            }<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "Kreiran je novi <%= entityClassHumanized %> pod nazivom  {{ param }}",
            "updated": "<%= entityClassHumanized %> pod nazivom {{ param }} je ažuriran",
            "deleted": "<%= entityClassHumanized %> pod nazivom {{ param }} je obrisan"
        }
    }<% } %>
}
