{
    "home": {
        "title": "Selamat Datang, Java Hipster!",
        "subtitle": "Ini adalah halaman utama anda",
        "logged": {
            "message": "Anda login sebagai \"{{username}}\"."
        },
        "question": "Jika anda punya pertanyaan tentang JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster on Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "follow @java_hipster on Twitter"
        },
        "like": "Jika anda menyukai JHipster, jangan lupa beri kami rating",
        "github": "GitHub"
    }
}
