<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reset password anda",
            "form": {
                "button": "Reset password"
            },
            "messages": {
                "info": "Masukkan alamat email yang anda gunakan saat melakukan pendaftaran",
                "success": "Cek email anda untuk mengetahui cara untuk mereset password anda.",
                "notfound": "<strong>Alamat email belum terdaftar!</strong> Silakan cek dan coba lagi"
            }
        },
        "finish" : {
            "title": "Reset password",
            "form": {
                "button": "Validasi password baru"
            },
            "messages": {
                "info": "Pilih password baru",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Password anda sudah direset.</strong> Silakan <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">login</a>.",
                <%_ } else { _%>
                "success": "<strong>Password anda sudah direset.</strong> Silakan ",
                <%_ } _%>
                "keymissing": "reset key hilang.",
                "error": "PAssword anda tidak bisa direset. Permintaan mengingat password hanya berlaku dalam 24 jam."
            }
        }
    }
}
