{
    "error": {
        "title": "Strona błędu!",
        "http": {
            "400": "Nieprawidłowe żądanie.",
            "403": "Nie masz praw dostępu do tej strony.",
            "405": "Typ żądania HTTP nie jest obsługiwany przez ten adres.",
            "500": "Wewnętrzny błąd serwera."
        },
        "concurrencyFailure": "Inny użytkownik zmodyfikował te same dane chwilę przed Tobą. Twoje zmiany zostały odrzucone.",
        "validation": "Błąd walidacji po stronie serwera."
    }
}
