{
    "login": {
        "title": "Autoryzacja",
        "form": {
            "password": "Hasło",
            "password.placeholder": "Twoje hasło",
            "rememberme": "Zapamiętaj mnie",
            "button": "Zaloguj"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Nieudane logowanie!</strong> Sprawdź swoje dane logowania i spróbuj ponownie."
            }
        },
        "password" : {
            "forgot": "Zapomniałeś swojego hasła?"
        }
    }
}
