<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2018 Gaurav Gupta
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=ru\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "needle-menu-add-element": "Jeddict will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Сущности",
                "needle-menu-add-entry": "Jeddict will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "login": "Войти",
                "logout": "Выйти",
                "register": "Зарегистрироваться"
            },
            "admin": {
                "main": "Администрирование",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "Управление пользователями",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Настройки",
                "logs": "Логи",
                "audits": "Аудит",
                "apidocs": "API",
                "database": "База данных",
                "needle-menu-add-admin-element": "Jeddict will add additional menu entries here (do not translate!)"
            },
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "Email",
            "email.placeholder": "Ваш email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Если вы хотите <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">авторизироваться</a>, вы можете попробовать аккаунты по умолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\").",
                "register": "У вас нет аккаунта? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Создать новый аккаунт</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Если вы хотите ",
                    "link": "авторизироваться",
                    "suffix": ", вы можете попробовать аккаунты по умолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\")."
                },
                "register": {
                    "noaccount": "У вас нет аккаунта?",
                    "link": "Создать новый аккаунт"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "Email должен быть указан.",
                    "invalid": "Email не верен.",
                    "minlength": "Длина email должна быть хотя-бы 5 символов",
                    "maxlength": "Email не может быть длиннее чем 50 символов"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Добавить двоичный объект",
            "addimage": "Добавить изображение",
            "back": "Назад",
            "cancel": "Отмена",
            "delete": "Удалить",
            "edit": "Изменить",
            "open": "Open",
            "save": "Сохранить",
            "view": "Просмотр"
        },
        "detail": {
            "field": "Поле",
            "value": "Значение"
        },
        "delete": {
            "title": "Подтвердите операцию удаления"
        },
        "validation": {
            "required": "Это поле обязательно к заполнению.",
            "minlength": "Это поле является обязательным, по крайней мере {{min}} символов.",
            "maxlength": "Это поле не может быть длинее, чем {{max}} символов.",
            "min": "Это поле должно быть больше, чем {{min}}.",
            "max": "Это поле не может быть больше, чем {{max}}.",
            "minbytes": "Это поле должно быть больше, чем {{min}} байтов.",
            "maxbytes": "Это поле не может быть больше, чем {{max}} байтов.",
            "pattern": "Это поле должно следовать модели {{pattern}}.",
            "number": "Это поле должно быть число.",
            "datetimelocal": "Это поле должно быть дата и время."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Сервер не доступен",
        "url.not.found": "Not found",
        "NotNull": "Поле {{fieldName}} не может быть пустым!",
        "Size": "Поле {{fieldName}} не отвечает требованиям мин/макс.го размера!",
        "userexists": "Имя пользователя уже используется!",
        "emailexists": "Эл. почта уже используется!!",
        "idexists": "Новый {{entityName}} не может иметь данный ID"
    },
    "footer": "Это ваш футтер"
}
