<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "activate": {
        "title": "सक्रियण",
        "messages": {
            <%_ if (clientFramework === 'angular1') { _%>
            "success": "<strong>आपका उपयोगकर्ता सक्रिय हो गया है.</strong> कृपया <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">साइन इन करें</a>.",
            <%_ } else { _%>
            "success": "<strong>आपका उपयोगकर्ता सक्रिय हो गया है.</strong> कृपया ",
            <%_ } _%>
            "error": "<strong>आपके उपयोगकर्ता सक्रिय नहीं किया जा सका.</strong> कृपया साइन इन करने के लिए पंजीकरण फार्म का उपयोग करें."
        }
    }
}
