<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "अपना पासवर्ड रीसेट करें",
            "form": {
                "button": "अपना पासवर्ड रीसेट करें"
            },
            "messages": {
                "info": "रजिस्टर करने के लिए आप ई-मेल दर्ज करें",
                "success": "अपने पासवर्ड रीसेट करने के जानकारी के लिए अपने ई-मेल्स की जाँच करें.",
                "notfound": "<strong>पंजीकृत ई-मेल पता नहीं है!</strong> कृपया जाँच करें और पुन: प्रयास करें"
            }
        },
        "finish" : {
            "title": "अपना पासवर्ड रीसेट करें",
            "form": {
                "button": "नया पासवर्ड पुष्टि करें"
            },
            "messages": {
                "info": "एक नया पासवर्ड चुनें",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>अपना पासवर्ड रीसेट किया गया है.</strong> कृपया <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">साइन इन</a> करें.",
                <%_ } else { _%>
                "success": "<strong>अपना पासवर्ड रीसेट किया गया है.</strong> कृपया ",
                <%_ } _%>
                "keymissing": "रीसेट कुंजी गुम है।",
                "error": "अपना पासवर्ड रीसेट नहीं कर सका। याद रखें एक पासवर्ड अनुरोध केवल 24 घंटे के लिए मान्य है।"
            }
        }
    }
}
