{
    "error": {
        "title": "त्रुटि पृष्ठ!",
        "http": {
            "400": "Bad request.",
            "403": "आप पृष्ठ तक पहुँचने के लिए अधिकृत नहीं हैं.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
