<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Réinitialiser son mot de passe",
            "form": {
                "button": "Réinitialiser le mot de passe"
            },
            "messages": {
                "info": "Veuillez renseigner l'adresse email utilisée pour vous enregistrer",
                "success": "Veuillez vérifier vos nouveaux emails et suivre les instructions pour réinitialiser votre mot de passe.",
                "notfound": "<strong>L'adresse email n'existe pas !</strong> Merci de la vérifier et de réessayer."
            }
        },
        "finish" : {
            "title": "Réinitialisation du mot de passe",
            "form": {
                "button": "Réinitialiser le mot de passe"
            },
            "messages": {
                "info": "Choisir un nouveau mot de passe",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Votre mot de passe a été réinitialisé.</strong> Merci de <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">vous authentifier</a>.",
                <%_ } else { _%>
                "success": "<strong>Votre mot de passe a été réinitialisé.</strong> Merci de ",
                <%_ } _%>
                "keymissing": "La clef de réinitilisation est manquante",
                "error": "Votre mot de passe n'a pas pu être réinitialisé. La demande de réinitialisation n'est valable que 24 heures."
            }
        }
    }
}
