{
    "audits": {
        "title": "Audit",
        "filter": {
            "title": "Filtru date",
            "from": "de la",
            "to": "până la",
            "button": {
                "weeks": "Săptămâni",
                "today": "azi",
                "clear": "ștergere",
                "close": "închidere"
            }
        },
        "table": {
            "header": {
                "principal": "Utilizator",
                "date": "Data",
                "status": "Stare",
                "data": "Informații adiționale"
            },
            "data": {
                "remoteAddress": "Adresa:"
            }
        }
    }
}
