<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2017 Gaurav Gupta
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Está a usar um navegador <strong>desatualizado</strong>. Por favor <a href=\"http://browsehappy.com/?locale=pt_PT\">atualize o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "needle-menu-add-element": "Jeddict will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entidades",
                "needle-menu-add-entry": "Jeddict will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Palavra-passe",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registar"
            },
            "admin": {
                "main": "Administração",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Gateway",
                <%_ } _%>
                "userManagement": "User management",
                "tracker": "Atividade dos utilizadores",
                "metrics": "Métricas",
                "health": "Estado do Sistema",
                "configuration": "Configuração",
                "logs": "Logs",
                "audits": "Auditorias",
                "apidocs": "API",
                "database": "Base de Dados",
                "needle-menu-add-admin-element": "Jeddict will add additional menu entries here (do not translate!)"
            },
            "language": "Idioma"
        },
        "form": {
            "username": "Nome de utilizador",
            "username.placeholder": "O seu nome de utilizador",
            "newpassword": "Nova palavra-passe",
            "newpassword.placeholder": "Nova palavra-passe",
            "confirmpassword": "Confirmação de nova palavra-passe",
            "confirmpassword.placeholder": "Confirme a nova palavra-passe",
            "email": "Email",
            "email.placeholder": "O seu email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Para <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar</a>, utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\").",
                "register": "Ainda não tem uma conta? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Crie uma nova conta</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Para ",
                    "link": "entrar",
                    "suffix": ", utilize as seguintes contas:<br/>- Administrador (utilizador=\"admin\" e palavra-passe=\"admin\") <br/>- Utilizador (utilizador=\"user\" e palavra-passe=\"user\")."
                },
                "register": {
                    "noaccount": "Ainda não tem uma conta?",
                    "link": "Crie uma nova conta"
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch" : "A palavra-passe e a sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A palavra-passe é obrigatória.",
                    "minlength": "A palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A palavra-passe não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da palavra-passe:"
                },
                "confirmpassword": {
                    "required": "A confirmação da palavra-passe é obrigatória.",
                    "minlength": "A confirmação da palavra-passe deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da palavra-passe não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O email é obrigatório.",
                    "invalid": "Email inválido.",
                    "minlength": "O email deve ter pelo menos 5 caracteres",
                    "maxlength": "O email não pode ter mais de 50 caracteres"
                }
            }
        },
        "field": {
            "id" : "Código"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados."
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "open": "Open",
            "save": "Guardar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a eliminação"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter pelo menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter pelo menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{fieldName}} cannot be empty!",
        "Size": "Field {{fieldName}} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{entityName}} cannot already have an ID"
    },
    "footer": "Este é o seu rodapé"
}
