<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reponha a palavra-passe",
            "form": {
                "button": "Reposição da palavra-passe"
            },
            "messages": {
                "info": "Introduza o endereço de email utilizado para registar",
                "success": "Verifique o seu email para mais detalhes sobre como repor a palavra-passe.",
                "notfound": "<strong>Endereço de email não registado!</strong> Por favor verifique e tente de novo"
            }
        },
        "finish" : {
            "title": "Reposição da palavra-passe",
            "form": {
                "button": "Repor a palavra-passe"
            },
            "messages": {
                "info": "Escolha uma nova palavra-passe",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>A sua palavra-passe foi reposta.</strong> Por favor <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">autentique-se</a>.",
                <%_ } else { _%>
                "success": "<strong>A sua palavra-passe foi reposta.</strong> Por favor ",
                <%_ } _%>
                "keymissing": "Chave de reposição em falta.",
                "error": "A sua palavra-passe não pode ser reposta. O pedido de reposição da palavra-passe é válido apenas por 24 horas."
            }
        }
    }
}
