{
    "login": {
        "title": "Autenticação",
        "form": {
            "password": "Palavra-passe",
            "password.placeholder": "A sua palavra-passe",
            "rememberme": "Manter-me ligado",
            "button": "Entrar"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Erro de autenticação!</strong> Por favor verifique as suas credenciais e tente novamente."
            }
        },
        "password" : {
            "forgot": "Esqueceu-se da sua palavra-passe?"
        }
    }
}
