{
    "social": {
        "btnLabel": "Autenticar com {{ label }}",
        "register": {
            "title": "Registar com {{ label }}",
            "errorTitle": "Registar com uma conta externa",
            "messages": {
                "success": "<strong>Registo bem sucedido!</strong> Por favor, verifique a sua caixa de email pelo email de confirmação.",
                "error": {
                    "fail": "<strong>Registo sem sucesso!</strong>Ocorreu um problema durante a validação da sua conta externa. Por favor, tente com outra conta."
                }
            }
        }
    }
}
