{
    "userManagement": {
        "home": {
            "title": "Kasutajad",
            "createLabel": "Lisa uus kasutaja",
            "createOrEditLabel": "Lisa või muuda kasutaja"
        },
        "created": "Loodi uus kasutaja identifikaatoriga {{ param }}",
        "updated": "Identifikaatoriga {{ param }} kasutaja on muudetud",
        "deleted": "Identifikaatoriga {{ param }} kasutaja on kustutatud",
        "delete": {
            "question": "Kas olete kindel, et soovite kasutaja {{ login }} kustutada?"
        },
        "detail": {
            "title": "Kasutaja"
        },
        "login": "Kasutajanimi",
        "firstName": "Eesnimi",
        "lastName": "Perekonnanimi",
        "email": "E-post",
        "activated": "Aktiveeritud",
        "deactivated": "Deaktiveeritud",
        "profiles": "Profiilid",
        "langKey": "Keel",
        "createdBy": "Lisaja",
        "createdDate": "Lisamise aeg",
        "lastModifiedBy": "Viimane muutja",
        "lastModifiedDate": "Viimase muutmise aeg"
    }
}
