{
    "userManagement": {
        "home": {
            "title": "사용자",
            "createLabel": "사용자 생성",
            "createOrEditLabel": "사용자 생성 또는 수정"
        },
        "created": "A new user is created with identifier {{ param }}",
        "updated": "An user is updated with identifier {{ param }}",
        "deleted": "An user is deleted with identifier {{ param }}",
        "delete": {
            "question": "정말로 {{ login }} 사용자를 삭제하시겠습니까?"
        },
        "detail": {
            "title": "사용자"
        },
        "login": "로그인 아이디",
        "firstName": "이름",
        "lastName": "성",
        "email": "이메일",
        "activated": "활성",
        "deactivated": "비활성",
        "profiles": "Profiles",
        "langKey": "언어",
        "createdBy": "생성자",
        "createdDate": "생성일",
        "lastModifiedBy": "수정자",
        "lastModifiedDate": "수정일"
    }
}
