<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2018 Gaurav Gupta
-%>
<div class="row">
    <div class="col-md-3">
        <span class="app img-fluid img-rounded"></span>
    </div>
    <div class="col-md-9">
        <h1 class="display-4" jhiTranslate="home.title">Welcome, Java Duke!</h1>
        <p class="lead" jhiTranslate="home.subtitle">This is your homepage</p>

        <div [ngSwitch]="isAuthenticated()">
            <div class="alert alert-success" *ngSwitchCase="true">
                <span *ngIf="account" jhiTranslate="home.logged.message"
                    translateValues="{username: '{{account.login}}'}"> You are logged in as user "{{account.login}}". </span>
            </div>

            <div class="alert alert-warning" *ngSwitchCase="false">
                <span jhiTranslate="global.messages.info.authenticated.prefix">If you want to </span>
                <a class="alert-link" (click)="login()" jhiTranslate="global.messages.info.authenticated.link">sign in</a><span jhiTranslate="global.messages.info.authenticated.suffix">, you can try the default accounts:<br/>- Administrator (login="admin" and password="admin") <br/>- User (login="user" and password="user").</span>
            </div>
            <%_ if (authenticationType !== 'oauth2') { _%>
            <div class="alert alert-warning" *ngSwitchCase="false">
                <span jhiTranslate="global.messages.info.register.noaccount">You don't have an account yet?</span>
                <a class="alert-link" routerLink="register" jhiTranslate="global.messages.info.register.link">Register a new account</a>
            </div>
            <%_ } _%>
        </div>

        <p jhiTranslate="home.question">
            If you have any question on Jeddict:
        </p>
        <ul>
            <li><a href="http://jeddict.github.io/" target="_blank" jhiTranslate="home.link.homepage">Jeddict homepage</a></li>
            <li><a href="https://github.com/jeddict/jeddict/issues" target="_blank" jhiTranslate="home.link.bugtracker">Jeddict bug tracker</a></li>
            <li><a href="https://twitter.com/ImJeddict" target="_blank"  jhiTranslate="home.link.follow">follow @ImJeddict on Twitter</a></li>
        </ul>

        <p>Thanks to Java Hipster team for UI template</p>
        <p>
            <span jhiTranslate="home.like">If you like Jeddict, don't forget to give us a star on</span> <a href="https://github.com/jeddict/jeddict" target="_blank" jhiTranslate="home.github">Github</a>!
        </p>
    </div>
</div>
