<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "<%= entityClassHumanized %>-ஐ உருவாக்கு",
                "createOrEditLabel": "<%= entityClassHumanized %> -ஐ மாற்று (அ) உருவாக்கு"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "Search for <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "<%= entityClassHumanized %> புதிதாக உருவாக்கப்பட்டது, அடையாளம் {{ param }}",
            "updated": "<%= entityClassHumanized %> மாற்றப்பட்டது, அடையாளம்  {{ param }}",
            "deleted": "A <%= entityClassHumanized %> நீக்கப்பட்டது, அடையாளம {{ param }}",<% } %>
            "delete": {
                "question": "நீக்குவதற்கு உறுதி செய் <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "<%= entityClassHumanized %> புதிதாக உருவாக்கப்பட்டது, அடையாளம் {{ param }}",
            "updated": "<%= entityClassHumanized %> மாற்றப்பட்டது, அடையாளம்  {{ param }}",
            "deleted": "A <%= entityClassHumanized %> நீக்கப்பட்டது, அடையாளம {{ param }}"
        }
    }<% } %>
}
