<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "Skapa en ny <%= entityClassHumanized %>",
                "createOrEditLabel": "Skapa eller ändra en <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "Sök efter <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "En ny <%= entityClassHumanized %> är skapad med id {{ param }}",
            "updated": "En <%= entityClassHumanized %> är uppdaterad med id  {{ param }}",
            "deleted": "En <%= entityClassHumanized %> är borttagen med id  {{ param }}",<% } %>
            "delete": {
                "question": "Är du säker på att du vill ta bort <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) { %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "En ny <%= entityClassHumanized %> är skapad med id {{ param }}",
            "updated": "En <%= entityClassHumanized %> är uppdaterad med id  {{ param }}",
            "deleted": "En <%= entityClassHumanized %> är borttagen med id  {{ param }}"
        }
    }<% } %>
}
