{
    "home": {
        "title": "Tere tulemast, Java Hipster!",
        "subtitle": "See on teie avaleht",
        "logged": {
            "message": "Olete sisse logitud kasutajana \"{{username}}\"."
        },
        "question": "Kui teil on küsimusi JHipster kohta:",
        "link": {
            "homepage": "JHipster koduleht",
            "stackoverflow": "JHipster Stack Overflow-s",
            "bugtracker": "JHipster veahaldus",
            "chat": "JHipster avalik jututuba",
            "follow": "jälgi @java_hipster Twitteris"
        },
        "like": "Kui teile meeldib JHipster, siis ärge unustage anda meile tähte",
        "github": "GitHub-is"
    }
}
