{
    "settings": {
        "title": "تنظیمات کاربر برای [<b>{{username}}</b>]",
        "form": {
            "firstname": "نام",
            "firstname.placeholder": "نام شما",
            "lastname": "نام خانوادگی",
            "lastname.placeholder": "نام خانوادگی شما",
            "language": "زبان",
            "button": "ذخیره"
        },
        "messages": {
            "error": {
                "fail": "<strong>یک خطا رخ داد!</strong> تنظیمات ذخیره نشد.",
                "emailexists": "<strong>این ایمیل در حال حاضر ثبت شده است!</strong> لطفا ایمیل دیگری انتخاب کنید."
            },
            "success": "<strong>تنظیمات ذخیره شد!</strong>",
            "validate": {
                "firstname": {
                    "required": "نام شما مورد نیاز است.",
                    "minlength": "نام شما باید حداقل ۱ کرکتر باشد.",
                    "maxlength": "نام شما نباید بیش از ۵۰ کرکتر باشد."
                },
                "lastname": {
                    "required": "نام خانوادگی مورد نیاز است.",
                    "minlength": "نام خانوادگی باید حداقل ۱ کرکتر باشد.",
                    "maxlength": "نام خانوادگی نباید بیش از ۵۰ کرکتر باشد."
                }
            }
        }
    }
}
