{
    "social": {
        "btnLabel": "ورود با {{ label }}",
        "register": {
            "title": "ثبت نام با {{ label }}",
            "errorTitle": "ثبت نام با یک حساب خارجی",
            "messages": {
                "success": "<strong>ثبت نام انجام شد!</strong> لطفاایمیل خود را برای تصدیق چک کنید.",
                "error": {
                    "fail": "<strong>ثبت نام شکست خورد!</strong> یک خطایی در هنگام ارتباط با حساب خارجی رخ داد، ما به شما توصیه می کنیم از ارتباط دیگری استفاده کنید."
                }
            }
        }
    }
}
