{
    "userManagement": {
        "home": {
            "title": "کاربران",
            "createLabel": "ایجاد یک کاربر جدید",
            "createOrEditLabel": "ایجاد و یا ویرایش یک کاربر"
        },
        "created": "یک کاربر جدید با شناسه {{ param }} ایجاد شد",
        "updated": "یک کاربر با شناسه {{ param }} بروز رسانی شد",
        "deleted": "یک کاربر با شناسه {{ param }} حذف شد",
        "delete": {
            "question": "آیا مایل به حذف کاربر {{ login  }} هستید؟"
        },
        "detail": {
            "title": "کاربر"
        },
        "login": "ورود",
        "firstName": "نام",
        "lastName": "نام خانوادگی",
        "email": "رایانامه",
        "activated": "فعال شده",
        "deactivated": "غیر فعال شده",
        "profiles": "پروفایل ها",
        "langKey": "زبان",
        "createdBy": "ایجاد شده با",
        "createdDate": "زمان ایجاد",
        "lastModifiedBy": "تغییر کرده با",
        "lastModifiedDate": "آخرین زمان تغییر"
    }
}
