<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Επαναφορά του κωδικού σας",
            "form": {
                "button": "Επαναφορά κωδικού"
            },
            "messages": {
                "info": "Εισάγεται το email που χρησιμοποιήσατε κατά την εγγραφη σας",
                "success": "Κοιτάξτε το email σας για λεπτομέρειες για το πως θα επαναφέρεται τον κωδικό σας.",
                "notfound": "<strong>Αυτό το email δεν είναι εγγεγραμμένο!</strong> Παρακαλούμε ελέξτε το και δοκιμάστε ξανά"
            }
        },
        "finish" : {
            "title": "Επαναφορά κωδικού",
            "form": {
                "button": "Επικύρωση καινούργιου κωδικού"
            },
            "messages": {
                "info": "Επιλέξτε έναν κανούργιο κωδικό",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">συνδεθείτε</a>.",
                <%_ } else { _%>
                "success": "<strong>Έχει γίνει επαναφορά του κωδικού σας.</strong> Παρακαλούμε ",
                <%_ } _%>
                "keymissing": "κωδικός επαναφοράς είναι απών.",
                "error": "Ο κωδικός σας δεν μπορεί να επανεφέρθη. Μια αίτηση για επαναφορά κωδικού είναι έγκυρη μονο για 24 ώρες."
            }
        }
    }
}
