<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Uw verzoek kon niet worden verwerkt
error.subtitle=Onze excuses, er is een fout opgetreden.
error.status=Status:
error.message=Boodschap:

# Activation email
email.activation.title=<%= baseName %> account activeren
email.activation.greeting=Beste {0}
email.activation.text1=Uw <%= baseName %> account werd gecreëerd, gelieve op de onderstaande URL the klikken om te activeren:
email.activation.text2=Met vriendelijke groeten,
email.signature=<%= baseName %> Team.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> wachtwoord reset
email.reset.greeting=Beste {0}
email.reset.text1=Voor uw <%= baseName %> account werd een wachtwoord reset gevraagd, gelieve op de onderstaande URL te klikken om te resetten:
email.reset.text2=Met vriendelijke groeten,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
