<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=ไม่สามารถดำเนินการตามที่ร้องขอได้
error.subtitle=ขออภัย, เกิดความผิดพลาด.
error.status=สถานะ:
error.message=ข้อความ:

# Activation email
email.activation.title=<%= baseName %> account activation
email.activation.greeting=เรียน {0}
email.activation.text1=บัญชี <%= baseName %> ของคุณได้ถูกสร้างแล้ว, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการ activate:
email.activation.text2=ขอแสดงความนับถือ,
email.signature=ทีมงาน <%= baseName %>.

# Creation email
email.creation.text1=บัญชี <%= baseName %> ของคุณได้ถูกสร้างแล้ว, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการ activate:

# Reset email
email.reset.title=<%= baseName %> รีเซตรหัสผ่าน
email.reset.greeting=Dear {0}
email.reset.text1=สำหรับบัญชี <%= baseName %> รหัสผ่านได้รับการร้องขอเพื่อทำการรีเซต, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการรีเซต:
email.reset.text2=ขอแสดงความนับถือ,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=เรียน {0}
email.social.registration.text1=บัญชี <%= baseName %> ของคุณได้ถูกสร้างแล้วจาก {0} .
email.social.registration.text2=ขอแสดงความนับถือ,
<%_ } _%>
