<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title = Ваш запрос не может быть обработан
error.subtitle = Извините, произошла ошибка.
error.status = Статус:
error.message = Сообщение:

# Activation email
email.activation.title=<%= baseName %> активация
email.activation.greeting=Дорогой {0}
email.activation.text1=Ваш <%= baseName %> аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:
email.activation.text2=С уважением,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Ваш <%= baseName %> аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:

# Reset email
email.reset.title=<%= baseName %> cброс пароля
email.reset.greeting=Дорогой {0}
email.reset.text1=Для вашего <%= baseName %> аккаунта был запрошен cброс пароля, пожалуйста, нажмите на ссылку ниже для его cброса:
email.reset.text2=С уважением,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> активация
email.social.registration.greeting=Дорогой {0}
email.social.registration.text1=Ваш <%= baseName %> аккаунт был создан с {0} подключением.
email.social.registration.text2=С уважением,
<%_ } _%>
