<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u7121\u6CD5\u8655\u7406\u60A8\u7684\u8981\u6C42
error.subtitle=\u5F88\u62B1\u6B49\uFF0C\u6211\u5011\u9047\u5230\u4E86\u4E00\u4E9B\u554F\u984C\u3002
error.status=\u72C0\u614B:
error.message=\u8A0A\u606F:

# Activation email
email.activation.title=<%= baseName %> \u5E33\u865F\u555F\u7528
email.activation.greeting=\u89AA\u611B\u7684 {0}
email.activation.text1=\u60A8\u7684 <%= baseName %> \u5E33\u865F\u5EFA\u7ACB\u6210\u529F\uFF0C\u8ACB\u9EDE\u4E0B\u5217\u7DB2\u5740\u555F\u7528\u5E33\u865F:
email.activation.text2=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB\uFF0C
email.signature=<%= baseName %> \u5718\u968A\u3002

# Creation email
email.creation.text1=\u60A8\u7684 <%= baseName %> \u5E33\u865F\u5EFA\u7ACB\u6210\u529F\uFF0C\u8ACB\u9EDE\u4E0B\u5217\u7DB2\u5740\u958B\u59CB\u4F7F\u7528:

# Reset email
email.reset.title=<%= baseName %> \u5BC6\u78BC\u91CD\u8A2D
email.reset.greeting=\u89AA\u611B\u7684 {0}
email.reset.text1=\u60A8\u7684 <%= baseName %> \u5E33\u865F\u88AB\u8981\u6C42\u91CD\u65B0\u8A2D\u5B9A\u5BC6\u78BC\uFF0C\u8ACB\u9EDE\u4E0B\u5217\u7DB2\u5740\u8A2D\u5B9A:
email.reset.text2=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB\uFF0C

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> \u5E33\u865F\u555F\u7528
email.social.registration.greeting=\u89AA\u611B\u7684 {0}
email.social.registration.text1=\u60A8\u7684 <%= baseName %> \u5E33\u865F\u5DF2\u7D93\u8207 {0} \u9023\u7D50\u3002
email.social.registration.text2=\u795D\u60A8\u4F7F\u7528\u6109\u5FEB\uFF0C
<%_ } _%>
