<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Không thể thực thi yêu cầu của bạn
error.subtitle=Rất tiếc, có lỗi xảy ra.
error.status=Trạng thái:
error.message=Tin nhắn:

# Activation email
email.activation.title=<%= baseName %> kích hoạt tài khoản
email.activation.greeting=Gửi {0}
email.activation.text1=Tài khoản của bạn <%= baseName %> đã được tạo, vui lòng bấm vào đường dẫn bên dưới để kích hoạt:
email.activation.text2=Trân trọng,
email.signature=Nhóm <%= baseName %>.

# Creation email
email.creation.text1=Tài khoản của bạn <%= baseName %> đã được tạo, vui lòng bấm vào đường dẫn bên dưới để truy cập:

# Reset email
email.reset.title=<%= baseName %> đặt lại mật khẩu
email.reset.greeting=Gửi {0}
email.reset.text1=Để đặt lại mật khẩu cho tài khoản cho tài khoản của bạn <%= baseName %>, vui lòng bấm vào đường dẫn bên dưới:
email.reset.text2=Trân trọng,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> kích hoạt tài khoản
email.social.registration.greeting=Gửi {0}
email.social.registration.text1=Tài khoản của bạn <%= baseName %> đã được tạo từ tài khoản {0}.
email.social.registration.text2=Trân trọng,
<%_ } _%>
