<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title = Ваш запит не може бути опрацьований
error.subtitle = На жаль, сталася помилка.
error.status = Статус:
error.message = Повідомлення:

# Activation email
email.activation.title=<%= baseName %> активація
email.activation.greeting=Шановний {0}
email.activation.text1=Ваш <%= baseName %> обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:
email.activation.text2=З повагою,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Ваш <%= baseName %> обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:

# Reset email
email.reset.title=<%= baseName %> Скидання паролю
email.reset.greeting=Шановний {0}
email.reset.text1=Для вашого <%= baseName %> облікового запису був створений запит на скидання пароля. Будь ласка, натисніть на посилання нижче для його активації:
email.reset.text2=З повагою,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> Активація
email.social.registration.greeting=Шановний {0}
email.social.registration.text1=Ваш <%= baseName %> обліковий запис був створений з {0} підключенням.
email.social.registration.text2=З повагою,
<%_ } _%>
