<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Su pedido no puede ser procesado
error.subtitle=Lo sentimos, ha ocurrido un error.
error.status=Estado:
error.message=Mensaje:

# Activation email
email.activation.title=Activación de <%= baseName %>
email.activation.greeting=Estimado {0}
email.activation.text1=Su cuenta de <%= baseName %> ha sido creada, por favor, haga clic en el enlace de abajo para activarla:
email.activation.text2=Saludos,
email.signature=Equipo de <%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Reinicio de contraseña de <%= baseName %>
email.reset.greeting=Estimado {0}
email.reset.text1=Se ha solicitado el reinicio de contraseña para su cuenta de <%= baseName %>, por favor, haga clic en el enlace de abajo para reiniciarla:
email.reset.text2=Saludos,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activación de cuenta <%= baseName %>
email.social.registration.greeting=Estimado {0}
email.social.registration.text1=Tu cuenta de <%= baseName %> ha sido creada con una conexión {0}.
email.social.registration.text2=Saludos,
<%_ } _%>
