<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Το αίτημα σας δεν μπορεί να επεξεργαστεί
error.subtitle=Μας συγχωρείτε, κάποιο σφάλμα προέκυψε.
error.status=Κατάσταση:
error.message=Μήνυμα:

# Activation email
email.activation.title=Ενεργοποιήση λογαριασμού <%= baseName %>
email.activation.greeting=Αγαπητέ/ή {0}
email.activation.text1=Ο λογαριασμός σας στο <%= baseName %> έχει δημιουργηθεί επιτυχώς, παρακαλώ κάντε κλικ στον ακόλουθο σύνδεσμο για να τον ενεργοποιήσετε:
email.activation.text2=Χαιρετισμούς,
email.signature=Η ομάδα του <%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Επαναφορά κωδικού <%= baseName %>
email.reset.greeting=Αγαπητέ/ή {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Χαιρετισμούς,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Ενεργοποιήση λογαριασμού <%= baseName %>
email.social.registration.greeting=Αγαπητέ/ή {0}
email.social.registration.text1=Ο λογαριασμός σας στο <%= baseName %> έχει δημιουργηθεί επιτυχώς μέσω σύνδεσης του {0}.
email.social.registration.text2=Χαιρετισμούς,
<%_ } _%>
