<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=درخواست شما نمی‌تواند پردازش شود
error.subtitle=متاسفیم، خطایی رخ داده است.
error.status=وضعیت:
error.message=پیام:

# Activation email
email.activation.title=فعالسازی حساب در <%= baseName %>
email.activation.greeting={0} عزیز
email.activation.text1=حساب کاربری شما در <%= baseName %> ایجاد شد، لطفا آدرس الکترونیکی پایین را کلیک کنید تا حساب شما فعال شود.
email.activation.text2=ارادتمند،
email.signature=تیم <%= baseName %>.

# Creation email
email.creation.text1=حساب کاربری شما در <%= baseName %> ایجاد شد، لطفا لینک پایین را کلیک کنید تا به آن دسترسی پیدا کنید:

# Reset email
email.reset.title=تنظیم مجدد رمزعبور در <%= baseName %>
email.reset.greeting={0} عزیز
email.reset.text1=برای درخواستی که برای تنظیم مجدد رمزعبور در <%= baseName %> داشتید، از آدرس اینترنتی پایین استفاده کنید:
email.reset.text2=ارادتمند،

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=فعالسازی حساب در <%= baseName %>
email.social.registration.greeting={0} عزیز
email.social.registration.text1=حساب کاربری شما در <%= baseName %> ایجاد شد با {0 ارتباط}
email.social.registraiton.text2=ارادتمند،
<%_ } _%>
