<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Vaša požiadavka nemôže byť spracovaná
error.subtitle=Ospravedlňujeme sa, vyskytla sa chyba.
error.status=Stav:
error.message=Správa:

# Activation email
email.activation.title=<%= baseName %> aktivácia účtu
email.activation.greeting=Vážený/á {0}
email.activation.text1=Váš <%= baseName %> účet bol vytvorený, prosím kliknite na nižšie uvedenú adresu URL na jeho aktivovanie:
email.activation.text2=S pozdravom,
email.signature=Tím <%= baseName %>.

# Creation email
email.creation.text1=Váš <%= baseName %> účet bol vytvorený, pre prístup k nemu použite prosím nižšie uvedenú adresu URL:

# Reset email
email.reset.title=<%= baseName %> obnovenie hesla
email.reset.greeting=Vážený/á {0}
email.reset.text1=Bolo požiadané o obnovenie hesla pre vaše konto <%= baseName %>, na resetovanie prosím použite adresu URL uvedenú nižšie:
email.reset.text2=S pozdravom,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktivácia účtu
email.social.registration.greeting=Vážený/á {0}
email.social.registration.text1=Váš <%= baseName %> účet bol vytvorený pomocou {0} pripojenia.
email.social.registration.text2=S pozdravom,
<%_ } _%>
