<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Ձեր հարցումը չի կարող մշակվել
error.subtitle=Ներեցեք, տեղի է ունեցել սխալ:
error.status=Կարգավիճակ:
error.message=Հաղորդագրություն:

# Activation email
email.activation.title=<%= baseName %> գրանցման ակտիվացում
email.activation.greeting=Թանկագին {0}
email.activation.text1=Ձեր <%= baseName %> գրանցումը ստեղծված է, խնդրում ենք սեղմել հղումը ներքևում` ակտիվացնելու այն:
email.activation.text2=Հարգանքներով,
email.signature=<%= baseName %> Թիմ.

# Creation email
email.creation.text1=Ձեր <%= baseName %> գրանցումը ստեղծված է, խնդրում ենք սեղմել հղումը ներքևում` այցելելու համար:

# Reset email
email.reset.title=<%= baseName %> գաղտնաբառի ապակտիվացում
email.reset.greeting=Թանկագին {0}
email.reset.text1=Ձեր <%= baseName %> գրանցման համար կատարվել է գաղտնաբառի ապակտիվացում խնդրում ենք սեղմել հղումը ներքևում` ապակտիվացնելու այն:
email.reset.text2=Հարգանքներով,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> գրանցման ակտիվացում
email.social.registration.greeting=Թանկագին {0}
email.social.registration.text1=Ձեր <%= baseName %> գրանցումը ստեղծված է  {0} միացումով:
email.social.registration.text2=Հարգանքներով,
<%_ } _%>
