<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது
error.subtitle=மனிக்கவும், ஒரு தவறு ஏற்பட்டுவிட்டது.
error.status=நிலை:
error.message=தகவல்:

# Activation email
email.activation.title=<%= baseName %> கணக்கு உருவாக்கப்பட்டது.
email.activation.greeting=அன்பிற்குரிய {0}
email.activation.text1=உங்கள் <%= baseName %> கணக்கு உருவாக்கப்பட்டது, கணக்கை உறுதி செய்ய கீழே உள்ள முகவரியை அழுத்தவும்:
email.activation.text2=நன்றி,
email.signature=<%= baseName %> அணி.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> கடவுச்சொல் மாற்றப்பட்டது
email.reset.greeting=அன்பிற்குரிய {0}
email.reset.text1=உங்கள் <%= baseName %> கணக்கின் கடவுச்சொல் மாற்ற கோரிக்கை செய்யப்பட்டது, கடவுச்சொல்லை மாற்ற கீழே உள்ள முகவரியை அழுத்தவும்:
email.reset.text2=நன்றி,
<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> கணக்கு உறுதி செய்யப்பட்டது
email.social.registration.greeting=அன்பிற்குரிய {0}
email.social.registration.text1=உங்கள் <%= baseName %> கணக்கு  {0} தொடர்புகளுடன் உருவாக்கப்பட்டது.
email.social.registration.text2=நன்றி,
<%_ } _%>
