<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=A kérése nem hajtható végre
error.subtitle=Elnézést, hiba történt
error.status=Státusz:
error.message=Üzenet:

# Activation email
email.activation.title=<%= baseName %> hozzáférés aktiválása.
email.activation.greeting=Tisztelt {0}
email.activation.text1=Az Ön <%= baseName %> hozzáférése elkészült, kérjük kattintson az alább található linkre az aktiváláshoz.
email.activation.text2=Üdvözlettel,
email.signature=<%= baseName %> csapat.

# Creation email
email.creation.text1=Az Ön <%= baseName %> hozzáférése elkészült, kérjük kattintson az alább található linkre a belépéshez:

# Reset email
email.reset.title=<%= baseName %> jelszó visszaállítás
email.reset.greeting=Tisztelt {0}
email.reset.text1=Az Ön <%= baseName %> fiókjához jelszó-visszaállítót kértek, kérjük kattintson az alábbi linkre, hogy a jelszavát visszaállíthassa :
email.reset.text2=Üdvözlettel,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> hozzáférés aktíválása
email.social.registration.greeting=Tisztelt {0}
email.social.registration.text1=Az Ön <%= baseName %> hozzáférése elkészült a {0}-n keresztül.
email.social.registration.text2=Üdvözlettel,
<%_ } _%>
