<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Teie päringut pole võimalik töödelda
error.subtitle=Vabandame, tekkis viga.
error.status=Staatus:
error.message=Teade:

# Activation email
email.activation.title=<%= baseName %> konto aktiveerimine
email.activation.greeting=Austatud {0}
email.activation.text1=Teie <%= baseName %> konto on loodud, konto aktiveerimiseks palun klikkige alloleval lingil:
email.activation.text2=Parimate soovidega,
email.signature=<%= baseName %> meeskond.

# Creation email
email.creation.text1=Teie <%= baseName %> konto on loodud, palun klikkige alloleval lingil selle kasutamiseks:

# Reset email
email.reset.title=<%= baseName %> uus salasõna
email.reset.greeting=Austatud {0}
email.reset.text1=Teie <%= baseName %> kontole telliti uus salasõna, palun klikkige alloleval lingil salasõna muutmiseks:
email.reset.text2=Parimate soovidega,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> konto aktiveerimine
email.social.registration.greeting=Austatud {0}
email.social.registration.text1=Teie <%= baseName %> konto on loodud {0} seosega.
email.social.registration.text2=Parimate soovidega,
<%_ } _%>
