<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Ihre Anfrage kann nicht bearbeitet werden
error.subtitle=Verzeihung, ein Fehler ist aufgetreten.
error.status=Status:
error.message=Meldung:

# Activation email
email.activation.title=<%= baseName %> Aktivierung
email.activation.greeting=Liebe(r) {0}
email.activation.text1=Ihr <%= baseName %> Zugang wurde angelegt, bitte klicken Sie auf den Link unten, um ihn zu aktivieren:
email.activation.text2=Grüße,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Ihr <%= baseName %> Zugang wurde angelegt, bitte klicken Sie auf den Link um sich anzumelden:

# Reset email
email.reset.title=<%= baseName %> Passwort zurücksetzen
email.reset.greeting=Liebe(r) {0}
email.reset.text1=Für Ihren <%= baseName %> Account wurde ein neues Passwort angefordert, bitte klicken Sie auf den Link unten, um das Passwort zurückzusetzen:
email.reset.text2=Grüße,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> Aktivierung
email.social.registration.greeting=Liebe(r) {0}
email.social.registration.text1=Ihr <%= baseName %> Zugang über ein {0} Konto erstellt.
email.social.registration.text2=Grüße,
<%_ } _%>
