<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=आपका अनुरोध संसाधित नहीं किया जा सकता
error.subtitle=क्षमा करें, कोई त्रुटि हो गई है।
error.status=स्थिति:
error.message=संदेश:

# Activation email
email.activation.title=<%= baseName %> खाता सक्रियण
email.activation.greeting=प्रिय  {0}
email.activation.text1=आपका  <%= baseName %> खाता बनाया गया है, यूआरएल पर नीचे इसे सक्रिय करने के लिए क्लिक करें:
email.activation.text2=सादर,
email.signature=<%= baseName %> टीम.

# Reset email
email.reset.title=<%= baseName %> पासवर्ड रीसेट
email.reset.greeting=प्रिय {0}
email.reset.text1=अपने <%= baseName %> खाता पासवर्ड रीसेट अनुरोध किया गया था, नीचे इसे फिर से कायम करने के लिए यूआरएल पर क्लिक करें:
email.reset.text2=सादर,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> खाता सक्रियण
email.social.registration.greeting=प्रिय {0}
email.social.registration.text1=आपका <%= baseName %> खाते में एक {0} कनेक्शन के साथ बनाया गया है।
email.social.registration.text2=सादर,
<%_ } _%>
