<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=O seu pedido não pode ser processado
error.subtitle=Desculpe, ocorreu um erro.
error.status=Estado:
error.message=Mensagem:

# Activation email
email.activation.title=<%= baseName %> ativação
email.activation.greeting=Caro {0}
email.activation.text1=A sua conta <%= baseName %> foi criada, por favor clique na ligação abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=A palavra-passe da aplicação <%= baseName %> foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitada a recuperação da palavra-passe da sua conta <%= baseName %>. Por favor clique na ligação abaixo para alterá-la:
email.reset.text2=Atenciosamente,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> ativação de conta
email.social.registration.greeting=Caro {0}
email.social.registration.text1=A sua <%= baseName %> conta foi criada com ligação a {0}.
email.social.registration.text2=Atenciosamente,
<%_ } _%>
