<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=आपल्या विनंतीवर प्रक्रिया करणे शक्य नाही
error.subtitle=क्षमस्व, एक त्रुटी आली.
error.status=स्थिती:
error.message=संदेश:

# Activation email
email.activation.title=<%= baseName %> खाते सक्रिय
email.activation.greeting=प्रिय  {0}
email.activation.text1=आपले  <%= baseName %> खाते तयार केले गेले आहे, ते सक्रिय करण्यासाठी कृपया खालील URL वर क्लिक:
email.activation.text2=विनम्र,
email.signature=<%= baseName %> कार्यसंघ.

# Reset email
email.reset.title=<%= baseName %> संकेतशब्द रिसेट
email.reset.greeting=प्रिय  {0}
email.reset.text1=तुमच्या  <%= baseName %> खाते संकेतशब्द रीसेट करण्याची विनंती केली आहे, तो रीसेट करण्यासाठी खालील URL वर क्लिक करा:
email.reset.text2=विनम्र,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> खाते सक्रिय
email.social.registration.greeting=प्रिय  {0}
email.social.registration.text1=आपले  <%= baseName %> खाते  {0} कनेक्शन सह तयार केले गेले आहे.
email.social.registration.text2=विनम्र,
<%_ } _%>
