<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation email
email.activation.title=Activation de votre compte <%= baseName %>
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte <%= baseName %> a été créé, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> Réinitialisation de mot de passe
email.reset.greeting=Cher {0}
email.reset.text1=Un nouveau mot de passe pour votre compte <%= baseName %> a été demandé, veuillez cliquer sur le lien ci-dessous pour le réinitialiser :
email.reset.text2=Cordialement,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activation de votre compte <%= baseName %>
email.social.registration.greeting=Cher {0}
email.social.registration.text1=Votre compte <%= baseName %> a bien été créé via une connexion {0}.
email.social.registration.text2=Cordialement,
<%_ } _%>
