<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u0130\u015Fleminiz \u015Fu anda ger\u00e7ekle\u015Ftirilemiyor
error.subtitle=\u00dczg\u00fcn\u00fcz, bir hata olu\u015Ftu
error.status=Durum:
error.message=Mesaj:

# Activation email
email.activation.title=<%= baseName %> aktivasyon
email.activation.greeting=Say\u0131n {0}
email.activation.text1=<%= baseName %> hesab\u0131n\u0131z yarat\u0131ld\u0131, l\u00fctfen a\u015Fa\u011F\u0131daki linke t\u0131klayarak aktivasyonu tamamlay\u0131n
email.activation.text2=Sayg\u0131lar\u0131m\u0131zla,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=<%= baseName %> hesab\u0131n\u0131z olu\u015Fturuldu, l\u00fctfen a\u015Fa\u011F\u0131daki linke t\u0131klayarak eri\u015Finiz:

# Reset email
email.reset.title=<%= baseName %> \u015Fifre s\u0131f\u0131rlama
email.reset.greeting=De\u011Ferli {0}
email.reset.text1=<%= baseName %> hesab\u0131n\u0131z i\u00E7in \u015Fifre \u015F\u0131f\u0131rlama talebi al\u0131nd\u0131, l\u00FCtfen \u015Fifrenizi s\u0131f\u0131rlamak i\u00E7in a\u015Fa\u011F\u0131daki ba\u011Flant\u0131ya t\u0131klay\u0131n:
email.reset.text2=Sayg\u0131lar\u0131m\u0131zla,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> hesap aktifle\u015Ftirme
email.social.registration.greeting=De\u011Ferli {0}
email.social.registration.text1=<%= baseName %> hesab\u0131n\u0131z {0} ba\u011Flant\u0131s\u0131 ile olu\u015Fturuldu.
email.social.registration.text2=Sayg\u0131lar\u0131m\u0131zla,
<%_ } _%>
