<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Váš požadavek nemůže být zpracován
error.subtitle=Omlouváme se, vyskytla se chyba.
error.status=Stav:
error.message=Zpráva:

# Activation email
email.activation.title=<%= baseName %> aktivace účtu
email.activation.greeting=Vážený/á {0}
email.activation.text1=Váš <%= baseName %> účet byl vytvořen, klikněte prosím na URL adresu uvedenou níže pro jeho aktivaci:
email.activation.text2=S pozdravem,
email.signature=Tým <%= baseName %>.

# Creation email
email.creation.text1=Váš <%= baseName %> účet byl vytvořen, pro přístup k němu použijte prosím adresu URL uvedenou níže:

# Reset email
email.reset.title=<%= baseName %> obnovení hesla
email.reset.greeting=Vážený/á {0}
email.reset.text1=Obdrželi jsme žádost o obnovení hesla pro vaše konto <%= baseName %>, pro obnovení prosím použijte níže uvedenou adresu URL:
email.reset.text2=S pozdravem,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktivace účtu
email.social.registration.greeting=Vážený/á {0}
email.social.registration.text1=Váš <%= baseName %> účet byl vytvořen za pomoci {0} připojení.
email.social.registration.text2=S pozdravem,
<%_ } _%>
