<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Twoje żądanie nie może zostać obsłużone
error.subtitle=Przepraszamy, wystąpił błąd.
error.status=Status:
error.message=Wiadomość:

# Activation email
email.activation.title=Aktywacja konta <%= baseName %>
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto <%= baseName %> zostało utworzone, proszę kliknij poniższy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Twoje konto <%= baseName %> zostało utworzone, kliknij poniższy link by uzyskać dostęp do niego:

# Reset email
email.reset.title=<%= baseName %> reset hasła
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego <%= baseName %> konta wysłano prośbę o zresetowanie hasła, kliknij w poniższy link aby kontynuować:
email.reset.text2=Z uszanowaniem,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktywacja konta
email.social.registration.greeting=Drogi {0}
email.social.registration.text1=Twoje <%= baseName %> konto zostało utworzone z {0} połączeniami.
email.social.registration.text2=Z uszanowaniem,
<%_ } _%>
