<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2018 Gaurav Gupta
-%>
{
    "global": {
        "title": "<%= capitalizedBaseName %>",
        "browsehappy": "Používáte <strong>zastaralý</strong> prohlížeč. Prosím <a href=\"http://browsehappy.com/?locale=en\">aktualizujte svůj prohlížeč</a> pro zlepšení použitelnosti.",
        "menu": {
            "home": "Domů",
            "needle-menu-add-element": "Jeddict will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entity",
                "needle-menu-add-entry": "Jeddict will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Účet",
                "settings": "Nastavení",
                "password": "Heslo",
                "sessions": "Sezení",
                "login": "Přihlášení",
                "logout": "Odhlásit se",
                "register": "Registrace"
            },
            "admin": {
                "main": "Administrace",
                <%_ if (applicationType === 'gateway') { _%>
                "gateway": "Brána",
                <%_ } _%>
                "userManagement": "Správa uživatelů",
                "tracker": "Sledování uživatelů",
                "metrics": "Metriky",
                "health": "Stav systému",
                "configuration": "Konfigurace",
                "logs": "Logy",
                "audits": "Audity",
                "apidocs": "API",
                "database": "Databáze",
                "needle-menu-add-admin-element": "Jeddict will add additional menu entries here (do not translate!)"
            },
            "language": "Jazyk"
        },
        "form": {
            "username": "Uživatelské jméno",
            "username.placeholder": "Vaše uživatelské jméno",
            "newpassword": "Nové heslo",
            "newpassword.placeholder": "Nové heslo",
            "confirmpassword": "Potvrzení nového hesla",
            "confirmpassword.placeholder": "Potvrzení nového hesla",
            "email": "Email",
            "email.placeholder": "Váš email"
        },
        "messages": {
            "info": {
                <%_ if (clientFramework === 'angular1') { _%>
                "authenticated": "Pokud se chcete <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">přihlásit</a>, můžete vyzkoušet predvolené účty:<br/>- Administrátor (jméno=\"admin\" a heslo=\"admin\") <br/>- Uživatel (jméno=\"user\" a heslo=\"user\").",
                "register": "Ještě nemáte účet? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Zaregistrujte si nový účet.</a>"
                <%_ } else { _%>
                "authenticated": {
                    "prefix": "Pokud se chcete ",
                    "link": "přihlásit",
                    "suffix": ", můžete vyzkoušet predvolené účty:<br/>- Administrátor (jméno=\"admin\" a heslo=\"admin\") <br/>- Uživatel (jméno=\"user\" a heslo=\"user\")."
                },
                "register": {
                    "noaccount": "Ještě nemáte účet?",
                    "link": "Zaregistrujte si nový účet."
                }
                <%_ } _%>
            },
            "error": {
                "dontmatch": "Nové heslo a potvrzení nového hesla se neshodují!"
            },
            "validate": {
                "newpassword": {
                    "required": "Heslo je povinné.",
                    "minlength": "Vaše heslo musí mít alespoň 4 znaky.",
                    "maxlength": "Vaše heslo nemůže být delší než 50 znaků.",
                    "strength": "Síla hesla:"
                },
                "confirmpassword": {
                    "required": "Potvrzení hesla je povinné.",
                    "minlength": "Vaše potvrzení hesla musí mít alespoň 4 znaky.",
                    "maxlength": "Vaše potvrzení hesla nemůže být delší než 50 znaků."
                },
                "email": {
                    "required": "Email je povinný.",
                    "invalid": "Zadaný email není validní.",
                    "minlength": "Váš email musí mít alespoň 5 znaků.",
                    "maxlength": "Váš email nemůže být delší než 50 znaků."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        },
        "item-count": "Zobrazeno {{first}} - {{second}} ze {{total}} položek."
    },
    "entity": {
        "action": {
            "addblob": "Vložit blob",
            "addimage": "Vložit obrázek",
            "back": "Zpět",
            "cancel": "Zrušit",
            "delete": "Odstranit",
            "edit": "Upravit",
            "open": "Open",
            "save": "Uložit",
            "view": "Detaily"
        },
        "detail": {
            "field": "Pole",
            "value": "Hodnota"
        },
        "delete": {
            "title": "Potvrzení odstranení"
        },
        "validation": {
            "required": "Toto pole je povinné.",
            "minlength": "Toto pole musí mít alespoň {{ min }} znaků.",
            "maxlength": "Toto pole nemůže být delší než {{ max }} znaků.",
            "min": "Toto pole musí mít hodnotu vyšší než {{ min }}.",
            "max": "Toto pole nemůže mít vyšší hodnotu než {{ max }}.",
            "minbytes": "Toto pole musí mít více než {{ min }} bajtů.",
            "maxbytes": "Toto pole nemůže mít více než {{ max }} bajtů.",
            "pattern": "Toto pole musí splňovat vzor {{ pattern }}.",
            "number": "Toto pole by mělo obsahovat číslo.",
            "datetimelocal": "Toto pole by mělo obsahovat datum a čas."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server je nedostupný",
        "url.not.found": "Not found",
        "NotNull": "Pole {{ fieldName }} nemůže být prázdné!",
        "Size": "Pole {{ fieldName }} nesplňuje požadavek minimální nebo maximální velikosti!",
        "userexists": "Zadané uživatelské jméno je již použito!",
        "emailexists": "Zadaný email je již použitý!",
        "idexists": "Nová entita {{ entityName }} ještě nemůže mít ID"
    },
    "footer": "Toto je vaše zápatí"
}
