<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Din f\u00c3\u00b6rfr\u00c3\u00a5gan kan inte hanteras
error.subtitle=Tyv\u00c3\u00a4rr, det blev fel
error.status=Status:
error.message=Meddelande:

# Activation email
email.activation.title=<%= baseName %> aktivering
email.activation.greeting=K\u00c3\u00a4re {0}
email.activation.text1=Ditt <%= baseName %> konto har skapats, klicka p\u00c3\u00a5 l\u00c3\u00a4nken f\u00c3\u00b6r att aktivera kontot:
email.activation.text2=Med v\u00c3\u00a4nliga h\u00c3\u00a4lsningar,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> \u00c3\u00a5terst\u00c3\u00a4llning av l\u00c3\u00b6senord
email.reset.greeting=K\u00c3\u00a4re {0}
email.reset.text1=Du har beg\u00c3\u00a4rt att f\u00c3\u00a5 \u00c3\u00a5terst\u00c3\u00a4lla ditt l\u00c3\u00b6senord f\u00c3\u00b6r ditt <%= baseName %> konto, klicka p\u00c3\u00a5 l\u00c3\u00a4nken nedanf\u00c3\u00b6r f\u00c3\u00b6r att \u00c3\u00a5terst\u00c3\u00a4lla det:
email.reset.text2=V\u00c3\u00a4nliga h\u00c3\u00a4lsningar,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
