<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Va\u00c5\u00a1 zahtev ne mo\u00c5\u00bee biti obradjen
error.subtitle=Na \u00c5\u00bealost, do\u00c5\u00a1lo je do gre\u00c5\u00a1ke.
error.status=Status:
error.message=Poruka:

# Activation email
email.activation.title=<%= baseName %> aktivacija naloga
email.activation.greeting=Po\u00c5\u00a1tovani/a {0}
email.activation.text1=Va\u00c5\u00a1 <%= baseName %> nalog je kreiran, molimo Vas kliknite na link ispod kako biste ga aktivirali:
email.activation.text2=S po\u00c5\u00a1tovanjem,
email.signature=<%= baseName %> Tim.

# Creation email
email.creation.text1=Va\u00c5\u00a1 <%= baseName %> nalog je kreiran, molimo Vas kliknite na link ispod kako biste pristupili svom nalogu:

# Reset email
email.reset.title=<%= baseName %> promena lozinke
email.reset.greeting=Po\u00c5\u00a1tovani/a {0}
email.reset.text1=Podnet je zahtev za promenu lozinke na Va\u00c5\u00a1em <%= baseName %> nalogu, molimo Vas kliknite na link ispod kako biste promenili lozinku:
email.reset.text2=S po\u00c5\u00a1tovanjem,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Aktivacija <%= baseName %> naloga
email.social.registration.greeting=Po\u00c5\u00a1tovani/a {0}
email.social.registration.text1=Va\u00c5\u00a1 <%= baseName %> nalog je kreiran putem {0} mre\u00c5\u00bee.
email.social.registration.text2=S po\u00c5\u00a1tovanjem,
<%_ } _%>
