<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00d8\u00b7\u00d9\u0084\u00d8\u00a8\u00d9\u0083 \u00d9\u0084\u00d8\u00a7 \u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086 \u00d9\u0085\u00d8\u00b9\u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00aa\u00d9\u0087
error.subtitle=\u00d8\u00b9\u00d8\u00b0\u00d8\u00b1\u00d8\u00a7\u00d8\u008c \u00d8\u00ad\u00d8\u00af\u00d8\u00ab \u00d8\u00ae\u00d8\u00b7\u00d8\u00a3.
error.status=\u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00a7\u00d9\u0084\u00d8\u00a9:
error.message=\u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d9\u0084\u00d8\u00a9:

# Activation e-mail
email.activation.title=<%= baseName %> \u00d8\u00aa\u00d9\u0081\u00d8\u00b9\u00d9\u008a\u00d9\u0084 \u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8
email.activation.greeting=\u00d8\u00b9\u00d8\u00b2\u00d9\u008a\u00d8\u00b2\u00d9\u008a {0}
email.activation.text1=<%= baseName %> \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8 \u00d8\u00aa\u00d9\u0085 \u00d8\u00a5\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00a4\u00d9\u0087\u00d8\u008c \u00d9\u008a\u00d8\u00b1\u00d8\u00ac\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d9\u0086\u00d9\u0082\u00d8\u00b1 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00a7\u00d8\u00a8\u00d8\u00b7 \u00d8\u00a3\u00d8\u00af\u00d9\u0086\u00d8\u00a7\u00d9\u0087 \u00d9\u0084\u00d9\u0084\u00d9\u0088\u00d8\u00b5\u00d9\u0088\u00d9\u0084 \u00d8\u00a5\u00d9\u0084\u00d9\u008a\u00d9\u0087:
email.activation.text2=\u00d8\u00aa\u00d8\u00ad\u00d9\u008a\u00d8\u00a7\u00d8\u00aa\u00d9\u0086\u00d8\u00a7,
email.signature=\u00d9\u0081\u00d8\u00b1\u00d9\u008a\u00d9\u0082 <%= baseName %>.

# Creation email
email.creation.text1=<%= baseName %> \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8 \u00d8\u00aa\u00d9\u0085 \u00d8\u00a5\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00a4\u00d9\u0087\u00d8\u008c \u00d9\u008a\u00d8\u00b1\u00d8\u00ac\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d9\u0086\u00d9\u0082\u00d8\u00b1 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00a7\u00d8\u00a8\u00d8\u00b7 \u00d8\u00a3\u00d8\u00af\u00d9\u0086\u00d8\u00a7\u00d9\u0087 \u00d9\u0084\u00d9\u0084\u00d9\u0088\u00d8\u00b5\u00d9\u0088\u00d9\u0084 \u00d8\u00a5\u00d9\u0084\u00d9\u008a\u00d9\u0087:

# Reset e-mail
email.reset.title=\u00d8\u00a5\u00d8\u00b9\u00d8\u00a7\u00d8\u00af\u00d8\u00a9 \u00d8\u00aa\u00d8\u00b9\u00d9\u008a\u00d9\u008a\u00d9\u0086 \u00d9\u0083\u00d9\u0084\u00d9\u0085\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00b1\u00d9\u0088\u00d8\u00b1 <%= baseName %>
email.reset.greeting=\u00d8\u00b9\u00d8\u00b2\u00d9\u008a\u00d8\u00b2\u00d9\u008a {0}
email.reset.text1=<%= baseName %>  \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8 \u00d8\u00aa\u00d9\u0085 \u00d8\u00a5\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00a4\u00d9\u0087\u00d8\u008c \u00d9\u008a\u00d8\u00b1\u00d8\u00ac\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d9\u0086\u00d9\u0082\u00d8\u00b1 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00a7\u00d8\u00a8\u00d8\u00b7 \u00d8\u00a3\u00d8\u00af\u00d9\u0086\u00d8\u00a7\u00d9\u0087 \u00d9\u0084\u00d9\u0084\u00d9\u0088\u00d8\u00b5\u00d9\u0088\u00d9\u0084 \u00d8\u00a5\u00d9\u0084\u00d9\u008a\u00d9\u0087:
email.reset.text2=\u00d8\u00aa\u00d8\u00ad\u00d9\u008a\u00d8\u00a7\u00d8\u00aa\u00d9\u0086\u00d8\u00a7,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> \u00d8\u00aa\u00d9\u0081\u00d8\u00b9\u00d9\u008a\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8
email.social.registration.greeting=\u00d8\u00b9\u00d8\u00b2\u00d9\u008a\u00d8\u00b2\u00d9\u008a {0}
email.social.registration.text1=<%= baseName %> \u00d8\u00aa\u00d9\u0085 \u00d8\u00a5\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00a1 \u00d8\u00ad\u00d8\u00b3\u00d8\u00a7\u00d8\u00a8\u00d9\u0083 \u00d9\u0085\u00d8\u00b9 {0} \u00d8\u00b5\u00d9\u0084\u00d8\u00a9.
email.social.registration.text2=\u00d8\u00aa\u00d8\u00ad\u00d9\u008a\u00d8\u00a7\u00d8\u00aa\u00d9\u0086\u00d8\u00a7,
<%_ } _%>
