<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=O seu pedido non pode ser procesado
error.subtitle=Sent\u00c3\u00admolo, ocorreu un erro.
error.status=Estado:
error.message=Mensaxe:

# Activation email
email.activation.title=Activaci\u00c3\u00b3n de <%= baseName %>
email.activation.greeting=Estimado {0}
email.activation.text1=A s\u00c3\u00baa conta de <%= baseName %> foi creada, prema na seguinte ligaz\u00c3\u00b3n para activala:
email.activation.text2=Sa\u00c3\u00bados,
email.signature=Equipo de <%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Reinicio de contrasinal de <%= baseName %>
email.reset.greeting=Estimado {0}
email.reset.text1=Solicitouse o reinicio de contrasinal para a s\u00c3\u00baa conta de <%= baseName %>, por favor faga clic na ligaz\u00c3\u00b3n de abaixo para reiniciala:
email.reset.text2=Sa\u00c3\u00bados,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activaci\u00c3\u00b3n da conta <%= baseName %>
email.social.registration.greeting=Estimado {0}
email.social.registration.text1=A s\u00c3\u00baa conta de <%= baseName %> foi creada cunha conexi\u00c3\u00b3n {0}.
email.social.registration.text2=Sa\u00c3\u00bados,
<%_ } _%>
