<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=La seva petici\u00c3\u00b3 no s'ha pogut processar
error.subtitle=Demanem disculpes, s'ha produ\u00c3\u00aft un error
error.status=Estat:
error.message=Missatge:

# Activation email
email.activation.title=Activaci\u00c3\u00b3 <%= baseName %>
email.activation.greeting=Benvolgut {0}
email.activation.text1=S'ha creat el seu compte <%= baseName %>, si us plau segueixi el seg\u00c3\u00bcent enlla\u00c3\u00a7 per activar-lo:
email.activation.text2=Salutacions,
email.signature=<%= baseName %>.
email.creation.text1=El seu compte a <%= baseName %> ha estat creat, si us plau cliqueu l'enlla\u00c3\u00a7 de sota per accedir-hi:

# Reset email
email.reset.title=Reinicialitzar la contrasenya de <%= baseName %>
email.reset.greeting=Estimat {0}
email.reset.text1= S'ha solicitat la reinicialitzaci\u00c3\u00b3 de la seva contrasenya pel seu compte de <%= baseName %>, si us plau, cliqueu l'enlla\u00c3\u00a7 de sota per reinicialitzar-la:
email.reset.text2=Salutacions,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activaci\u00c3\u00b3 del seu compte de <%= baseName %>
email.social.registration.greeting=Estimat {0}
email.social.registration.text1=El seu compte de <%= baseName %> ha estat creat amb una conexi\u00c3\u00b3 {0}.
email.social.registration.text2=Salutacions,
<%_ } _%>
