<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Twoje \u00c5\u00bc\u00c4\u0085danie nie mo\u00c5\u00bce zosta\u00c4\u0087 obs\u00c5\u0082u\u00c5\u00bcone
error.subtitle=Przepraszamy, wyst\u00c4\u0085pi\u00c5\u0082 b\u00c5\u0082\u00c4\u0085d.
error.status=Status:
error.message=Wiadomo\u00c5\u009b\u00c4\u0087:

# Activation email
email.activation.title=Aktywacja konta <%= baseName %>
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto <%= baseName %> zosta\u00c5\u0082o utworzone, prosz\u00c4\u0099 kliknij poni\u00c5\u00bcszy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Twoje konto <%= baseName %> zosta\u00c5\u0082o utworzone, kliknij poni\u00c5\u00bcszy link by uzyska\u00c4\u0087 dost\u00c4\u0099p do niego:

# Reset email
email.reset.title=<%= baseName %> reset has\u00c5\u0082a
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego <%= baseName %> konta wys\u00c5\u0082ano pro\u00c5\u009bb\u00c4\u0099 o zresetowanie has\u00c5\u0082a, kliknij w poni\u00c5\u00bcszy link aby kontynuowa\u00c4\u0087:
email.reset.text2=Z uszanowaniem,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktywacja konta
email.social.registration.greeting=Drogi {0}
email.social.registration.text1=Twoje <%= baseName %> konto zosta\u00c5\u0082o utworzone z {0} po\u00c5\u0082\u00c4\u0085czeniami.
email.social.registration.text2=Z uszanowaniem,
<%_ } _%>
