<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Cererea dumneavoastr\u00c4\u0083 nu a putut fi procesat\u00c4\u0083
error.subtitle=Ne pare r\u00c4\u0083u dar a ap\u00c4\u0083rut o eroare
error.status=Stare:
error.message=Mesaj:

# Activation email
email.activation.title=Activarea contului <%= baseName %>
email.activation.greeting=Drag\u00c4\u0083 {0}
email.activation.text1=Contul dumneavoastr\u00c4\u0083 <%= baseName %> a fost creat, v\u00c4\u0083 rug\u00c4\u0083m s\u00c4\u0083 accesa\u00c8\u009bi pagina de mai jos pentru a-l activa:
email.activation.text2=Cu stim\u00c4\u0083,
email.signature=Echipa <%= baseName %>.

# Creation email
email.creation.text1=Contul dumneavoastr\u00c4\u0083 <%= baseName %> a fost creat, v\u00c4\u0083 rug\u00c4\u0083m s\u00c4\u0083 accesa\u00c8\u009bi pagina de mai jos pentru a-l accesa:

# Reset email
email.reset.title=Resetare parol\u00c4\u0083 pentru <%= baseName %>
email.reset.greeting=Drag\u00c4\u0083 {0}
email.reset.text1=A fost solicitat\u00c4\u0083 o resetare de parol\u00c4\u0083 pentru contul dumneavoastr\u00c4\u0083 <%= baseName %>, v\u00c4\u0083 rug\u00c4\u0083m s\u00c4\u0083 accesa\u00c8\u009bi pagina de mai jos pentru a continua:
email.reset.text2=Cu stim\u00c4\u0083,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activate cont <%= baseName %>
email.social.registration.greeting=Drag\u00c4\u0083 {0}
email.social.registration.text1=Contul dumneavoastr\u00c4\u0083 <%= baseName %> a fost creat cu o conexiune {0}.
email.social.registration.text2=Cu stim\u00c4\u0083,
<%_ } _%>
