<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Votre demande ne peut \u00c3\u00aatre trait\u00c3\u00a9e
error.subtitle=D\u00c3\u00a9sol\u00c3\u00a9, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation email
email.activation.title=Activation de votre compte <%= baseName %>
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte <%= baseName %> a \u00c3\u00a9t\u00c3\u00a9 cr\u00c3\u00a9\u00c3\u00a9, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Votre compte <%= baseName %> a \u00c3\u00a9t\u00c3\u00a9 cr\u00c3\u00a9\u00c3\u00a9, merci de cliquer sur le lien ci-dessous pour y acc\u00c3\u00a9der :

# Reset email
email.reset.title=<%= baseName %> R\u00c3\u00a9initialisation de mot de passe
email.reset.greeting=Cher {0}
email.reset.text1=Un nouveau mot de passe pour votre compte <%= baseName %> a \u00c3\u00a9t\u00c3\u00a9 demand\u00c3\u00a9, veuillez cliquer sur le lien ci-dessous pour le r\u00c3\u00a9initialiser :
email.reset.text2=Cordialement,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Activation de votre compte <%= baseName %>
email.social.registration.greeting=Cher {0}
email.social.registration.text1=Votre compte <%= baseName %> a bien \u00c3\u00a9t\u00c3\u00a9 cr\u00c3\u00a9\u00c3\u00a9 via une connexion {0}.
email.social.registration.text2=Cordialement,
<%_ } _%>
