<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00e0\u00ae\u0089\u00e0\u00ae\u0099\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00b3\u00e0\u00af\u008d \u00e0\u00ae\u0095\u00e0\u00af\u008b\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0088 \u00e0\u00ae\u00a8\u00e0\u00ae\u00bf\u00e0\u00ae\u00b0\u00e0\u00ae\u00be\u00e0\u00ae\u0095\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081
error.subtitle=\u00e0\u00ae\u00ae\u00e0\u00ae\u00a9\u00e0\u00ae\u00bf\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u00ae\u00e0\u00af\u008d, \u00e0\u00ae\u0092\u00e0\u00ae\u00b0\u00e0\u00af\u0081 \u00e0\u00ae\u00a4\u00e0\u00ae\u00b5\u00e0\u00ae\u00b1\u00e0\u00af\u0081 \u00e0\u00ae\u008f\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00af\u0081\u00e0\u00ae\u00b5\u00e0\u00ae\u00bf\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081.
error.status=\u00e0\u00ae\u00a8\u00e0\u00ae\u00bf\u00e0\u00ae\u00b2\u00e0\u00af\u0088:
error.message=\u00e0\u00ae\u00a4\u00e0\u00ae\u0095\u00e0\u00ae\u00b5\u00e0\u00ae\u00b2\u00e0\u00af\u008d:

# Activation email
email.activation.title=<%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081 \u00e0\u00ae\u0089\u00e0\u00ae\u00b0\u00e0\u00af\u0081\u00e0\u00ae\u00b5\u00e0\u00ae\u00be\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081.
email.activation.greeting=\u00e0\u00ae\u0085\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u00bf\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u00af {0}
email.activation.text1=\u00e0\u00ae\u0089\u00e0\u00ae\u0099\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00b3\u00e0\u00af\u008d <%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081 \u00e0\u00ae\u0089\u00e0\u00ae\u00b0\u00e0\u00af\u0081\u00e0\u00ae\u00b5\u00e0\u00ae\u00be\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081, \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0088 \u00e0\u00ae\u0089\u00e0\u00ae\u00b1\u00e0\u00af\u0081\u00e0\u00ae\u00a4\u00e0\u00ae\u00bf \u00e0\u00ae\u009a\u00e0\u00af\u0086\u00e0\u00ae\u00af\u00e0\u00af\u008d\u00e0\u00ae\u00af \u00e0\u00ae\u0095\u00e0\u00af\u0080\u00e0\u00ae\u00b4\u00e0\u00af\u0087 \u00e0\u00ae\u0089\u00e0\u00ae\u00b3\u00e0\u00af\u008d\u00e0\u00ae\u00b3 \u00e0\u00ae\u00ae\u00e0\u00af\u0081\u00e0\u00ae\u0095\u00e0\u00ae\u00b5\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u00af\u00e0\u00af\u0088 \u00e0\u00ae\u0085\u00e0\u00ae\u00b4\u00e0\u00af\u0081\u00e0\u00ae\u00a4\u00e0\u00af\u008d\u00e0\u00ae\u00a4\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u00ae\u00e0\u00af\u008d:
email.activation.text2=\u00e0\u00ae\u00a8\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00b1\u00e0\u00ae\u00bf,
email.signature=<%= baseName %> \u00e0\u00ae\u0085\u00e0\u00ae\u00a3\u00e0\u00ae\u00bf.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u009f\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u009a\u00e0\u00af\u008d\u00e0\u00ae\u009a\u00e0\u00af\u008a\u00e0\u00ae\u00b2\u00e0\u00af\u008d \u00e0\u00ae\u00ae\u00e0\u00ae\u00be\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u00b1\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081
email.reset.greeting=\u00e0\u00ae\u0085\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u00bf\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u00af {0}
email.reset.text1=\u00e0\u00ae\u0089\u00e0\u00ae\u0099\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00b3\u00e0\u00af\u008d <%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00bf\u00e0\u00ae\u00a9\u00e0\u00af\u008d \u00e0\u00ae\u0095\u00e0\u00ae\u009f\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u009a\u00e0\u00af\u008d\u00e0\u00ae\u009a\u00e0\u00af\u008a\u00e0\u00ae\u00b2\u00e0\u00af\u008d \u00e0\u00ae\u00ae\u00e0\u00ae\u00be\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u00b1 \u00e0\u00ae\u0095\u00e0\u00af\u008b\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0088 \u00e0\u00ae\u009a\u00e0\u00af\u0086\u00e0\u00ae\u00af\u00e0\u00af\u008d\u00e0\u00ae\u00af\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081, \u00e0\u00ae\u0095\u00e0\u00ae\u009f\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u009a\u00e0\u00af\u008d\u00e0\u00ae\u009a\u00e0\u00af\u008a\u00e0\u00ae\u00b2\u00e0\u00af\u008d\u00e0\u00ae\u00b2\u00e0\u00af\u0088 \u00e0\u00ae\u00ae\u00e0\u00ae\u00be\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u00b1 \u00e0\u00ae\u0095\u00e0\u00af\u0080\u00e0\u00ae\u00b4\u00e0\u00af\u0087 \u00e0\u00ae\u0089\u00e0\u00ae\u00b3\u00e0\u00af\u008d\u00e0\u00ae\u00b3 \u00e0\u00ae\u00ae\u00e0\u00af\u0081\u00e0\u00ae\u0095\u00e0\u00ae\u00b5\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u00af\u00e0\u00af\u0088 \u00e0\u00ae\u0085\u00e0\u00ae\u00b4\u00e0\u00af\u0081\u00e0\u00ae\u00a4\u00e0\u00af\u008d\u00e0\u00ae\u00a4\u00e0\u00ae\u00b5\u00e0\u00af\u0081\u00e0\u00ae\u00ae\u00e0\u00af\u008d:
email.reset.text2=\u00e0\u00ae\u00a8\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00b1\u00e0\u00ae\u00bf,
<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081 \u00e0\u00ae\u0089\u00e0\u00ae\u00b1\u00e0\u00af\u0081\u00e0\u00ae\u00a4\u00e0\u00ae\u00bf \u00e0\u00ae\u009a\u00e0\u00af\u0086\u00e0\u00ae\u00af\u00e0\u00af\u008d\u00e0\u00ae\u00af\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081
email.social.registration.greeting=\u00e0\u00ae\u0085\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u00bf\u00e0\u00ae\u00b1\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081\u00e0\u00ae\u00b0\u00e0\u00ae\u00bf\u00e0\u00ae\u00af {0}
email.social.registration.text1=\u00e0\u00ae\u0089\u00e0\u00ae\u0099\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00b3\u00e0\u00af\u008d <%= baseName %> \u00e0\u00ae\u0095\u00e0\u00ae\u00a3\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00af\u0081  {0} \u00e0\u00ae\u00a4\u00e0\u00af\u008a\u00e0\u00ae\u009f\u00e0\u00ae\u00b0\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00af\u0081\u00e0\u00ae\u0095\u00e0\u00ae\u00b3\u00e0\u00af\u0081\u00e0\u00ae\u009f\u00e0\u00ae\u00a9\u00e0\u00af\u008d \u00e0\u00ae\u0089\u00e0\u00ae\u00b0\u00e0\u00af\u0081\u00e0\u00ae\u00b5\u00e0\u00ae\u00be\u00e0\u00ae\u0095\u00e0\u00af\u008d\u00e0\u00ae\u0095\u00e0\u00ae\u00aa\u00e0\u00af\u008d\u00e0\u00ae\u00aa\u00e0\u00ae\u009f\u00e0\u00af\u008d\u00e0\u00ae\u009f\u00e0\u00ae\u00a4\u00e0\u00af\u0081.
email.social.registration.text2=\u00e0\u00ae\u00a8\u00e0\u00ae\u00a9\u00e0\u00af\u008d\u00e0\u00ae\u00b1\u00e0\u00ae\u00bf,
<%_ } _%>
