<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=La tua richiesta non pu\u00c3\u00b2 essere processata
error.subtitle= E' stato riscontrato un errore.
error.status=Stato:
error.message=Messaggio:

# Activation email
email.activation.title=<%= baseName %> attivazione
email.activation.greeting=Caro {0}
email.activation.text1=Il tuo account <%= baseName %> \u00c3\u00a8 stato creato, clicca sul link qui sotto per attivare:
email.activation.text2=Saluti,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=L'account <%= baseName %> \u00c3\u00a8 stato attivato, clicca sul link qui sotto per accedere:

# Reset email
email.reset.title=<%= baseName %> reimpostazione della password
email.reset.greeting=Caro {0}
email.reset.text1=E' stata richiesta una reimpostazione della password per il tuo account <%= baseName %>, clicca sul seguente URL per ripristinarlo:
email.reset.text2=Saluti,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> attivazione account
email.social.registration.greeting=Caro {0}
email.social.registration.text1=Il tuo account <%= baseName %> \u00c3\u00a8 stato creato con {0} connessioni.
email.social.registration.text2=Saluti,
<%_ } _%>
