<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Kh\u00c3\u00b4ng th\u00e1\u00bb\u0083 th\u00e1\u00bb\u00b1c thi y\u00c3\u00aau c\u00e1\u00ba\u00a7u c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n
error.subtitle=R\u00e1\u00ba\u00a5t ti\u00e1\u00ba\u00bfc, c\u00c3\u00b3 l\u00e1\u00bb\u0097i x\u00e1\u00ba\u00a3y ra.
error.status=Tr\u00e1\u00ba\u00a1ng th\u00c3\u00a1i:
error.message=Tin nh\u00e1\u00ba\u00afn:

# Activation email
email.activation.title=<%= baseName %> k\u00c3\u00adch ho\u00e1\u00ba\u00a1t t\u00c3\u00a0i kho\u00e1\u00ba\u00a3n
email.activation.greeting=G\u00e1\u00bb\u00adi {0}
email.activation.text1=T\u00c3\u00a0i kho\u00e1\u00ba\u00a3n c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n <%= baseName %> \u00c4\u0091\u00c3\u00a3 \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u00a3c t\u00e1\u00ba\u00a1o, vui l\u00c3\u00b2ng b\u00e1\u00ba\u00a5m v\u00c3\u00a0o \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u009dng d\u00e1\u00ba\u00abn b\u00c3\u00aan d\u00c6\u00b0\u00e1\u00bb\u009bi \u00c4\u0091\u00e1\u00bb\u0083 k\u00c3\u00adch ho\u00e1\u00ba\u00a1t:
email.activation.text2=Tr\u00c3\u00a2n tr\u00e1\u00bb\u008dng,
email.signature=Nh\u00c3\u00b3m <%= baseName %>.

# Creation email
email.creation.text1=T\u00c3\u00a0i kho\u00e1\u00ba\u00a3n c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n <%= baseName %> \u00c4\u0091\u00c3\u00a3 \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u00a3c t\u00e1\u00ba\u00a1o, vui l\u00c3\u00b2ng b\u00e1\u00ba\u00a5m v\u00c3\u00a0o \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u009dng d\u00e1\u00ba\u00abn b\u00c3\u00aan d\u00c6\u00b0\u00e1\u00bb\u009bi \u00c4\u0091\u00e1\u00bb\u0083 truy c\u00e1\u00ba\u00adp:

# Reset email
email.reset.title=<%= baseName %> \u00c4\u0091\u00e1\u00ba\u00b7t l\u00e1\u00ba\u00a1i m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u
email.reset.greeting=G\u00e1\u00bb\u00adi {0}
email.reset.text1=\u00c4\u0090\u00e1\u00bb\u0083 \u00c4\u0091\u00e1\u00ba\u00b7t l\u00e1\u00ba\u00a1i m\u00e1\u00ba\u00adt kh\u00e1\u00ba\u00a9u cho t\u00c3\u00a0i kho\u00e1\u00ba\u00a3n cho t\u00c3\u00a0i kho\u00e1\u00ba\u00a3n c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n <%= baseName %>, vui l\u00c3\u00b2ng b\u00e1\u00ba\u00a5m v\u00c3\u00a0o \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u009dng d\u00e1\u00ba\u00abn b\u00c3\u00aan d\u00c6\u00b0\u00e1\u00bb\u009bi:
email.reset.text2=Tr\u00c3\u00a2n tr\u00e1\u00bb\u008dng,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> k\u00c3\u00adch ho\u00e1\u00ba\u00a1t t\u00c3\u00a0i kho\u00e1\u00ba\u00a3n
email.social.registration.greeting=G\u00e1\u00bb\u00adi {0}
email.social.registration.text1=T\u00c3\u00a0i kho\u00e1\u00ba\u00a3n c\u00e1\u00bb\u00a7a b\u00e1\u00ba\u00a1n <%= baseName %> \u00c4\u0091\u00c3\u00a3 \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u00a3c t\u00e1\u00ba\u00a1o t\u00e1\u00bb\u00ab t\u00c3\u00a0i kho\u00e1\u00ba\u00a3n {0}.
email.social.registration.text2=Tr\u00c3\u00a2n tr\u00e1\u00bb\u008dng,
<%_ } _%>
