<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=A k\u00c3\u00a9r\u00c3\u00a9se nem hajthat\u00c3\u00b3 v\u00c3\u00a9gre
error.subtitle=Eln\u00c3\u00a9z\u00c3\u00a9st, hiba t\u00c3\u00b6rt\u00c3\u00a9nt
error.status=St\u00c3\u00a1tusz:
error.message=\u00c3\u009czenet:

# Activation email
email.activation.title=<%= baseName %> hozz\u00c3\u00a1f\u00c3\u00a9r\u00c3\u00a9s aktiv\u00c3\u00a1l\u00c3\u00a1sa.
email.activation.greeting=Tisztelt {0}
email.activation.text1=Az \u00c3\u0096n <%= baseName %> hozz\u00c3\u00a1f\u00c3\u00a9r\u00c3\u00a9se elk\u00c3\u00a9sz\u00c3\u00bclt, k\u00c3\u00a9rj\u00c3\u00bck kattintson az al\u00c3\u00a1bb tal\u00c3\u00a1lhat\u00c3\u00b3 linkre az aktiv\u00c3\u00a1l\u00c3\u00a1shoz.
email.activation.text2=\u00c3\u009cdv\u00c3\u00b6zlettel,
email.signature=<%= baseName %> csapat.

# Creation email
email.creation.text1=Az \u00c3\u0096n <%= baseName %> hozz\u00c3\u00a1f\u00c3\u00a9r\u00c3\u00a9se elk\u00c3\u00a9sz\u00c3\u00bclt, k\u00c3\u00a9rj\u00c3\u00bck kattintson az al\u00c3\u00a1bb tal\u00c3\u00a1lhat\u00c3\u00b3 linkre a bel\u00c3\u00a9p\u00c3\u00a9shez:

# Reset email
email.reset.title=<%= baseName %> jelsz\u00c3\u00b3 vissza\u00c3\u00a1ll\u00c3\u00adt\u00c3\u00a1s
email.reset.greeting=Tisztelt {0}
email.reset.text1=Az \u00c3\u0096n <%= baseName %> fi\u00c3\u00b3kj\u00c3\u00a1hoz jelsz\u00c3\u00b3-vissza\u00c3\u00a1ll\u00c3\u00adt\u00c3\u00b3t k\u00c3\u00a9rtek, k\u00c3\u00a9rj\u00c3\u00bck kattintson az al\u00c3\u00a1bbi linkre, hogy a jelszav\u00c3\u00a1t vissza\u00c3\u00a1ll\u00c3\u00adthassa :
email.reset.text2=\u00c3\u009cdv\u00c3\u00b6zlettel,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> hozz\u00c3\u00a1f\u00c3\u00a9r\u00c3\u00a9s akt\u00c3\u00adv\u00c3\u00a1l\u00c3\u00a1sa
email.social.registration.greeting=Tisztelt {0}
email.social.registration.text1=Az \u00c3\u0096n <%= baseName %> hozz\u00c3\u00a1f\u00c3\u00a9r\u00c3\u00a9se elk\u00c3\u00a9sz\u00c3\u00bclt a {0}-n kereszt\u00c3\u00bcl.
email.social.registration.text2=\u00c3\u009cdv\u00c3\u00b6zlettel,
<%_ } _%>
