<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00ce\u00a4\u00ce\u00bf \u00ce\u00b1\u00ce\u00af\u00cf\u0084\u00ce\u00b7\u00ce\u00bc\u00ce\u00b1 \u00cf\u0083\u00ce\u00b1\u00cf\u0082 \u00ce\u00b4\u00ce\u00b5\u00ce\u00bd \u00ce\u00bc\u00cf\u0080\u00ce\u00bf\u00cf\u0081\u00ce\u00b5\u00ce\u00af \u00ce\u00bd\u00ce\u00b1 \u00ce\u00b5\u00cf\u0080\u00ce\u00b5\u00ce\u00be\u00ce\u00b5\u00cf\u0081\u00ce\u00b3\u00ce\u00b1\u00cf\u0083\u00cf\u0084\u00ce\u00b5\u00ce\u00af
error.subtitle=\u00ce\u009c\u00ce\u00b1\u00cf\u0082 \u00cf\u0083\u00cf\u0085\u00ce\u00b3\u00cf\u0087\u00cf\u0089\u00cf\u0081\u00ce\u00b5\u00ce\u00af\u00cf\u0084\u00ce\u00b5, \u00ce\u00ba\u00ce\u00ac\u00cf\u0080\u00ce\u00bf\u00ce\u00b9\u00ce\u00bf \u00cf\u0083\u00cf\u0086\u00ce\u00ac\u00ce\u00bb\u00ce\u00bc\u00ce\u00b1 \u00cf\u0080\u00cf\u0081\u00ce\u00bf\u00ce\u00ad\u00ce\u00ba\u00cf\u0085\u00cf\u0088\u00ce\u00b5.
error.status=\u00ce\u009a\u00ce\u00b1\u00cf\u0084\u00ce\u00ac\u00cf\u0083\u00cf\u0084\u00ce\u00b1\u00cf\u0083\u00ce\u00b7:
error.message=\u00ce\u009c\u00ce\u00ae\u00ce\u00bd\u00cf\u0085\u00ce\u00bc\u00ce\u00b1:

# Activation email
email.activation.title=\u00ce\u0095\u00ce\u00bd\u00ce\u00b5\u00cf\u0081\u00ce\u00b3\u00ce\u00bf\u00cf\u0080\u00ce\u00bf\u00ce\u00b9\u00ce\u00ae\u00cf\u0083\u00ce\u00b7 \u00ce\u00bb\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d <%= baseName %>
email.activation.greeting=\u00ce\u0091\u00ce\u00b3\u00ce\u00b1\u00cf\u0080\u00ce\u00b7\u00cf\u0084\u00ce\u00ad/\u00ce\u00ae {0}
email.activation.text1=\u00ce\u009f \u00ce\u00bb\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00cf\u008c\u00cf\u0082 \u00cf\u0083\u00ce\u00b1\u00cf\u0082 \u00cf\u0083\u00cf\u0084\u00ce\u00bf <%= baseName %> \u00ce\u00ad\u00cf\u0087\u00ce\u00b5\u00ce\u00b9 \u00ce\u00b4\u00ce\u00b7\u00ce\u00bc\u00ce\u00b9\u00ce\u00bf\u00cf\u0085\u00cf\u0081\u00ce\u00b3\u00ce\u00b7\u00ce\u00b8\u00ce\u00b5\u00ce\u00af \u00ce\u00b5\u00cf\u0080\u00ce\u00b9\u00cf\u0084\u00cf\u0085\u00cf\u0087\u00cf\u008e\u00cf\u0082, \u00cf\u0080\u00ce\u00b1\u00cf\u0081\u00ce\u00b1\u00ce\u00ba\u00ce\u00b1\u00ce\u00bb\u00cf\u008e \u00ce\u00ba\u00ce\u00ac\u00ce\u00bd\u00cf\u0084\u00ce\u00b5 \u00ce\u00ba\u00ce\u00bb\u00ce\u00b9\u00ce\u00ba \u00cf\u0083\u00cf\u0084\u00ce\u00bf\u00ce\u00bd \u00ce\u00b1\u00ce\u00ba\u00cf\u008c\u00ce\u00bb\u00ce\u00bf\u00cf\u0085\u00ce\u00b8\u00ce\u00bf \u00cf\u0083\u00cf\u008d\u00ce\u00bd\u00ce\u00b4\u00ce\u00b5\u00cf\u0083\u00ce\u00bc\u00ce\u00bf \u00ce\u00b3\u00ce\u00b9\u00ce\u00b1 \u00ce\u00bd\u00ce\u00b1 \u00cf\u0084\u00ce\u00bf\u00ce\u00bd \u00ce\u00b5\u00ce\u00bd\u00ce\u00b5\u00cf\u0081\u00ce\u00b3\u00ce\u00bf\u00cf\u0080\u00ce\u00bf\u00ce\u00b9\u00ce\u00ae\u00cf\u0083\u00ce\u00b5\u00cf\u0084\u00ce\u00b5:
email.activation.text2=\u00ce\u00a7\u00ce\u00b1\u00ce\u00b9\u00cf\u0081\u00ce\u00b5\u00cf\u0084\u00ce\u00b9\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d\u00cf\u0082,
email.signature=\u00ce\u0097 \u00ce\u00bf\u00ce\u00bc\u00ce\u00ac\u00ce\u00b4\u00ce\u00b1 \u00cf\u0084\u00ce\u00bf\u00cf\u0085 <%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=\u00ce\u0095\u00cf\u0080\u00ce\u00b1\u00ce\u00bd\u00ce\u00b1\u00cf\u0086\u00ce\u00bf\u00cf\u0081\u00ce\u00ac \u00ce\u00ba\u00cf\u0089\u00ce\u00b4\u00ce\u00b9\u00ce\u00ba\u00ce\u00bf\u00cf\u008d <%= baseName %>
email.reset.greeting=\u00ce\u0091\u00ce\u00b3\u00ce\u00b1\u00cf\u0080\u00ce\u00b7\u00cf\u0084\u00ce\u00ad/\u00ce\u00ae {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=\u00ce\u00a7\u00ce\u00b1\u00ce\u00b9\u00cf\u0081\u00ce\u00b5\u00cf\u0084\u00ce\u00b9\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d\u00cf\u0082,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=\u00ce\u0095\u00ce\u00bd\u00ce\u00b5\u00cf\u0081\u00ce\u00b3\u00ce\u00bf\u00cf\u0080\u00ce\u00bf\u00ce\u00b9\u00ce\u00ae\u00cf\u0083\u00ce\u00b7 \u00ce\u00bb\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d <%= baseName %>
email.social.registration.greeting=\u00ce\u0091\u00ce\u00b3\u00ce\u00b1\u00cf\u0080\u00ce\u00b7\u00cf\u0084\u00ce\u00ad/\u00ce\u00ae {0}
email.social.registration.text1=\u00ce\u009f \u00ce\u00bb\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00cf\u008c\u00cf\u0082 \u00cf\u0083\u00ce\u00b1\u00cf\u0082 \u00cf\u0083\u00cf\u0084\u00ce\u00bf <%= baseName %> \u00ce\u00ad\u00cf\u0087\u00ce\u00b5\u00ce\u00b9 \u00ce\u00b4\u00ce\u00b7\u00ce\u00bc\u00ce\u00b9\u00ce\u00bf\u00cf\u0085\u00cf\u0081\u00ce\u00b3\u00ce\u00b7\u00ce\u00b8\u00ce\u00b5\u00ce\u00af \u00ce\u00b5\u00cf\u0080\u00ce\u00b9\u00cf\u0084\u00cf\u0085\u00cf\u0087\u00cf\u008e\u00cf\u0082 \u00ce\u00bc\u00ce\u00ad\u00cf\u0083\u00cf\u0089 \u00cf\u0083\u00cf\u008d\u00ce\u00bd\u00ce\u00b4\u00ce\u00b5\u00cf\u0083\u00ce\u00b7\u00cf\u0082 \u00cf\u0084\u00ce\u00bf\u00cf\u0085 {0}.
email.social.registration.text2=\u00ce\u00a7\u00ce\u00b1\u00ce\u00b9\u00cf\u0081\u00ce\u00b5\u00cf\u0084\u00ce\u00b9\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d\u00cf\u0082,
<%_ } _%>
