<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Permintaan anda tidak bisa diproses
error.subtitle=Maaf, terjadi error.
error.status=Status:
error.message=Pesan:

# Activation email
email.activation.title=<%= baseName %> Aktivasi Akun
email.activation.greeting=Hai {0}
email.activation.text1=Akun <%= baseName %> sudah dibuat, silakan klik URL dibawah untuk melakukan aktivasi:
email.activation.text2=Salam,
email.signature=<%= baseName %> Team.

# Creation email
email.creation.text1=Akun <%= baseName %> sudah dibuat, silakan klik URL dibawah untuk mengakses aplikasi:

# Reset email
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Hai {0}
email.reset.text1=Pengajuan reset password atas nama <%= baseName %> sudah dilakukan, silakan klik URL dibawah untuk mereset password anda:
email.reset.text2=Salam,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=Aktivasi akun <%= baseName %>
email.social.registration.greeting=Hai {0}
email.social.registration.text1=Akun <%= baseName %> sudah dibuat lewat {0}.
email.social.registration.text2=Salam,
<%_ } _%>
