<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\uc694\uccad\uc774 \uc9c4\ud589\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4
error.subtitle=\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.status=\uc0c1\ud0dc:
error.message=\uba54\uc138\uc9c0:

# Activation email
email.activation.title=<%= baseName %> \uc778\uc99d
email.activation.greeting={0}\ub2d8 \uc548\ub155\ud558\uc138\uc694
email.activation.text1=<%= baseName %> \uacc4\uc815\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc544\ub798 URL\uc744 \ud074\ub9ad\ud574 \uc778\uc99d\uc744 \uc644\ub8cc\ud574 \uc8fc\uc138\uc694.
email.activation.text2=\uac10\uc0ac\ud569\ub2c8\ub2e4,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
email.reset.greeting={0}\ub2d8 \uc548\ub155\ud558\uc138\uc694
email.reset.text1=<%= baseName %> \uacc4\uc815 \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd \uc694\uccad\uc744 \ud558\uc168\uc2b5\ub2c8\ub2e4. \uc544\ub798 URL\uc744 \ud074\ub9ad\ud574 \ube44\ubc00\ubc88\ud638\ub97c \ubcc0\uacbd\ud574 \uc8fc\uc138\uc694:
email.reset.text2=\uac10\uc0ac\ud569\ub2c8\ub2e4.

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
