<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00e0\u00a4\u0086\u00e0\u00a4\u00aa\u00e0\u00a4\u00b2\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00be \u00e0\u00a4\u00b5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a8\u00e0\u00a4\u0082\u00e0\u00a4\u00a4\u00e0\u00a5\u0080\u00e0\u00a4\u00b5\u00e0\u00a4\u00b0 \u00e0\u00a4\u00aa\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af\u00e0\u00a4\u00be \u00e0\u00a4\u0095\u00e0\u00a4\u00b0\u00e0\u00a4\u00a3\u00e0\u00a5\u0087 \u00e0\u00a4\u00b6\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00af \u00e0\u00a4\u00a8\u00e0\u00a4\u00be\u00e0\u00a4\u00b9\u00e0\u00a5\u0080
error.subtitle=\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b7\u00e0\u00a4\u00ae\u00e0\u00a4\u00b8\u00e0\u00a5\u008d\u00e0\u00a4\u00b5, \u00e0\u00a4\u008f\u00e0\u00a4\u0095 \u00e0\u00a4\u00a4\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a5\u0081\u00e0\u00a4\u009f\u00e0\u00a5\u0080 \u00e0\u00a4\u0086\u00e0\u00a4\u00b2\u00e0\u00a5\u0080.
error.status=\u00e0\u00a4\u00b8\u00e0\u00a5\u008d\u00e0\u00a4\u00a5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a4\u00e0\u00a5\u0080:
error.message=\u00e0\u00a4\u00b8\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0087\u00e0\u00a4\u00b6:

# Activation email
email.activation.title=<%= baseName %> \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00a4\u00e0\u00a5\u0087 \u00e0\u00a4\u00b8\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af
email.activation.greeting=\u00e0\u00a4\u00aa\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af  {0}
email.activation.text1=\u00e0\u00a4\u0086\u00e0\u00a4\u00aa\u00e0\u00a4\u00b2\u00e0\u00a5\u0087  <%= baseName %> \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00a4\u00e0\u00a5\u0087 \u00e0\u00a4\u00a4\u00e0\u00a4\u00af\u00e0\u00a4\u00be\u00e0\u00a4\u00b0 \u00e0\u00a4\u0095\u00e0\u00a5\u0087\u00e0\u00a4\u00b2\u00e0\u00a5\u0087 \u00e0\u00a4\u0097\u00e0\u00a5\u0087\u00e0\u00a4\u00b2\u00e0\u00a5\u0087 \u00e0\u00a4\u0086\u00e0\u00a4\u00b9\u00e0\u00a5\u0087, \u00e0\u00a4\u00a4\u00e0\u00a5\u0087 \u00e0\u00a4\u00b8\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af \u00e0\u00a4\u0095\u00e0\u00a4\u00b0\u00e0\u00a4\u00a3\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00be\u00e0\u00a4\u00b8\u00e0\u00a4\u00be\u00e0\u00a4\u00a0\u00e0\u00a5\u0080 \u00e0\u00a4\u0095\u00e0\u00a5\u0083\u00e0\u00a4\u00aa\u00e0\u00a4\u00af\u00e0\u00a4\u00be \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00b2\u00e0\u00a5\u0080\u00e0\u00a4\u00b2 URL \u00e0\u00a4\u00b5\u00e0\u00a4\u00b0 \u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b2\u00e0\u00a4\u00bf\u00e0\u00a4\u0095:
email.activation.text2=\u00e0\u00a4\u00b5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a8\u00e0\u00a4\u00ae\u00e0\u00a5\u008d\u00e0\u00a4\u00b0,
email.signature=<%= baseName %> \u00e0\u00a4\u0095\u00e0\u00a4\u00be\u00e0\u00a4\u00b0\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00b8\u00e0\u00a4\u0082\u00e0\u00a4\u0098.

# Reset email
email.reset.title=<%= baseName %> \u00e0\u00a4\u00b8\u00e0\u00a4\u0082\u00e0\u00a4\u0095\u00e0\u00a5\u0087\u00e0\u00a4\u00a4\u00e0\u00a4\u00b6\u00e0\u00a4\u00ac\u00e0\u00a5\u008d\u00e0\u00a4\u00a6 \u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00b8\u00e0\u00a5\u0087\u00e0\u00a4\u009f
email.reset.greeting=\u00e0\u00a4\u00aa\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af  {0}
email.reset.text1=\u00e0\u00a4\u00a4\u00e0\u00a5\u0081\u00e0\u00a4\u00ae\u00e0\u00a4\u009a\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00be  <%= baseName %> \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00a4\u00e0\u00a5\u0087 \u00e0\u00a4\u00b8\u00e0\u00a4\u0082\u00e0\u00a4\u0095\u00e0\u00a5\u0087\u00e0\u00a4\u00a4\u00e0\u00a4\u00b6\u00e0\u00a4\u00ac\u00e0\u00a5\u008d\u00e0\u00a4\u00a6 \u00e0\u00a4\u00b0\u00e0\u00a5\u0080\u00e0\u00a4\u00b8\u00e0\u00a5\u0087\u00e0\u00a4\u009f \u00e0\u00a4\u0095\u00e0\u00a4\u00b0\u00e0\u00a4\u00a3\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00be\u00e0\u00a4\u009a\u00e0\u00a5\u0080 \u00e0\u00a4\u00b5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a8\u00e0\u00a4\u0082\u00e0\u00a4\u00a4\u00e0\u00a5\u0080 \u00e0\u00a4\u0095\u00e0\u00a5\u0087\u00e0\u00a4\u00b2\u00e0\u00a5\u0080 \u00e0\u00a4\u0086\u00e0\u00a4\u00b9\u00e0\u00a5\u0087, \u00e0\u00a4\u00a4\u00e0\u00a5\u008b \u00e0\u00a4\u00b0\u00e0\u00a5\u0080\u00e0\u00a4\u00b8\u00e0\u00a5\u0087\u00e0\u00a4\u009f \u00e0\u00a4\u0095\u00e0\u00a4\u00b0\u00e0\u00a4\u00a3\u00e0\u00a5\u008d\u00e0\u00a4\u00af\u00e0\u00a4\u00be\u00e0\u00a4\u00b8\u00e0\u00a4\u00be\u00e0\u00a4\u00a0\u00e0\u00a5\u0080 \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00b2\u00e0\u00a5\u0080\u00e0\u00a4\u00b2 URL \u00e0\u00a4\u00b5\u00e0\u00a4\u00b0 \u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b2\u00e0\u00a4\u00bf\u00e0\u00a4\u0095 \u00e0\u00a4\u0095\u00e0\u00a4\u00b0\u00e0\u00a4\u00be:
email.reset.text2=\u00e0\u00a4\u00b5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a8\u00e0\u00a4\u00ae\u00e0\u00a5\u008d\u00e0\u00a4\u00b0,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00a4\u00e0\u00a5\u0087 \u00e0\u00a4\u00b8\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af
email.social.registration.greeting=\u00e0\u00a4\u00aa\u00e0\u00a5\u008d\u00e0\u00a4\u00b0\u00e0\u00a4\u00bf\u00e0\u00a4\u00af  {0}
email.social.registration.text1=\u00e0\u00a4\u0086\u00e0\u00a4\u00aa\u00e0\u00a4\u00b2\u00e0\u00a5\u0087  <%= baseName %> \u00e0\u00a4\u0096\u00e0\u00a4\u00be\u00e0\u00a4\u00a4\u00e0\u00a5\u0087  {0} \u00e0\u00a4\u0095\u00e0\u00a4\u00a8\u00e0\u00a5\u0087\u00e0\u00a4\u0095\u00e0\u00a5\u008d\u00e0\u00a4\u00b6\u00e0\u00a4\u00a8 \u00e0\u00a4\u00b8\u00e0\u00a4\u00b9 \u00e0\u00a4\u00a4\u00e0\u00a4\u00af\u00e0\u00a4\u00be\u00e0\u00a4\u00b0 \u00e0\u00a4\u0095\u00e0\u00a5\u0087\u00e0\u00a4\u00b2\u00e0\u00a5\u0087 \u00e0\u00a4\u0097\u00e0\u00a5\u0087\u00e0\u00a4\u00b2\u00e0\u00a5\u0087 \u00e0\u00a4\u0086\u00e0\u00a4\u00b9\u00e0\u00a5\u0087.
email.social.registration.text2=\u00e0\u00a4\u00b5\u00e0\u00a4\u00bf\u00e0\u00a4\u00a8\u00e0\u00a4\u00ae\u00e0\u00a5\u008d\u00e0\u00a4\u00b0,
<%_ } _%>
