<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=A requisi\u00c3\u00a7\u00c3\u00a3o n\u00c3\u00a3o pode ser processada
error.subtitle=Desculpe, ocorreu um erro.
error.status=Status:
error.message=Mensagem:

# Activation email
email.activation.title=<%= baseName %> ativa\u00c3\u00a7\u00c3\u00a3o
email.activation.greeting=Caro {0}
email.activation.text1=Sua conta <%= baseName %> foi criada, por favor click na URL abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Sua <%= baseName %> account foi criada, por favor clique no URL abaixo para acess\u00c3\u00a1-lo:

# Reset email
email.reset.title=A Senha da aplica\u00c3\u00a7\u00c3\u00a3o <%= baseName %> foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitado o reinicio de senha da sua conta <%= baseName %>. Por favor clique na url abaixo para alter\u00c3\u00a1-la:
email.reset.text2=Prezado,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> verifica\u00c3\u00a7\u00c3\u00a3o de conta
email.social.registration.greeting=Caro {0}
email.social.registration.text1=Sua conta <%= baseName %> foi criada com a conex\u00c3\u00a3o {0}.
email.social.registration.text2=Atenciosamente,
<%_ } _%>
