<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00e3\u0083\u00aa\u00e3\u0082\u00af\u00e3\u0082\u00a8\u00e3\u0082\u00b9\u00e3\u0083\u0088\u00e3\u0081\u00af\u00e5\u0087\u00a6\u00e7\u0090\u0086\u00e3\u0081\u0095\u00e3\u0082\u008c\u00e3\u0081\u00be\u00e3\u0081\u009b\u00e3\u0082\u0093\u00e3\u0081\u00a7\u00e3\u0081\u0097\u00e3\u0081\u009f\u00e3\u0080\u0082
error.subtitle=\u00e3\u0082\u00a8\u00e3\u0083\u00a9\u00e3\u0083\u00bc\u00e3\u0081\u008c\u00e7\u0099\u00ba\u00e7\u0094\u009f\u00e3\u0081\u0097\u00e3\u0081\u00be\u00e3\u0081\u0097\u00e3\u0081\u009f\u00e3\u0080\u0082
error.status=\u00e3\u0082\u00b9\u00e3\u0083\u0086\u00e3\u0083\u00bc\u00e3\u0082\u00bf\u00e3\u0082\u00b9:
error.message=\u00e3\u0083\u00a1\u00e3\u0083\u0083\u00e3\u0082\u00bb\u00e3\u0083\u00bc\u00e3\u0082\u00b8:

# Activation email
email.activation.title=<%= baseName %> \u00e3\u0081\u00ae\u00e3\u0082\u00a2\u00e3\u0082\u00ab\u00e3\u0082\u00a6\u00e3\u0083\u00b3\u00e3\u0083\u0088\u00e3\u0082\u00a2\u00e3\u0082\u00af\u00e3\u0083\u0086\u00e3\u0082\u00a3\u00e3\u0083\u0099\u00e3\u0083\u00bc\u00e3\u0083\u0088
email.activation.greeting={0} \u00e6\u00a7\u0098
email.activation.text1=\u00e3\u0081\u0082\u00e3\u0081\u00aa\u00e3\u0081\u009f\u00e3\u0081\u00ae <%= baseName %> \u00e3\u0082\u00a2\u00e3\u0082\u00ab\u00e3\u0082\u00a6\u00e3\u0083\u00b3\u00e3\u0083\u0088\u00e3\u0081\u008c\u00e4\u00bd\u009c\u00e6\u0088\u0090\u00e3\u0081\u0095\u00e3\u0082\u008c\u00e3\u0081\u00be\u00e3\u0081\u0097\u00e3\u0081\u009f\u00e3\u0080\u0082\u00e4\u00bb\u00a5\u00e4\u00b8\u008b\u00e3\u0081\u00aeURL\u00e3\u0082\u0092\u00e3\u0082\u00af\u00e3\u0083\u00aa\u00e3\u0083\u0083\u00e3\u0082\u00af\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0082\u00a2\u00e3\u0082\u00af\u00e3\u0083\u0086\u00e3\u0082\u00a3\u00e3\u0083\u0099\u00e3\u0083\u00bc\u00e3\u0083\u0088\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084:
email.activation.text2=\u00e5\u00ae\u009c\u00e3\u0081\u0097\u00e3\u0081\u008f\u00e3\u0081\u008a\u00e9\u00a1\u0098\u00e3\u0081\u0084\u00e3\u0081\u0084\u00e3\u0081\u009f\u00e3\u0081\u0097\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0080\u0082
email.signature=<%= baseName %> \u00e3\u0083\u0081\u00e3\u0083\u00bc\u00e3\u0083\u00a0\u00e3\u0082\u0088\u00e3\u0082\u008a

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
