<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=\u00e0\u00b9\u0084\u00e0\u00b8\u00a1\u00e0\u00b9\u0088\u00e0\u00b8\u00aa\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3\u00e0\u00b8\u0096\u00e0\u00b8\u0094\u00e0\u00b8\u00b3\u00e0\u00b9\u0080\u00e0\u00b8\u0099\u00e0\u00b8\u00b4\u00e0\u00b8\u0099\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3\u00e0\u00b8\u0095\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u0097\u00e0\u00b8\u00b5\u00e0\u00b9\u0088\u00e0\u00b8\u00a3\u00e0\u00b9\u0089\u00e0\u00b8\u00ad\u00e0\u00b8\u0087\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b9\u0084\u00e0\u00b8\u0094\u00e0\u00b9\u0089
error.subtitle=\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b8\u00ad\u00e0\u00b8\u00a0\u00e0\u00b8\u00b1\u00e0\u00b8\u00a2, \u00e0\u00b9\u0080\u00e0\u00b8\u0081\u00e0\u00b8\u00b4\u00e0\u00b8\u0094\u00e0\u00b8\u0084\u00e0\u00b8\u00a7\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u009c\u00e0\u00b8\u00b4\u00e0\u00b8\u0094\u00e0\u00b8\u009e\u00e0\u00b8\u00a5\u00e0\u00b8\u00b2\u00e0\u00b8\u0094.
error.status=\u00e0\u00b8\u00aa\u00e0\u00b8\u0096\u00e0\u00b8\u00b2\u00e0\u00b8\u0099\u00e0\u00b8\u00b0:
error.message=\u00e0\u00b8\u0082\u00e0\u00b9\u0089\u00e0\u00b8\u00ad\u00e0\u00b8\u0084\u00e0\u00b8\u00a7\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1:

# Activation email
email.activation.title=<%= baseName %> account activation
email.activation.greeting=\u00e0\u00b9\u0080\u00e0\u00b8\u00a3\u00e0\u00b8\u00b5\u00e0\u00b8\u00a2\u00e0\u00b8\u0099 {0}
email.activation.text1=\u00e0\u00b8\u009a\u00e0\u00b8\u00b1\u00e0\u00b8\u008d\u00e0\u00b8\u008a\u00e0\u00b8\u00b5 <%= baseName %> \u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b9\u0084\u00e0\u00b8\u0094\u00e0\u00b9\u0089\u00e0\u00b8\u0096\u00e0\u00b8\u00b9\u00e0\u00b8\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u00a3\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0081\u00e0\u00b8\u00a5\u00e0\u00b9\u0089\u00e0\u00b8\u00a7, \u00e0\u00b8\u0081\u00e0\u00b8\u00a3\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b8\u00b2\u00e0\u00b8\u0084\u00e0\u00b8\u00a5\u00e0\u00b8\u00b4\u00e0\u00b9\u008a\u00e0\u00b8\u0081 URL \u00e0\u00b8\u0082\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b8\u00a5\u00e0\u00b9\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0080\u00e0\u00b8\u009e\u00e0\u00b8\u00b7\u00e0\u00b9\u0088\u00e0\u00b8\u00ad\u00e0\u00b8\u0097\u00e0\u00b8\u00b3\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3 activate:
email.activation.text2=\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b9\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u0094\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00a7\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u0099\u00e0\u00b8\u00b1\u00e0\u00b8\u009a\u00e0\u00b8\u0096\u00e0\u00b8\u00b7\u00e0\u00b8\u00ad,
email.signature=\u00e0\u00b8\u0097\u00e0\u00b8\u00b5\u00e0\u00b8\u00a1\u00e0\u00b8\u0087\u00e0\u00b8\u00b2\u00e0\u00b8\u0099 <%= baseName %>.

# Creation email
email.creation.text1=\u00e0\u00b8\u009a\u00e0\u00b8\u00b1\u00e0\u00b8\u008d\u00e0\u00b8\u008a\u00e0\u00b8\u00b5 <%= baseName %> \u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b9\u0084\u00e0\u00b8\u0094\u00e0\u00b9\u0089\u00e0\u00b8\u0096\u00e0\u00b8\u00b9\u00e0\u00b8\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u00a3\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0081\u00e0\u00b8\u00a5\u00e0\u00b9\u0089\u00e0\u00b8\u00a7, \u00e0\u00b8\u0081\u00e0\u00b8\u00a3\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b8\u00b2\u00e0\u00b8\u0084\u00e0\u00b8\u00a5\u00e0\u00b8\u00b4\u00e0\u00b9\u008a\u00e0\u00b8\u0081 URL \u00e0\u00b8\u0082\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b8\u00a5\u00e0\u00b9\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0080\u00e0\u00b8\u009e\u00e0\u00b8\u00b7\u00e0\u00b9\u0088\u00e0\u00b8\u00ad\u00e0\u00b8\u0097\u00e0\u00b8\u00b3\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3 activate:

# Reset email
email.reset.title=<%= baseName %> \u00e0\u00b8\u00a3\u00e0\u00b8\u00b5\u00e0\u00b9\u0080\u00e0\u00b8\u008b\u00e0\u00b8\u0095\u00e0\u00b8\u00a3\u00e0\u00b8\u00ab\u00e0\u00b8\u00b1\u00e0\u00b8\u00aa\u00e0\u00b8\u009c\u00e0\u00b9\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0099
email.reset.greeting=Dear {0}
email.reset.text1=\u00e0\u00b8\u00aa\u00e0\u00b8\u00b3\u00e0\u00b8\u00ab\u00e0\u00b8\u00a3\u00e0\u00b8\u00b1\u00e0\u00b8\u009a\u00e0\u00b8\u009a\u00e0\u00b8\u00b1\u00e0\u00b8\u008d\u00e0\u00b8\u008a\u00e0\u00b8\u00b5 <%= baseName %> \u00e0\u00b8\u00a3\u00e0\u00b8\u00ab\u00e0\u00b8\u00b1\u00e0\u00b8\u00aa\u00e0\u00b8\u009c\u00e0\u00b9\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0099\u00e0\u00b9\u0084\u00e0\u00b8\u0094\u00e0\u00b9\u0089\u00e0\u00b8\u00a3\u00e0\u00b8\u00b1\u00e0\u00b8\u009a\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3\u00e0\u00b8\u00a3\u00e0\u00b9\u0089\u00e0\u00b8\u00ad\u00e0\u00b8\u0087\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b9\u0080\u00e0\u00b8\u009e\u00e0\u00b8\u00b7\u00e0\u00b9\u0088\u00e0\u00b8\u00ad\u00e0\u00b8\u0097\u00e0\u00b8\u00b3\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3\u00e0\u00b8\u00a3\u00e0\u00b8\u00b5\u00e0\u00b9\u0080\u00e0\u00b8\u008b\u00e0\u00b8\u0095, \u00e0\u00b8\u0081\u00e0\u00b8\u00a3\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b8\u00b2\u00e0\u00b8\u0084\u00e0\u00b8\u00a5\u00e0\u00b8\u00b4\u00e0\u00b9\u008a\u00e0\u00b8\u0081 URL \u00e0\u00b8\u0082\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b8\u00a5\u00e0\u00b9\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0080\u00e0\u00b8\u009e\u00e0\u00b8\u00b7\u00e0\u00b9\u0088\u00e0\u00b8\u00ad\u00e0\u00b8\u0097\u00e0\u00b8\u00b3\u00e0\u00b8\u0081\u00e0\u00b8\u00b2\u00e0\u00b8\u00a3\u00e0\u00b8\u00a3\u00e0\u00b8\u00b5\u00e0\u00b9\u0080\u00e0\u00b8\u008b\u00e0\u00b8\u0095:
email.reset.text2=\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b9\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u0094\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00a7\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u0099\u00e0\u00b8\u00b1\u00e0\u00b8\u009a\u00e0\u00b8\u0096\u00e0\u00b8\u00b7\u00e0\u00b8\u00ad,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=\u00e0\u00b9\u0080\u00e0\u00b8\u00a3\u00e0\u00b8\u00b5\u00e0\u00b8\u00a2\u00e0\u00b8\u0099 {0}
email.social.registration.text1=\u00e0\u00b8\u009a\u00e0\u00b8\u00b1\u00e0\u00b8\u008d\u00e0\u00b8\u008a\u00e0\u00b8\u00b5 <%= baseName %> \u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00b8\u00e0\u00b8\u0093\u00e0\u00b9\u0084\u00e0\u00b8\u0094\u00e0\u00b9\u0089\u00e0\u00b8\u0096\u00e0\u00b8\u00b9\u00e0\u00b8\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u00a3\u00e0\u00b9\u0089\u00e0\u00b8\u00b2\u00e0\u00b8\u0087\u00e0\u00b9\u0081\u00e0\u00b8\u00a5\u00e0\u00b9\u0089\u00e0\u00b8\u00a7\u00e0\u00b8\u0088\u00e0\u00b8\u00b2\u00e0\u00b8\u0081 {0} .
email.social.registration.text2=\u00e0\u00b8\u0082\u00e0\u00b8\u00ad\u00e0\u00b9\u0081\u00e0\u00b8\u00aa\u00e0\u00b8\u0094\u00e0\u00b8\u0087\u00e0\u00b8\u0084\u00e0\u00b8\u00a7\u00e0\u00b8\u00b2\u00e0\u00b8\u00a1\u00e0\u00b8\u0099\u00e0\u00b8\u00b1\u00e0\u00b8\u009a\u00e0\u00b8\u0096\u00e0\u00b8\u00b7\u00e0\u00b8\u00ad,
<%_ } _%>
