<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=V\u00c3\u00a1\u00c5\u00a1 po\u00c5\u00beadavek nem\u00c5\u00af\u00c5\u00bee b\u00c3\u00bdt zpracov\u00c3\u00a1n
error.subtitle=Omlouv\u00c3\u00a1me se, vyskytla se chyba.
error.status=Stav:
error.message=Zpr\u00c3\u00a1va:

# Activation email
email.activation.title=<%= baseName %> aktivace \u00c3\u00ba\u00c4\u008dtu
email.activation.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.activation.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det byl vytvo\u00c5\u0099en, klikn\u00c4\u009bte pros\u00c3\u00adm na URL adresu uvedenou n\u00c3\u00ad\u00c5\u00bee pro jeho aktivaci:
email.activation.text2=S pozdravem,
email.signature=T\u00c3\u00bdm <%= baseName %>.

# Creation email
email.creation.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det byl vytvo\u00c5\u0099en, pro p\u00c5\u0099\u00c3\u00adstup k n\u00c4\u009bmu pou\u00c5\u00beijte pros\u00c3\u00adm adresu URL uvedenou n\u00c3\u00ad\u00c5\u00bee:

# Reset email
email.reset.title=<%= baseName %> obnoven\u00c3\u00ad hesla
email.reset.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.reset.text1=Obdr\u00c5\u00beeli jsme \u00c5\u00be\u00c3\u00a1dost o obnoven\u00c3\u00ad hesla pro va\u00c5\u00a1e konto <%= baseName %>, pro obnoven\u00c3\u00ad pros\u00c3\u00adm pou\u00c5\u00beijte n\u00c3\u00ad\u00c5\u00bee uvedenou adresu URL:
email.reset.text2=S pozdravem,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktivace \u00c3\u00ba\u00c4\u008dtu
email.social.registration.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.social.registration.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det byl vytvo\u00c5\u0099en za pomoci {0} p\u00c5\u0099ipojen\u00c3\u00ad.
email.social.registration.text2=S pozdravem,
<%_ } _%>
