<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title = \u00d0\u0092\u00d0\u00b0\u00d1\u0088 \u00d0\u00b7\u00d0\u00b0\u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d1\u0081 \u00d0\u00bd\u00d0\u00b5 \u00d0\u00bc\u00d0\u00be\u00d0\u00b6\u00d0\u00b5\u00d1\u0082 \u00d0\u00b1\u00d1\u008b\u00d1\u0082\u00d1\u008c \u00d0\u00be\u00d0\u00b1\u00d1\u0080\u00d0\u00b0\u00d0\u00b1\u00d0\u00be\u00d1\u0082\u00d0\u00b0\u00d0\u00bd
error.subtitle = \u00d0\u0098\u00d0\u00b7\u00d0\u00b2\u00d0\u00b8\u00d0\u00bd\u00d0\u00b8\u00d1\u0082\u00d0\u00b5, \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b8\u00d0\u00b7\u00d0\u00be\u00d1\u0088\u00d0\u00bb\u00d0\u00b0 \u00d0\u00be\u00d1\u0088\u00d0\u00b8\u00d0\u00b1\u00d0\u00ba\u00d0\u00b0.
error.status = \u00d0\u00a1\u00d1\u0082\u00d0\u00b0\u00d1\u0082\u00d1\u0083\u00d1\u0081:
error.message = \u00d0\u00a1\u00d0\u00be\u00d0\u00be\u00d0\u00b1\u00d1\u0089\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5:

# Activation email
email.activation.title=<%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d1\u0082\u00d0\u00b8\u00d0\u00b2\u00d0\u00b0\u00d1\u0086\u00d0\u00b8\u00d1\u008f
email.activation.greeting=\u00d0\u0094\u00d0\u00be\u00d1\u0080\u00d0\u00be\u00d0\u00b3\u00d0\u00be\u00d0\u00b9 {0}
email.activation.text1=\u00d0\u0092\u00d0\u00b0\u00d1\u0088 <%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d0\u00ba\u00d0\u00b0\u00d1\u0083\u00d0\u00bd\u00d1\u0082 \u00d0\u00b1\u00d1\u008b\u00d0\u00bb \u00d1\u0081\u00d0\u00be\u00d0\u00b7\u00d0\u00b4\u00d0\u00b0\u00d0\u00bd, \u00d0\u00bf\u00d0\u00be\u00d0\u00b6\u00d0\u00b0\u00d0\u00bb\u00d1\u0083\u00d0\u00b9\u00d1\u0081\u00d1\u0082\u00d0\u00b0, \u00d0\u00bd\u00d0\u00b0\u00d0\u00b6\u00d0\u00bc\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d0\u00bd\u00d0\u00b0 \u00d1\u0081\u00d1\u0081\u00d1\u008b\u00d0\u00bb\u00d0\u00ba\u00d1\u0083 \u00d0\u00bd\u00d0\u00b8\u00d0\u00b6\u00d0\u00b5 \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d0\u00b5\u00d0\u00b3\u00d0\u00be \u00d0\u00b0\u00d0\u00ba\u00d1\u0082\u00d0\u00b8\u00d0\u00b2\u00d0\u00b0\u00d1\u0086\u00d0\u00b8\u00d0\u00b8:
email.activation.text2=\u00d0\u00a1 \u00d1\u0083\u00d0\u00b2\u00d0\u00b0\u00d0\u00b6\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5\u00d0\u00bc,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=\u00d0\u0092\u00d0\u00b0\u00d1\u0088 <%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d0\u00ba\u00d0\u00b0\u00d1\u0083\u00d0\u00bd\u00d1\u0082 \u00d0\u00b1\u00d1\u008b\u00d0\u00bb \u00d1\u0081\u00d0\u00be\u00d0\u00b7\u00d0\u00b4\u00d0\u00b0\u00d0\u00bd, \u00d0\u00bf\u00d0\u00be\u00d0\u00b6\u00d0\u00b0\u00d0\u00bb\u00d1\u0083\u00d0\u00b9\u00d1\u0081\u00d1\u0082\u00d0\u00b0, \u00d0\u00bd\u00d0\u00b0\u00d0\u00b6\u00d0\u00bc\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d0\u00bd\u00d0\u00b0 \u00d1\u0081\u00d1\u0081\u00d1\u008b\u00d0\u00bb\u00d0\u00ba\u00d1\u0083 \u00d0\u00bd\u00d0\u00b8\u00d0\u00b6\u00d0\u00b5 \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d0\u00b5\u00d0\u00b3\u00d0\u00be \u00d0\u00b0\u00d0\u00ba\u00d1\u0082\u00d0\u00b8\u00d0\u00b2\u00d0\u00b0\u00d1\u0086\u00d0\u00b8\u00d0\u00b8:

# Reset email
email.reset.title=<%= baseName %> c\u00d0\u00b1\u00d1\u0080\u00d0\u00be\u00d1\u0081 \u00d0\u00bf\u00d0\u00b0\u00d1\u0080\u00d0\u00be\u00d0\u00bb\u00d1\u008f
email.reset.greeting=\u00d0\u0094\u00d0\u00be\u00d1\u0080\u00d0\u00be\u00d0\u00b3\u00d0\u00be\u00d0\u00b9 {0}
email.reset.text1=\u00d0\u0094\u00d0\u00bb\u00d1\u008f \u00d0\u00b2\u00d0\u00b0\u00d1\u0088\u00d0\u00b5\u00d0\u00b3\u00d0\u00be <%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d0\u00ba\u00d0\u00b0\u00d1\u0083\u00d0\u00bd\u00d1\u0082\u00d0\u00b0 \u00d0\u00b1\u00d1\u008b\u00d0\u00bb \u00d0\u00b7\u00d0\u00b0\u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d1\u0088\u00d0\u00b5\u00d0\u00bd c\u00d0\u00b1\u00d1\u0080\u00d0\u00be\u00d1\u0081 \u00d0\u00bf\u00d0\u00b0\u00d1\u0080\u00d0\u00be\u00d0\u00bb\u00d1\u008f, \u00d0\u00bf\u00d0\u00be\u00d0\u00b6\u00d0\u00b0\u00d0\u00bb\u00d1\u0083\u00d0\u00b9\u00d1\u0081\u00d1\u0082\u00d0\u00b0, \u00d0\u00bd\u00d0\u00b0\u00d0\u00b6\u00d0\u00bc\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d0\u00bd\u00d0\u00b0 \u00d1\u0081\u00d1\u0081\u00d1\u008b\u00d0\u00bb\u00d0\u00ba\u00d1\u0083 \u00d0\u00bd\u00d0\u00b8\u00d0\u00b6\u00d0\u00b5 \u00d0\u00b4\u00d0\u00bb\u00d1\u008f \u00d0\u00b5\u00d0\u00b3\u00d0\u00be c\u00d0\u00b1\u00d1\u0080\u00d0\u00be\u00d1\u0081\u00d0\u00b0:
email.reset.text2=\u00d0\u00a1 \u00d1\u0083\u00d0\u00b2\u00d0\u00b0\u00d0\u00b6\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5\u00d0\u00bc,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d1\u0082\u00d0\u00b8\u00d0\u00b2\u00d0\u00b0\u00d1\u0086\u00d0\u00b8\u00d1\u008f
email.social.registration.greeting=\u00d0\u0094\u00d0\u00be\u00d1\u0080\u00d0\u00be\u00d0\u00b3\u00d0\u00be\u00d0\u00b9 {0}
email.social.registration.text1=\u00d0\u0092\u00d0\u00b0\u00d1\u0088 <%= baseName %> \u00d0\u00b0\u00d0\u00ba\u00d0\u00ba\u00d0\u00b0\u00d1\u0083\u00d0\u00bd\u00d1\u0082 \u00d0\u00b1\u00d1\u008b\u00d0\u00bb \u00d1\u0081\u00d0\u00be\u00d0\u00b7\u00d0\u00b4\u00d0\u00b0\u00d0\u00bd \u00d1\u0081 {0} \u00d0\u00bf\u00d0\u00be\u00d0\u00b4\u00d0\u00ba\u00d0\u00bb\u00d1\u008e\u00d1\u0087\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5\u00d0\u00bc.
email.social.registration.text2=\u00d0\u00a1 \u00d1\u0083\u00d0\u00b2\u00d0\u00b0\u00d0\u00b6\u00d0\u00b5\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5\u00d0\u00bc,
<%_ } _%>
