<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
# Error page
error.title=Va\u00c5\u00a1a po\u00c5\u00beiadavka nem\u00c3\u00b4\u00c5\u00bee by\u00c5\u00a5 spracovan\u00c3\u00a1
error.subtitle=Ospravedl\u00c5\u0088ujeme sa, vyskytla sa chyba.
error.status=Stav:
error.message=Spr\u00c3\u00a1va:

# Activation email
email.activation.title=<%= baseName %> aktiv\u00c3\u00a1cia \u00c3\u00ba\u00c4\u008dtu
email.activation.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.activation.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det bol vytvoren\u00c3\u00bd, pros\u00c3\u00adm kliknite na ni\u00c5\u00be\u00c5\u00a1ie uveden\u00c3\u00ba adresu URL na jeho aktivovanie:
email.activation.text2=S pozdravom,
email.signature=T\u00c3\u00adm <%= baseName %>.

# Creation email
email.creation.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det bol vytvoren\u00c3\u00bd, pre pr\u00c3\u00adstup k nemu pou\u00c5\u00beite pros\u00c3\u00adm ni\u00c5\u00be\u00c5\u00a1ie uveden\u00c3\u00ba adresu URL:

# Reset email
email.reset.title=<%= baseName %> obnovenie hesla
email.reset.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.reset.text1=Bolo po\u00c5\u00beiadan\u00c3\u00a9 o obnovenie hesla pre va\u00c5\u00a1e konto <%= baseName %>, na resetovanie pros\u00c3\u00adm pou\u00c5\u00beite adresu URL uveden\u00c3\u00ba ni\u00c5\u00be\u00c5\u00a1ie:
email.reset.text2=S pozdravom,

<%_ if (enableSocialSignIn) { _%>
# Social validation email
email.social.registration.title=<%= baseName %> aktiv\u00c3\u00a1cia \u00c3\u00ba\u00c4\u008dtu
email.social.registration.greeting=V\u00c3\u00a1\u00c5\u00been\u00c3\u00bd/\u00c3\u00a1 {0}
email.social.registration.text1=V\u00c3\u00a1\u00c5\u00a1 <%= baseName %> \u00c3\u00ba\u00c4\u008det bol vytvoren\u00c3\u00bd pomocou {0} pripojenia.
email.social.registration.text2=S pozdravom,
<%_ } _%>
