<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Portions Copyright 2013-2017 Gaurav Gupta
-%>
<% var keyPrefix = angularAppName + '.' + entityTranslationKey; %>
<div *ngIf="<%= entityInstance %>">
    <h2><span jhiTranslate="<%= keyPrefix %>.detail.title"><%= entityClassHumanized %></span> {{<%= entityInstance %>.id}}</h2>
    <hr>
    <<%=jhiPrefix%>-alert-error></<%=jhiPrefix%>-alert-error>
    <dl class="row-md jh-entity-details">
        <%_ for (idx in fields) {
        var fieldName = fields[idx].fieldName;
        var fieldType = fields[idx].fieldType;
        var fieldTypeBlobContent = fields[idx].fieldTypeBlobContent; _%>
        <dt><span jhiTranslate="<%= keyPrefix %>.<%= fieldName %>"><%= fields[idx].fieldNameHumanized %></span></dt>
        <dd>
            <%_ if (fields[idx].fieldIsEnum) { _%>
            <span jhiTranslate="{{'<%= angularAppName %>.<%= fieldType %>.' + <%= entityInstance %>.<%= fieldName %>}}">{{<%= entityInstance %>.<%= fieldName %>}}</span>
            <%_ } else if (['byte[]', 'ByteBuffer'].includes(fieldType) && fieldTypeBlobContent === 'image') { _%>
            <div *ngIf="<%= entityInstance %>.<%= fieldName %>">
                <a (click)="openFile(<%= entityInstance %>.<%= fieldName %>ContentType, <%= entityInstance %>.<%= fieldName %>)">
                    <img [src]="'data:' + <%=entityInstance %>.<%= fieldName %>ContentType + ';base64,' + <%= entityInstance %>.<%= fieldName %>" style="max-width: 100%;" alt="<%=entityInstance %> image"/>
                </a>
                {{<%= entityInstance %>.<%= fieldName %>ContentType}}, {{byteSize(<%= entityInstance %>.<%= fieldName %>)}}
            </div>
            <%_ } else if (['Instant', 'ZonedDateTime'].includes(fieldType)) { _%>
            <span>{{<%=entityInstance %>.<%= fieldName %> | date:'medium'}}</span>
            <%_ } else if (fieldType === 'LocalDate') { _%>
            <span>{{<%=entityInstance %>.<%= fieldName %> | date:'mediumDate'}}</span>
            <%_ } else if (['byte[]', 'ByteBuffer'].includes(fieldType) && fieldTypeBlobContent === 'any') { _%>
            <div *ngIf="<%= entityInstance %>.<%= fieldName %>">
                <a (click)="openFile(<%= entityInstance %>.<%= fieldName %>ContentType, <%= entityInstance %>.<%= fieldName %>)" jhiTranslate="entity.action.open">open</a>
                {{<%= entityInstance %>.<%= fieldName %>ContentType}}, {{byteSize(<%= entityInstance %>.<%= fieldName %>)}}
            </div>
            <%_ } else { _%>
            <span>{{<%= entityInstance %>.<%= fieldName %>}}</span>
            <%_ } _%>
        </dd>
        <%_ } _%>
        <%_ for (idx in relationships) {
        var relationshipType = relationships[idx].relationshipType;
        var ownerSide = relationships[idx].ownerSide;
        var relationshipName = relationships[idx].relationshipName;
        var relationshipFieldName = relationships[idx].relationshipFieldName;
        var relationshipFieldNamePlural = relationships[idx].relationshipFieldNamePlural;
        var relationshipNameHumanized = relationships[idx].relationshipNameHumanized;
        var otherEntityName = relationships[idx].otherEntityName;
        var otherEntityStateName = relationships[idx].otherEntityStateName;
        var otherEntityField = relationships[idx].otherEntityField;
        var otherEntityFieldCapitalized = relationships[idx].otherEntityFieldCapitalized;
        if (relationshipType === 'many-to-one'
        || (relationshipType === 'one-to-one' && ownerSide === true)
        || (relationshipType === 'many-to-many' && ownerSide === true)) { _%>
        <dt><span jhiTranslate="<%= keyPrefix %>.<%= relationshipName %>"><%= relationshipNameHumanized %></span></dt>
        <dd>
            <%_ if (otherEntityName === 'user') { _%>
            <%_ if (relationshipType === 'many-to-many') { _%>
            <span *ngFor="let <%= relationshipFieldName %> of <%= entityInstance %>.<%= relationshipFieldNamePlural %>; let last = last">
                {{<%= relationshipFieldName %>.<%= otherEntityField %>}}{{last ? '' : ', '}}
            </span>
            <%_ } else { _%>
            <%_ if (dto === 'no') { _%>
            {{<%= entityInstance + "." + relationshipFieldName + "?." + otherEntityField %>}}
            <%_ } else { _%>
            {{<%= entityInstance + "." + relationshipFieldName + otherEntityFieldCapitalized %>}}
            <%_ } _%>
            <%_ } _%>
            <%_ } else { _%>
            <%_ if (relationshipType === 'many-to-many') { _%>
            <span *ngFor="let <%= relationshipFieldName %> of <%= entityInstance %>.<%= relationshipFieldNamePlural %>; let last = last">
                <a [routerLink]="['/<%= otherEntityStateName %>', <%= relationshipFieldName %>?.id ]">{{<%= relationshipFieldName %>.<%= otherEntityField %>}}</a>{{last ? '' : ', '}}
            </span>
            <%_ } else { _%>
            <%_ if (dto === 'no') { _%>
            <div *ngIf="<%= entityInstance + '.' + relationshipFieldName %>">
                <a [routerLink]="['/<%= otherEntityStateName %>', <%= entityInstance + '.' + relationshipFieldName + '?.id' %>]">{{<%= entityInstance + "." + relationshipFieldName + "?." + otherEntityField %>}}</a>
            </div>
            <%_ } else { _%>
            <div *ngIf="<%= entityInstance + '.' + relationshipFieldName + "Id" %>">
                <a [routerLink]="['/<%= otherEntityStateName %>', <%= entityInstance + '.' + relationshipFieldName + "Id" %>]">{{<%= entityInstance + "." + relationshipFieldName + otherEntityFieldCapitalized %>}}</a>
            </div>
            <%_ } _%>
            <%_ } _%>
            <%_ } _%>
        </dd>
        <%_ } _%>
        <%_ } _%>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: '<%= entityUrl %>/'+ <%= entityInstance %>.id + '/edit'} }]"
            replaceUrl="true"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
    </button>
</div>
