<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Reset uw wachtwoord",
            "form": {
                "button": "Reset wachtwoord"
            },
            "messages": {
                "info": "Geef het emailadres dat u gebruikte om te registreren",
                "success": "Controleer uw emails voor meer informatie over hoe u uw wachtwoord kan resetten.",
                "notfound": "<strong>Emailadres is niet geregistreerd!</strong> Gelieve het te controleren en opnieuw te proberen"
            }
        },
        "finish" : {
            "title": "Reset wachtwoord",
            "form": {
                "button": "Valideer nieuw wachtwoord"
            },
            "messages": {
                "info": "Kies een nieuw wachtwoord",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Uw wachtwoord is gereset.</strong> Gelieve <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">authenticeer</a>.",
                <%_ } else { _%>
                "success": "<strong>Uw wachtwoord is gereset.</strong> Gelieve ",
                <%_ } _%>
                "keymissing": "De reset sleutel ontbreekt.",
                "error": "Uw wachtwoord kon niet gereset worden. Vergeet niet dat een wachtwoord verzoek slechts 24 uur geldig is."
            }
        }
    }
}
