<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Jelszó visszaállítás",
            "form": {
                "button": "Jelszó visszaállítás"
            },
            "messages": {
                "info": "Adja meg email címét, amivel regisztrált",
                "success": "Email címére elküldtük a leírást, hogyan állíthatja vissza jelszavát.",
                "notfound": "<strong>Ezzel az email címmel nem regisztráltak!</strong> Kérjük ellenőrizze, és próbálja újra!"
            }
        },
        "finish" : {
            "title": "Jelszó állítás",
            "form": {
                "button": "Ellenőrizze új jelszavát"
            },
            "messages": {
                "info": "Válasszon új jelszót",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Az Ön jelszava meg lett változtatva.</strong> Kérjük <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">lépjen be vele</a>.",
                <%_ } else { _%>
                "success": "<strong>Az Ön jelszava meg lett változtatva.</strong> Kérjük ",
                <%_ } _%>
                "keymissing": "A jelszó visszaállító kulcs hiányzik.",
                "error": "Az Ön jelszavát nem lehetett átállítani. Kérjük vegye figyelembe, hogy a jelszó visszaállító kulcs csak 24 óráig érvényes."
            }
        }
    }
}
