<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Obnovit heslo",
            "form": {
                "button": "Obnovit heslo"
            },
            "messages": {
                "info": "Zadejte emailovou adresu, kterou jste použili při registraci",
                "success": "Na Váš email sme Vám poslali informace o tom jak si můžete obnovit Vaše heslo.",
                "notfound": "<strong>Emailová adresa nebyla registrována!</strong> Prosím zkontrolujte nebo zkuste zadat znovu."
            }
        },
        "finish" : {
            "title": "Obnovit heslo",
            "form": {
                "button": "Ověřit nové heslo"
            },
            "messages": {
                "info": "Vyberte si nové heslo",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Vaše heslo bylo obnoveno.</strong> Můžete se <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">přihlásit</a>.",
                <%_ } else { _%>
                "success": "<strong>Vaše heslo bylo obnoveno.</strong> Můžete se ",
                <%_ } _%>
                "keymissing": "Chybí klíč na obnovení hesla.",
                "error": "Vaše heslo nemohlo být obnoveno. Požadavek na obnovení hesla je platný pouze 24 hodin."
            }
        }
    }
}
