{
    "home": {
        "title": "Vítejte, Java Hipster!",
        "subtitle": "Toto je vaše domovská stránka",
        "logged": {
            "message": "Jste přihlášen jako \"{{username}}\"."
        },
        "question": "Pokud máte nějaké dotazy týkající se JHipster:",
        "link": {
            "homepage": "Domovská stránka JHipster",
            "stackoverflow": "JHipster ve službě Stack Overflow",
            "bugtracker": "Nahlašování chyb JHipster",
            "chat": "Veřejná chatovací místnost JHipster",
            "follow": "Sledovat @java_hipster ve službě Twitter"
        },
        "like": "Pokud se vám JHipster líbí, nezapomeňte nám dát hvězdičku ve službě",
        "github": "GitHub"
    }
}
