{
    "audits": {
        "title": "Аудит",
        "filter": {
            "title": "Фільтр по даті",
            "from": "від",
            "to": "до",
            "button": {
                "weeks": "тижнів",
                "today": "сьогодні",
                "clear": "очистити",
                "close": "закрити"
            }
        },
        "table": {
            "header": {
                "principal": "Користувач",
                "date": "Дата",
                "status": "Стан",
                "data": "Дод. інф."
            },
            "data": {
                "remoteAddress": "Віддалена адреса:"
            }
        }
    }
}
