{
    "home": {
        "title": "Ласкаво просимо, Java Duke!",
        "subtitle": "Це ваша домашня сторінка",
        "logged": {
            "message": "Ви ввійшли як користувач \"{{username}}\"."
        },
        "question": "Якщо у вас виникли питання по Jeddict:",
        "link": {
            "homepage": "Домашня сторінка Jeddict",
            "stackoverflow": "Jeddict на Stack Overflow",
            "bugtracker": "Баг трекер Jeddict",
            "chat": "Публічна чат кімната Jeddict ",
            "follow": "Користувач @ImJeddict в Twitter"
        },
        "like": "Якщо вам подобається Jeddict, не забудьте дати нам зірку на",
        "github": "GitHub"
    }
}
