{
    "login": {
        "title": "Авторизація",
        "form": {
            "password": "Пароль",
            "password.placeholder": "Ваш пароль",
            "rememberme": "Входити автоматично",
            "button": "Увійти"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Не вдалося ввійти!</strong> Будь ласка, перевірте ваші облікові дані і спробуйте ще раз."
            }
        },
        "password" : {
            "forgot": "Ви забули ваш пароль?"
        }
    }
}
