{
    "metrics": {
        "title": "Метрики додатку",
        "refresh.button": "Оновити",
        "updating": "Оновлення...",
        "jvm": {
            "title": "JVM Метрики",
            "memory": {
                "title": "Пам'ять",
                "total": "Всього пам'яті",
                "heap": "Купа",
                "nonheap": "Не купа"
            },
            "threads": {
                "title": "Потоки",
                "all": "Всі",
                "runnable": "Активні",
                "timedwaiting": "Тимчасове очікування",
                "waiting": "Очікування",
                "blocked": "Заблоковані",
                "dump": {
                    "title": "Дамп потоків",
                    "id": "Id: ",
                    "blockedtime": "Час блокування",
                    "blockedcount": "Заблокована кількість",
                    "waitedtime": "Час очікування",
                    "waitedcount": "Очікувана кількість",
                    "lockname": "Назва блокування",
                    "stacktrace": "Stacktrace",
                    "show": "Показати",
                    "hide": "Приховати"
                }
            },
            "gc": {
                "title": "Прибиральники сміття",
                "marksweepcount": "Mark Sweep кількість",
                "marksweeptime": "Mark Sweep час",
                "scavengecount": "Прибирання сміття: кількість",
                "scavengetime": "Прибирання сміття: час"
            },
            "http": {
                "title": "HTTP запити (подій за секунду)",
                "active": "Активні запити:",
                "total": "Всього запитів:",
                "table": {
                    "code": "Код",
                    "count": "Кількість",
                    "mean": "Середнє",
                    "average": "Середнє"
                },
                "code": {
                    "ok": "Ок",
                    "notfound": "Не знайдено",
                    "servererror": "Помилка сервера"
                }
            }
        },
        "servicesstats": {
            "title": "Статистика сервісів (час в мілісекундах)",
            "table": {
                "name": "Назва сервісу",
                "count": "Кількість",
                "mean": "Середнє",
                "min": "Мін",
                "max": "Макс",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Статистика кешу",
            "cachename": "Назва кешу",
            "hits": "Влучань",
            "misses": "Промахів",
            "gets": "Отримувань",
            "puts": "Покладань",
            "removals": "Видалень",
            "evictions": "Очисток",
            "hitPercent": "Відсоток влучань %",
            "missPercent": "Відсоток промахів %",
            "averageGetTime": "Середній час, щоб отримати (в мілісекундах)",
            "averagePutTime": "Середній час, щоб помістити (в мілісекундах)",
            "averageRemoveTime": "Середній час, щоб видалити (в мілісекундах)"
        },
        "datasource": {
            "usage": "Використання",
            "title": "Статистика Джерела даних (в мілісекундах)",
            "name": "Використання пулу",
            "count": "Кількість",
            "mean": "Середнє",
            "min": "Мін",
            "max": "Макс",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
