{
    "register": {
        "title": "Реєстрація",
        "form": {
            "button": "Зареєструватися"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Необхідно ввести логін.",
                    "minlength": "Ваш логін має містити хоча б 1 символ.",
                    "maxlength": "Ваш логін не може бути довшим, ніж 50 символів.",
                    "pattern": "Ваш логін повинен містити тільки літери в нижньому регістрі і цифри."
                }
            },
            "success": "<strong>Реєстрація успішна!</strong> Будь ласка, перевірте електронну пошту для підтвердження.",
            "error": {
                "fail": "<strong>Помилка при реєстрації!</strong> Будь ласка, спробуйте пізніше.",
                "userexists": "<strong>Обліковий запис з таким логіном вже зареєстровано!</strong> Будь ласка, виберіть інший логін.",
                "emailexists": "<strong>Ця електронна пошта зайнята!</strong> Будь ласка, виберіть іншу."
            }
        }
    }
}
