{
    "sessions": {
        "title": "Активні сесії для [<b>{{username}}</b>]",
        "table": {
            "ipaddress": "IP адреса",
            "useragent": "User Agent",
            "date": "Дата",
            "button": "Завершити"
        },
        "messages": {
            "success": "<strong>Сесія минула!</strong>",
            "error": "<strong>Сталася помилка!</strong> Сесія не може бути завершена."
        }
    }
}
