{
    "settings": {
        "title": "Налаштування користувача для [<b>{{username}}</b>]",
        "form": {
            "firstname": "Ім'я",
            "firstname.placeholder": "Ваше ім'я",
            "lastname": "Прізвище",
            "lastname.placeholder": "Ваше прізвище",
            "language": "Мова",
            "button": "Зберегти"
        },
        "messages": {
            "error": {
                "fail": "<strong>Сталася помилка!</strong> Настройки не можуть бути збережені.",
                "emailexists": "<strong>Ця електронна пошта вже використовується!</strong> Будь ласка, спробуйте іншу."
            },
            "success": "<strong>Настройки збережені!</strong>",
            "validate": {
                "firstname": {
                    "required": "Необхідно вказати ваше ім'я.",
                    "minlength": "Довжина імені повиннна бути хоча б 1 символ",
                    "maxlength": "Ім'я не може бути довшим, ніж 50 символів"
                },
                "lastname": {
                    "required": "Необхідно вказати ваше прізвище.",
                    "minlength": "Довжина прізвища повиннна бути хоча б 1 символ",
                    "maxlength": "Прізвище не може бути довшим, ніж 50 символів"
                }
            }
        }
    }
}
