<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%><%
let helpBlocks = 0; %>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "创建新 <%= entityClassHumanized %>",
                "createOrEditLabel": "创建或编辑 <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "查找 <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "<%= entityClassHumanized %> {{ param }} 创建成功",
            "updated": "<%= entityClassHumanized %> {{ param }} 更新成功",
            "deleted": "<%= entityClassHumanized %> {{ param }} 删除成功",<% } %>
            "delete": {
                "question": "你确定要删除 <%= entityClassHumanized %> {{ id }} 吗？"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) {
            if (typeof fields[idx].javadoc !== 'undefined') ++helpBlocks; %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } if(helpBlocks > 0){%>,
            "help": {<% for (idx in fields) {
                if (fields[idx].javadoc) {
                    --helpBlocks; %>
                "<%=fields[idx].fieldName%>": "<%= fields[idx].javadoc %>"<% if (helpBlocks > 0) { %>,<%}
                }
            } %>
            }<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "<%= entityClassHumanized %> {{ param }} 创建成功",
            "updated": "<%= entityClassHumanized %> {{ param }} 更新成功",
            "deleted": "<%= entityClassHumanized %> {{ param }} 删除成功"
        }
    }<% } %>
}
