<%#
 Copyright 2013-2018 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see http://www.jhipster.tech/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%><%
let helpBlocks = 0; %>
{
    "<%= angularAppName %>": {
        "<%= entityTranslationKey %>" : {
            "home": {
                "title": "<%= entityClassPluralHumanized  %>",
                "createLabel": "Ստեղծել նոր <%= entityClassHumanized %>",
                "createOrEditLabel": "Ստեղծել կամ փոփոխել <%= entityClassHumanized %>"<% if (searchEngine === 'elasticsearch') { %>,
                "search": "Գտնել <%= entityClassHumanized %>"<% } %>
            },<% if (!microserviceAppName) { %>
            "created": "Նոր <%= entityClassHumanized %> ստեղծված է {{ param }} նունացուցիչով",
            "updated": "<%= entityClassHumanized %> թարմացվաց է {{ param }} նունացուցիչով",
            "deleted": "<%= entityClassHumanized %> հեռացված է {{ param }}  նունացուցիչով",<% } %>
            "delete": {
                "question": "Դուք վստահ ե՞ք, որ ցանկանում եք հեռացնել <%= entityClassHumanized %> {{ id }}?"
            },
            "detail": {
                "title": "<%= entityClassHumanized %>"
            }<% for (idx in fields) {
            if (typeof fields[idx].javadoc !== 'undefined') ++helpBlocks; %>,
            "<%=fields[idx].fieldName%>": "<%= fields[idx].fieldNameHumanized %>"<% } %><% for (idx in relationships) { %>,
            "<%=relationships[idx].relationshipName%>": "<%= relationships[idx].relationshipNameHumanized %>"<% } if(helpBlocks > 0){%>,
            "help": {<% for (idx in fields) {
                if (fields[idx].javadoc) {
                    --helpBlocks; %>
                "<%=fields[idx].fieldName%>": "<%= fields[idx].javadoc %>"<% if (helpBlocks > 0) { %>,<%}
                }
            } %>
            }<% } %>
        }
    }<% if (microserviceAppName) { %>,
    "<%= microserviceAppName %>": {
        "<%= entityTranslationKey %>" : {
            "created": "Նոր <%= entityClassHumanized %> ստեղծված է {{ param }} նունացուցիչով",
            "updated": "<%= entityClassHumanized %> թարմացվաց է {{ param }} նունացուցիչով",
            "deleted": "<%= entityClassHumanized %> հեռացված է {{ param }} նունացուցիչով"
        }
    }<% } %>
}
