{
    "social": {
        "btnLabel": "تسجيل الدخول ب {{ label }}",
        "register": {
            "title": "سجل باستخدام {{ label }}",
            "errorTitle": "سجل باستخدام حساب خارجي",
            "messages": {
                "success": "<strong>تم حفظ التسجيل!</strong> يرجى التحقق من بريدك الإلكتروني للتأكيد.",
                "error": {
                    "fail": "<strong>فشل في التسجيل!</strong> حدثت مشكلة أثناء التحقق من حسابك الخارجي، ننصحك بمحاولة اتصال آخر."
                }
            }
        }
    }
}
