{
    "home": {
        "title": "欢迎, Java Duke!",
        "subtitle": "这里是首页",
        "logged": {
            "message": "您目前是以 \"{{username}}\" 账号登录."
        },
        "question": "如果您有任何有关 Jeddict 的问题, 可以查阅下列资源:",
        "link": {
            "homepage": "Jeddict 首頁",
            "stackoverflow": "Stack Overflow 上关于 Jeddict 的讨论",
            "bugtracker": "Jeddict 的缺陷追踪",
            "chat": "Jeddict public chat room",
            "follow": "在 Twitter 上联络 @ImJeddict"
        },
        "like": "如果您喜欢 Jeddict, 请记得给我们加星在",
        "github": "GitHub"
    }
}
