{
    "home": {
        "title": "Selamat Datang, Java Duke!",
        "subtitle": "Ini adalah halaman utama anda",
        "logged": {
            "message": "Anda login sebagai \"{{username}}\"."
        },
        "question": "Jika anda punya pertanyaan tentang Jeddict:",
        "link": {
            "homepage": "Jeddict homepage",
            "stackoverflow": "Jeddict on Stack Overflow",
            "bugtracker": "Jeddict bug tracker",
            "chat": "Jeddict public chat room",
            "follow": "follow @ImJeddict on Twitter"
        },
        "like": "Jika anda menyukai Jeddict, jangan lupa beri kami rating",
        "github": "GitHub"
    }
}
