<%#
 Copyright 2013-2017 the original author or authors from the JHipster project.

 This file is part of the JHipster project, see https://jhipster.github.io/
 for more information.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-%>
{
    "reset": {
        "request": {
            "title": "Promena lozinke",
            "form": {
                "button": "Promeni lozinku"
            },
            "messages": {
                "info": "Unesite email adresu koju ste koristili prilikom registracije",
                "success": "Proverite Vašu email adresu kako biste videli uputstva za promenu lozinke.",
                "notfound": "<strong>Email adresa nije registrovana!</strong> Molimo Vas pokušajte ponovo"
            }
        },
        "finish" : {
            "title": "Promena lozinke",
            "form": {
                "button": "Potvrdi lozinku"
            },
            "messages": {
                "info": "Unesi novu lozinku",
                <%_ if (clientFramework === 'angular1') { _%>
                "success": "<strong>Vaša lozinka je uspešno promenjena.</strong> Molimo Vas <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">prijavite se</a> ponovo.",
                <%_ } else { _%>
                "success": "<strong>Vaša lozinka je uspešno promenjena.</strong> Molimo Vas ",
                <%_ } _%>
                "keymissing": "Nedostaje kljuc za promenu.",
                "error": "Vaša lozinka nije promenjena. Ne zaboravite da zahtev za promenu lozinke važi samo 24 sata."
            }
        }
    }

}
