{
    "home": {
        "title": "Dobrodošli, Java Duke!",
        "subtitle": "Ovo je Vaša početna stranica",
        "logged": {
            "message": "Prijavljeni ste kao korisnik \"{{username}}\"."
        },
        "question": "Ako imate bilo kakva pitanja o Jeddict-u:",
        "link": {
            "homepage": "Jeddict početna stranica",
            "stackoverflow": "Jeddict na Stack Overflow",
            "bugtracker": "Jeddict tragač za greškama",
            "chat": "Jeddict javni čet",
            "follow": "pratite @ImJeddict na Twitter-u"
        },
        "like": "Ako Vam se dopada Jeddict, ne zaboravite da nam date zvezdicu na",
        "github": "GitHub-u"
    }
}
