{
    "login": {
        "title": "Prijava",
        "form": {
            "password": "Lozinka",
            "password.placeholder": "Lozinka",
            "rememberme": "Zapamti me",
            "button": "Prijavi me"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Prijava je neuspešna!</strong> Korisničko ime i/ili lozinka nisu ispavni."
            }
        },
        "password" : {
            "forgot": "Da li ste zaboravili lozinku?"
        }
    }
}
